<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Atyák vétkét a fiakon | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Atyák vétkét a fiakon" />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Gondolatok a figyelem-és szeretethiányos neveltetésről és a politikai elit önjelölt messianizmusáról a W. című film kapcsán." />
<meta property="og:description" content="Gondolatok a figyelem-és szeretethiányos neveltetésről és a politikai elit önjelölt messianizmusáról a W. című film kapcsán." />
<link rel="canonical" href="https://justthebek.github.io//film/2024/08/24/w.html" />
<meta property="og:url" content="https://justthebek.github.io//film/2024/08/24/w.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/w1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/w1.jpg" />
<meta property="twitter:title" content="Atyák vétkét a fiakon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2024-08-24T00:00:00+02:00","datePublished":"2024-08-24T00:00:00+02:00","description":"Gondolatok a figyelem-és szeretethiányos neveltetésről és a politikai elit önjelölt messianizmusáról a W. című film kapcsán.","headline":"Atyák vétkét a fiakon","image":{"thumbnail":"/assets/images/w13.jpg","caption":"Photo from [Pexels](https://www.pexels.com)","url":"https://justthebek.github.io//assets/images/w1.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//film/2024/08/24/w.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//film/2024/08/24/w.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post atyák-vétkét-a-fiakon">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/w1.jpg" alt="Atyák vétkét a fiakon">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Atyák vétkét a fiakon
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2024-08-24T00:00:00+02:00">August 24, 2024</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>18 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 id="gondolatok-a-figyelem-és-szeretethiányos-neveltetésről-és-a-politikai-elit-önjelölt-messianizmusáról-a-w-című-film-kapcsán">Gondolatok a figyelem-és szeretethiányos neveltetésről és a politikai elit önjelölt messianizmusáról a W. című film kapcsán.</h1>

<hr />
<h2 id="a-filmről-röviden">A filmről röviden</h2>

<p class="text-justify">George Walker Bush (New Haven, Connecticut, 1946. július 6. –) az Amerikai Egyesült Államok 43. elnöke 2001. január 20. és 2009. január 20. között. George H. W. Bush korábbi elnök és Barbara Bush legidősebb gyermeke, Jeb Bush volt floridai kormányzó bátyja. 1995 és 2000 között Texas állam kormányzója volt. 2001-ben Bush adócsökkentési tervet írt alá. A szeptember 11-ei terrortámadás után országa hadseregét Afganisztán lerohanására utasította és világméretű terrorizmus elleni harcot indított. 2002-ben új közoktatási törvényt iktatott be. 2003-ban az ENSZ és a kongresszus beleegyezésével megtámadta Irakot nukleáris és vegyi fegyverek birtoklása vádjával. Bush és a republikánusok a 2004-es kampány során elkötelezték magukat az iraki és afganisztáni hadműveletek kapcsán, a terrorizmus elleni harcban a hatóságoknak - a lakosság és más nemzetek tömeges megfigyelésére - széles jogkört biztosító USA PATRIOT törvény meghosszabbítása, továbbá az abortusz és az azonos neműek házasságának betiltása valamint a szociális és az egészségügyi rendszer megreformálása mellett. Ezen felül ellenezték azt, hogy a kormány törvénnyel szabjon gátat a szén-dioxid-kibocsátásnak. Újraválasztása után számos kritika érte főként az elhúzódó iraki háború, a kormány költekezése és az illegális bevándorlás miatt. Nyolcéves hivatali ideje alatt az amerikai történelem legtámogatottabb és az egyik legnépszerűtlenebb elnöke is volt. A film az ő életébe enged betekintést és a magánéleti nehézségeivel párhuzamba állítva ábrázolja későbbi politikai cselekedeteit.</p>
<hr />

<h2 id="személyes-élmények">Személyes élmények</h2>

<p class="text-justify">Azt hiszem az Oliver Stone munkásságával kapcsolatos véleményemet nem szükséges bemutatnom, lévén az oldalt indító <a href="link">poszt</a> pont az ő rendezésében készült Szakasz című filmmel foglalkozott. Így nem fecsérelném az időt, hogy megismételjem a rendezőt illető állásfoglalásomat, aki kíváncsi rá, az előbb említett posztban elolvashatja. Fontosnak tartom viszont megjegyezni, hogy nem áll szándékomban az oldalt egyoldalú tartalommal megtölteni. Az ok, amiért most mégis ugyanannak az alkotónak egy másik filmje kerül terítékre jóval prózaibb. A kenyér is frissen és melegen a legízletesebb, én pedig alíg pár napja láttam ezt a filmet, ami teljesen magával ragadott. Így hát gondoltam, mikor, ha nem most írjak hát róla. A téma amúgy is szomorúan aktuális.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w10.jpg" alt="" /></a>
  <figcaption>A közelketel destabilizációját követő tömeges népmozgás nem újkeletű. A régióban több ország is közel fél évszázada háborúk súlytotta terület.</figcaption>
</figure>

<p class="text-justify">Ez a 2008-ban készült filmalkotás valami egészen kivételesre vállalkozik. Úgy kíván életrajzi portrét adni egy - a film elkészülésének idején még hivatalban lévő - amerikai elnökről, hogy a fókuszt nem a történelmi eseményekre és nem is az elnök politikai lépéseire, vagy a háttérben meghúzódó játszmákra helyezi. Ezeket csak keretként és eszközként használja arra, hogy bemutasson egy kisiklott emberi életet, egy roncs személyiséget, és azt, hogy ezek a - javarészt fiatalon kialakult - személyiségtorzulások hogyan vezettek később azokhoz a döntésekhez, amelyek az egész világot örökre megváltoztatták. S bár a film nem bánik kesztyűs kézzel az egykori elnökkel, egy pillanatra sem démonizálja, vagy festi le megtestesült gonoszként. Sokkal inkább egy a világban a helyét nem találó, kallódó embernek ábrázolja, aki egész életében a családja szeretete és büszkesége után epekedik mindhiába. A film legnagyobb erénye pedig pontosan ez az újfajta megközelítés, amelynek hála egy megtörént, az aktuális politikai eseményeknél sokkal fontosabb téma bontakozik ki a háttérben és lép szép lassan előtérbe. Ez pedig a figyelem-és szeretethiányos nevelés problematikája, ami generációktól és országhatároktól függetlenül érinti rengeteg ember életét.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w11.jpg" alt="" /></a>
  <figcaption>Egy traumákkal felnőtt ember, ha hatalomra jut, jó eséllyel a mútlbéli sebei által vezérelt döntéseket fog hozni.</figcaption>
</figure>

<p class="text-justify">Úgy vélem ezt a jelenséget mindenki jól ismerheti, mert ha - szerencséjére - elszenvedője nem is, de szemtanúja mindenki volt már a George W. Bush-éhoz hasonló emberi életeknek. A történetek mintázata legtöbbször azonos. Adott egy gyermek, akit a családja nem hagy kibontakozni, aki nem a saját életét éli. A személyisége és lénye nem természetes úton, a körülötte lévő világ megtapasztalásának, kísérletezések és önfelfedezési próbálkozások következtében alakul ki. Ehelyett a gyermek még épp csak formálódó személyisége folyamatosan satuba van szorítva a saját vágyai és a család által diktált elvárások és normák között. Még problémásabb, hogy ezek az elvárások legtöbbször még a szülők fejében is elég artikulálatlan formában léteznek. “Tanuljon jól, nyerjen felvételt egy jó nevű egyetemre, legyen jól kereső, elismert szakmája” - hangzik el sok szülő szájából. Persze, hogy mi számít jól tanulásnak, probléma-e, ha egy gyermek egyik, vagy másik tantárgyból nem teljesít jól, vagy akár gond-e ha kiderül, hogy az iskolapad egyáltalán nem az ő terepe. Mind-mind meglehetősen definiálatlan határvonalak. De ugyanígy sok családban meghatározatlan az is, hogy mi a valódi célja ezeknek az elvárásoknak. Valóban csak a szülői szeretet és a gyermek jóléte iránt érzett aggodalom hajtja ezeket az elvárásokat, vagy szerepet játszik ebben a szülők a gyermek sikerei általi önmegvalósításának vágya is? Vajon a saját életét, a saját útját járja a gyermek, vagy egész életében kényszerpályán sodródik, mert nem engedheti meg magának a szigorúan definiált útról való letérést? Persze nincs azzal semmi gond, ha egy családnak van értékrendje, normái és ezek szellemében igyekeznek nevelni a gyermeküket is. Ahogy az sem probléma - sőt sokkal inkább megsüvegelendő - ha a szülők igyekeznek a legjobbat megadni a gyermeküknek. Ám ha eközben nem veszik észre a gyermek saját igényeit, ha törekvéseiket nem a gyermek iránt érzett önzetlen szeretetből, hanem saját elvárásaiktól vezérelve teszik, valójában úgy ártanak a gyermeknek, hogy közben azt hiszik, a javát szolgálják. Az önzetlen szeretet nem pótolható anyagi természetű gesztusokkal, ahogy a figyelem sem.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w12.jpg" alt="" /></a>
  <figcaption>Aki nem kapja meg a családtól, az a világtól várja majd a szeretetet, a figyelmet és az elismerést. Vajon mekkora esélye van rá, hogy megkapja azt, amire mindennél jobban vágyik?</figcaption>
</figure>

<p class="text-justify">Pedig pont a figyelem az, amelyben rengetegen hiányt szenvednek gyermek- és fiatalkorukban. A felnőtté érés útján járó teljes értékű ember helyett problémának érzik magukat a család szemében. Mégpedig azért, mert maga a család is egy folyamatos megoldásra váró problémasorozatként tekint rájuk. Sokak kénytelenek megélni azt, hogy felmerülő személyes problémáikra a szülők egy gyors és pragmatikus megoldást keresnek, s eközben teljesen figyelmen kívül hagyják gyermekük figyelem, elismerés és törődés iránti igényeit. Sokaknak ismerősek lehetnek a következő mondatok: “Nem megy a matek az iskolában? Apának nincs ideje rá, hogy ezzel foglalkozzon, majd keresünk egy tanárt, akihez beadunk, ő majd megoldja”. “Nincs pénzed? Nem találsz magadnak megfelelő munkát? Majd Anyád régi munkahelyét felhívjuk, nem-e tudnak csinálni neked egy helyet”. Elsőre jól hangzó, támogató kijelentéseknek tűnhetnek. Ám nem mindegy, hogy hangzanak el és milyen kontextus övezi ezeket a mondatokat. Vajon érzi-e az a gyermek, vagy fiatal, hogy a szülőket érdekli az ő problémája? Esetleg csak azt látja a szülein, hogy nehézségként tekintenek rá és a problémáira, majd a lehető legrövidebb úton szabadulni akarnak a gondtól, nem akarják megérteni és odafigyelni rá. A film egyik legerősebb jelenetében az alig 25 éves W. meglátogatja az apját a kitüntetésektől és díjaktól hemzsegő irodájában. Az idősebbik Bush pedig hezitálás nélkül a szemére veti, hogy bármit is intézett eddig a számára, bármilyen iskolába, állásba vagy pozícióba juttatta be, az ifjú Bush nem tudta ott megállni a helyét. Nem tartott ki és ezzel szégyent hozott a család nevére. Hosszú és fennkölt szónoklatot intéz fiához arról, hogy a család kemény munkával szerezte a hírnevét és még az öccse is kitüntetéssel diplomázott. Egyedül ő az, aki nem találja a helyét. A baseballal kapcsolatos ambícióit nevetségesnek titulálja, félresikerült afférját egy - általa rangon alulinak tekintett - fiatal lánnyal pedig csupán újabb megoldásra váró problémának tekinti. Közben egy pillanatra sem mutat érdeklődést annak irányába, vajon a fia miért nem találja a helyét az életben, vajon mi a kallódásának és kicsapongásának valódi oka? A csalódásának és a családi hírnév befeketedése iránt érzett aggodalmának hangot adó apa karaktere végigvonul az egész filmen és még az őszülő halántékú, az iraki háborút követő ellentmondások közt őrlődő regnáló elnök W.-t is kísérti.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w6.jpg" alt="" /></a>
  <figcaption>Az ifjú Bush lesütött szemmel hallgatja apja szónoklatát.</figcaption>
</figure>

<p class="text-justify">Az idősebbik Bush azonban még sokkal rosszabbat is tesz annál, hogy gyermekére csak szimpla megoldásra váró problémaként, egy, a zsúfolt munkanapok közti újabb feladatként tekint. Ugyanis a fiát még akkor sem képes igazán értékelni, amikor az végre beáll a sorba és elkezd a számára tetsző életmódot folytatni. Felkéri - alkohol gondjaiból az egyházi élet felé menekülő - fiát, hogy legyen elnökválasztási kampányfőnöke. A fiú meg is tesz mindent - amit a populista médiapolitizálás boszorkánykonyhájában segédeivel közösen kifőztek - annak érdekében, hogy az apja győzelemre jusson. Ám az idősebb Bush még ekkor és a győzelem után is csak szűkszavúan mond köszönetet fiának, s csupán azt érezteti vele, hogy ott és akkor végre büszke tud rá lenni, hiszen neki megfelelő módon éli az életét. Ám hiába az általa sikerre vitt kampány, az ifjú Bush nem érez kiteljesülést. Árnyékharcosnak érzi magát, akire senki nem fog majd emlékezni, valódi elsimerést és odafigyelést pedig a sikerek dacára sem kap családjától. Éppen ezért nem sokkal később továbblép - s bár fiatalon még fogadkozott, nem érdekli a családjában olyan népszerű politikai pálya - apja újraválasztásának bukása után texasi kormányzónak indul, hogy ezzel bizonyítson magának és persze a tudatalattijában ott motoszkáló apjának. Azt, hogy ezzel csupán a saját egóját és a család elismerését hajszolja semmi sem bizonyítja annál jobban, mint hogy kezdetben az újságírók kérdéseire semmilyen konkrét válasszal nem tud szolgálni a programját illetően. Nincs konkrét politikai víziója, a cél ugyanis nem a közügyek szolgálata, hanem egy magas presztízsű pozíció megszerzése és ezáltal saját lelki sebeinek gyógyítása. Ennek érdekében pedig újfent a populista politika eszközeihez nyúl, tanácsadóival pedig kidolgozza a tökéletes receptet a választási népszerűség maximalizálásához. A siker nem marad el, ahogy az újabb pofon sem. A győzelmi beszédére készülődve meglátogatja őt az apja, aki továbbra is csak szűkszavúan ad hangot elégedettségének - azt is jórészt egy levél formájában teszi - s még ebben az ifjú Bush számára fontos pillanatban is az öccse vereségén bánkódik, ha akad egy szabad perce a gondolataiba merülni. A győzelmi sikertől megrészegülő és a csalódásaitól szabadulni nem tudó W. pedig néhány évvel később még nagyobb ambíciók kergetésére szánja el magát, elindul az Egyesült Államok elnöki székéért. Ám hiába a győzelem és a világ legnagyobb gazdasági és katonai hatalmának irányítása, W. még az ovális irodában is családi démonaival kénytelen harcolni.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w7.jpg" alt="" /></a>
  <figcaption>W. a populista médiapolitizálás minden eszközét ügyesen hadra fogta apja kampányában. Mégis szűkszavú jutalomban részesült csak.</figcaption>
</figure>

<p class="text-justify">Az egyetemi évektől az elnökválasztásig futó jelenetekkel párhuzamosan vágva láthatjuk a filmben a 9/11 utáni terrorizmus elleni harcban elmerülő és az iraki háborúra készülődő Bush kormányzatot és annak belső dinamikáit. Ezek a jelenetek a film utolsó harmadában nyernek igazán értelmet, amikor a lineárisan haladó események utolérik a film idősíkjának jelenében játszódókat. Ekkor ráeszmélünk, hogy az éppen Irak lerohanására készülődő, a hatvanadik életévét lassan betöltő elnök felnőtt testében továbbra is egy az apjával harcoló kamasz fiú lakozik. Miközben a szálakat a háttérből irányító Dick Cheney és társai gazdasági számítások, hatalmi spekulációk okán látják égetően szükségesnek a háború megindítását - s mindent meg is tesznek azért, hogy erről az elnököt is meggyőzzék - az ifjabbik Bush még mindig az apjával harcol. Immár nem megbecsülést akar magának kivívni - legalább is kifelé öntudatosan ezt mutatja -, hanem sokkal nagyobb ambíciókat dédelget. Túl akar tenni az apján, meg akarja haladni annak tetteit és be akarja bizonyítani, hogy ahol az apja gyenge volt, ott ő erős tud lenni. Az idősebbik Bush ugyanis nem vonult be Irakba, miután az Öbölháborúban legyőzte Szaddám Huszein Kuvaitot lerohanó csapatait és ezzel hatalmon hagyta őt. Fia ezt már akkor hibának tartotta és ennek tudta be apja Bill Clintonnal szembeni választási vereségét. Ennek hatására pedig apaképe gyökeresen megváltozott. Gyenge és döntésképtelen vénembernek kezdte látni az apját, s úgy érezte azzal, hogy bevonul Irakba - amihez az apja nem volt elég erős - és azzal, hogy legyőzi a család régi ellenségét, föléemelkedhet az apjának, s ezáltal végre elnyerheti a család elismerését. Így, hogy a személyes motiváció a rendelkezésére állt, a kabinet olajérdekeltségekkel rendelkező tagjainak - mint Dick Cheney akkori alelnök, vagy Donald Rumsfeld akkori védelmi miniszter - már nem volt nehéz dolga meggyőzni őt a háború szükségességéről, aki egyébként jól felfogott belpolitikai érdekből is az Irak elleni fellépés oldalán volt. Ami pedig ezután következett, az már ismeretes.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w8.jpg" alt="" /></a>
  <figcaption>A fordulópont: az elbukott elnökválasztás. Ahol W. először látta az apját gyengének és érezte úgy, eljött az ideje, hogy megmutassa ő többre hivatott nála.</figcaption>
</figure>

<p class="text-justify">Irakot gond nélkül legyőzték, a Huszein rezsimet pedig megbuktatták, Amerika a győzelmet ünnepelte, Bár tagadhatatlan, hogy az országban a diktatúra éveiben szörnyűséges embertelenségek zajlottak, a háború megindításának okaként megnevezett tömegpusztító fegyverek és terrorista kapcsolatok jelenlétére még csak közvetett bizonyítékokat sem találtak. A Bush kormányzat egyiket sem tudta bizonyítani. Ellenben a gyors győzelem árnyékában kiépültek olyan szélsőséges gerilla mozgalmak, amelyek az USA csapatai ellen kezdtek véget nem érő harcot folytatni, ezzel káoszba és instabilitásba taszítva az országot. Nem mellesleg ennek a destabilizálódásnak és a szintén a Bush kormányzathoz köthető afganisztáni konfliktusnak a következménye a napjainkban Európában tapasztalható, a térségből érkező tömeges bevándorlás egy jó része, valamint a térségben jelen lévő iszlamista terrorszervezetek felvirágzása is. Ezen a ponton pedig több mint aktuálissá válik a dolog, mivel ezekkel a problémákkal itt és most a mában kell megküzdenie többek közt a mi nemzedékünknek, ami megdöbbentő annak fényében, hogy jómagam a háború kitörésének évében öt éves voltam. Az egészből pedig pár belém égett öntudatlanul elkapott hírfoszlányon kívül semmit nem fogtam fel akkoriban, amíg boldogan LEGO-ztam gyerekszobám szőnyegén. Most húsz évvel később pedig én, azaz mi isszuk meg a levét annak, amit a nagypolitika akkoriban sötét hátsó szobákban kisakkozott, de még inkább annak, amit az idősebb George Bush és neje az ötvenes évektől a fiuk nevelésében elrontottak.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w9.jpg" alt="" /></a>
  <figcaption>"Mégis minek forduljak egy gyene apához, mikor van egy sokkal erősebb odafent?" - mondja W. bizonygatva azt, hogy az apja már nem áll felette, s ő maga pedig csak magának az Istennek tartozik elszámolással.</figcaption>
</figure>

<p class="text-justify">Nem véletlen ennek a posztnak a címválasztása. Az atyák vétkeit ugyanis az utódaik szenvedik meg. S ahogy az idősebb Bush kudarcos apaságának minden vétkét a fia szenvedte meg, úgy szenvedi meg a mi nemzedékünk az apja ellen harcoló, az ő legyőzéséért minden határon túl menő ifjabb Bush szeretetért és figyelemért való küzdelmének eredményeit. Mert a szeretet és az odafigyelés, a gyermek igényeivel való törődés nem pótolhatók anyagi gesztusokkal és a szülők által görcsösen elképzelt jövőkép beteljesítését elősegítő cselekedetekkel sem. George W. Bush esete precedens. Félrecsúszott életének hatása, mint említettem világméretű, ám a konkrét eseményeknél is fontosabb annak szimbolikus mivolta.  Nem kivétel, hanem maga a szabály, s így generációk számára kell, hogy tanulságul szolgáljon. Ha egy gyermek nem érzi azt, hogy önmagáért szeretik, hanem azért, hogy beteljesítse a családi elvárásokat, ha azt érzi, hogy nem teljes értékű emberként, hanem problémaként tekintenek rá, és ha a család elismerését még a sok keserűség és vakvágányra terelt élete árán kivívott sikere sem képes úgy kivívni, hogy otthon a szemébe nézzenek és őszintén fejet hajtsanak előtte, az a gyermek menthetetlenül sérült lesz. A saját családjának áldozata marad, aki jó eséllyel egész életében képtelen lesz szabadulni ettől az átoktól.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w16.jpg" alt="" /></a>
  <figcaption>W alig tudja leplezni csalódottságát, amikor az apjával folytatott beszélgetés során csupán egy némileg lekicsínylő vállveregetésben részeül, miután megvalósította a baseballal kapcsolatos nagy álmát.</figcaption>
</figure>

<p class="text-justify">Ám bár a család felelőssége elvitathatatlan abban, hogy felnőt korára mivé válik egy gyermek, ennek ellenére mégsem lehet a későbbi felnőtt személy döntéseit és minden hibáját a családján számonkérni és a felelősséget teljes mértékben áthárítani rájuk. Attól kezdve, hogy egy ember felnőtté válik, elszakad a családjától és a maga útját kezdi járni, a tetteiért is önmagának kell felelnie. Hiszen ez a felnőttség definíciója: a felelősségvállalás képessége és kötelezettsége. A legfőbb és talán legnehezebb feladat, amit egy felnőtté váló emberre hárul, pont az, hogy felimserje saját személyiségének visszás vonásait, ráébredjen arra, hogy ezek honnan fakadnak és kidolgozza, milyen úton tud ezektől szabadulni. Ennek az útnak a során egy teljes értékű felnőtt ember rá kellene hogy döbbenjen arra is, hogy milyen a családtól kapott rossz mintázatokat és sérüléseket hordoz magában és képesnek kellene lennie arra, hogy ezeket feldolgozza és meghaladja. Aki ezt nem teszi meg - ha egyedül esetleg nem is képes rá, akkor akár külső segítséggel - az pont a felnőtté válás legfontosabb lépését mulasztja el, képtelen ugyanis önmagával szembe nézni és önmaga rossz tulajdonságaival leszámolni. Így pedig örökké gyerek marad, aki bár a törvény és a társadalom szemében felnőttnek számít, személyisége azonban egy a felnőtt- és a gyermeklét közti állapotban ragad. Ez persze nem egy pillanatnyi döntés kérdése, hanem egy hosszadalmas út, amit az ember adott esetben egy életen keresztül kell, hogy taposson. Senkitől sem várható el, hogy évtizedes személyiségképző mintázatokkal napok alatt leszámoljon. Ám aki erre az útra rá sem lép, s egész életében gyermeki életet él, az biony súlyos károkat okozhat önmagának és a közvetlen környezetének. Még problémásabb az ügy, ha valaki ilyen fel nem dolgozott traumákkal adja arra a fejét, hogy közhatalmat gyakoroljon, ezátlal emberek tömegeinek életét mételyezve meg.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w17.jpg" alt="" /></a>
  <figcaption>"Minden nemzetnek döntést kell hoznia. Vagy velünk van, vagy a terroristákkal" - mondja W. elhíresült beszédében. A hangvétel az 50-es évek Magyarországát is idézhetné, az előadásmód pedig egy felnőtt testbe zárt dacos gyermekre hajaz. </figcaption>
</figure>

<p class="text-justify">Már pedig a film tanusága szerint pont ez volt a helyzet az ifjabbik Bushsal is. A családi traumáktól szabadulni képtelen és azok elől a hatalmi előretőrésbe menekülni próbáló fiú ötvenöt évesen, őszülő halántékkal lett elnök. Ám hiába a deres fej, elnöki évei alatt mégis egyedül a családnak való bizonyítási kényszere és - a politikai elitre oly gyakorta jellemző - önjelölt messianizmusa mozgatták. Ez a második aspektus felettéb érdekes, hiszen Stone koncepciója szerint ez egyenes ági következménye a családból hozott mentalitásnak és a - traumák okozta útkeresés közben - mentőövként magára szedett primitív vallásosságnak. A film több alkalommal is kitér rá, hogy a későbbi elnök még relatív fiatalon, az alkohol függőségtől való szabadulás reményében talált rá a hitéletre, ám azt mindvégig felszínesen és meglehetősen széles, már-már émelyítő gesztusokkal gyakorolta. Hitében semmi elmélyültséget, vagy éppen belső útkeresést és önismereti próbatételt nem látni. Az egész sokkal inkább tűnik pótcselekvésnek és PR akciókra használt öntetszelgésnek. Az ifjabb Bush ugyanis viszonylag hamar Isten által elhívott embernek kezdte érezni magát, akinek minden gondolata és cselekedete a felsőbb hatalomtól származik és annak tetszése szerint való.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w15.jpg" alt="" /></a>
  <figcaption>A film során W. minden fontos elnöki döntés után látványosan imádkozik és kollégáit is ugyanerre kényszeríti. Vallásossága azonban végig manírosnak és valódi mélységet nélkülzőnek hat.</figcaption>
</figure>

<p class="text-justify">Nem egyedi jelenség ez sem. A történelembe visszatekintve hamar észrevehetjük, hogy a vallási szimbólumokra és istenségekre hivatkozás számtalan rendszerben az uralkodó osztály legitimáció képzésének legfőbb eszköze volt. Ez hatványozottan igaz az európai gyökerű társadalmakra, ahol a keresztény értékvilágra hivatkozás évszázadokon át volt a hatalom legfőbb tartópillére. Ennek során az eredeti tanítás belsőségre, önvizsgálata és egymás iránti szeretete sarkalló magvát kivályták és a külsőségekre, a kontextusukból kiragadott vagy átideologizált elemkere építettek hatalmi struktúrákat. Ez a gyakorlat pedig - ahogy a film is tanuskodik róla - nem szűnt meg az európai gyökerű társadalmak demokratizálódásával sem, a politikai és gazdasági elit a magáévá tette és mind a mai napig gyakorolja. Az Istentől való elhivatottság érzete persze egy idős az emberi létezéssel. Ám érdekes, hogy míg sokan erre alázatos szolgálatként és az egójuk egy magasabb princípiumnak való alárendeléseként tekintenek, addig mások ebben a hatalom gyakorlására és önkényre feljogosító jelvényt látnak. Saját isteni elhivatotságuk valójában az egójuk meghosszabbítása egészen a mennyek parnasszusáig. A film egyik korai jelenete pedig ékesen tanúskodik a politikai és gazdasági elit ezen mentalitásáról. A kollégiumi beavatásán bár a fiatal Bush fogadkozik, hogy őseivel ellentétben nem kíván politikai pályára lépni, mégis büszkén sorolja fel minden felmenőjét, akik a politika magas polcaira kerültek. Teszi mindezt egy csapat hozzá hasonló újgazdag ficsúr társaságában, akik nem látnak tovább családi vérvonaluk felmelő sikerén és felsőbbrendű elhivatásán. A siker és a hatalom társadalmi rétegei kitermelik a saját utódaikat, akik  a felgyülemlett felsőbbrendűségi érzést hatványozottan viszik tovább magukban, sőt evidenciaként tekintenek rá.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w14.jpg" alt="" /></a>
  <figcaption>"Igazából nem indulnék. Olyan mint Mózes. Nem igazán volt jó szónok de végül ráeszmélt. Az apám elönk volt, az egész család meg van fertőzve" - fejtegeti W. isteni küldetéstudatának gyökereit.</figcaption>
</figure>

<p class="text-justify">Pontosan itt zárul be a kör és érkezünk vissza a személyi felelősség kérdésehez. Az az ember, aki felnőtté válása során képtelen volt szembenézni a traumáival és letenni azokat, az nagy eséllyel képtelen lesz, a családi vonalon örökölt gőgös felsőbbrendűségén urrá lenni. Még rosszabb a helyzet, ha később bár a családdal ugyan szembe fordul az illető, ám az önvizsgálatot továbbra sem végzi el, s ezáltal - akár az ifjú Bush - egy a családnál is magasbb hatalomhoz rendeli önmagát. Innentől a folyamat visszafordíthatatlannak látszik. Az isteni elhivatottság álcája mögött valójában a sértett egó uralkodik, aki a traumáit meghaladni képtelen volt, azokra pusztán gőgös hatalomvággyal és mérhetetlen önhittséggel képes reagálni, mindezt persze a megfelelő ideológiai köntösben. Ez viszont már abszolút az egyéni felelősség kategóriája. Ahogy senki sem felelős a fiatalon elszenvedett sérelmeiért, úgy George W. Bush sem volt az. Ám azért már nagyon is felelős, hogy hogyan nem tudott megbirkózni a démonaival és ennek következtében mit szabadított a világra a föld legnagyobb katonai és gazdasági hatalmának megváltó komplexusos vezetőjeként. Intő jel ez mindannyiunk számára, hiszen ahogy Geroge W. Bush felelős a felnőttként elkövetett tetteiért, úgy vagyunk mi is felelősek minden pillanatban azért a bennünk élő sértett gyermekért, akivel képtelenek vagyunk szembe nézni, s persze az egónkért, amellyel azt képzeljük akaratunk és személyes céljaink mindennél feljebb valóak.</p>

<hr />
<h2 id="filmtörténeti-érdekességek">Filmtörténeti érdekességek</h2>

<p class="text-justify">A film egyik legmegrázóbb jelenetében a kabinet irányítószobájában éppen az iraki háború tervei körvonalazódnak, amikor felvetődik a kérdés, hogyan is fog az amerikai hadsereg kivonulni az országból a diktatúra megdöntése után? Ekkor a film egészében a háttérben - gyakorta fókuszon kívül - kísértetként megbúvó Dick Cheney előlép a fénybe és feltárja hajmeresztő imperialista terveinek részleteit. Nem tudni, hogy valóban így zajlott-e ez a megbeszélés, a jelenet jó eséllyel csak fikció, ám az időközben napivlágra került tények ismeretében, akár így is történhetett volna. A sötét sarkokban meghúzódó szürke eminenciás történetét egyébként szintén feldolgozták már a 2018-as <a href="https://www.youtube.com/watch?v=R2BOQL2tBS8">Alelnök</a> című filmben. Bár az említett film sokkal kevésbé igyekszik objektív és megértő lenni, mint Stone Bushról készült filmje, egyik legkedvesebb színészem Christian Bale lehengerlő alakítása, valamint a címszereplő politikai háttérjátszmákban betöltött szerepének okán mindenképp érdemes megtekinteni.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w18.jpg" alt="" /></a>
  <figcaption>"Nem megyünk ki. Ott maradunk" - úgy tűnik Dick Cheneynek mindig is konkrét tervei voltak a háborút illetőleg, csupán a megfelelő alkalomra várt, hogy valaki végrehajtsa őket, míg ő a háttérből figyel. </figcaption>
</figure>

<p class="text-justify">A film nézése során többször is az az élményem támadt, hogy a rendező már-már ízléstelen módon mutat be olyan szituációkat, amelyek egy-egy archív jelenet újraforgatásának tűnnek, ám a főszereplő száját elhagyó szavak és a hozzá vágott arcmimikája hihetetlenné teszik azt. Nem tudtam elképzelni, hogy ezek az események, így, ebben a formában játszódtak le, mint ahogy Oliver Stone filmre vitte őket. Már-már azt éreztem, hogy a jelenetek elkészítésében némi rosszindulat és a címszereplő szándékos lejáratása motiválta a direktort, míg rá nem kerestem a szóban forgó eseményekre. Megdöbbenéssel tapasztaltam, hogy mindegyik esemény valóban megtörtént, mégpedig közel olyan körülmények között, ahogy a vászonra kerültek. A híres “Aki nincs velünk az a terroristákkal van”  <a href="https://www.youtube.com/watch?v=-qdvm6h8WKg">beszéd</a>, vagy az a <a href="https://www.youtube.com/watch?v=lxM1d8KqsGg">jelenet</a>, amikor az elnök képtelen arra az újságírói kérdésre válaszolni, hogy mi volt a legnagyobb hiba amit elkövetett és mit tanult belőle, mind-mind megdöbbentő momentumok és rávilágítanak a címszereplő valós személyiségének sérült és önhitt vonásaira.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/w19.jpg" alt="" /></a>
  <figcaption>"Remélem, hogy nem látják úgy, hogy nem követtem el hibákat, mert tudom, hogy volt ilyen... Talán nem vagyok olyan gyors, hogy hirtelen előjöjjek valamivel." - válaszolta az elnök a neki szegezett kérdésre. </figcaption>
</figure>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2024 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
