<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nächster Halt: Zeitgeist | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Nächster Halt: Zeitgeist" />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Az idő démona elszabadul egy kora reggeli metró járaton." />
<meta property="og:description" content="Az idő démona elszabadul egy kora reggeli metró járaton." />
<link rel="canonical" href="https://justthebek.github.io//writings/2025/03/30/u6.html" />
<meta property="og:url" content="https://justthebek.github.io//writings/2025/03/30/u6.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/u6_art_4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/u6_art_4.jpg" />
<meta property="twitter:title" content="Nächster Halt: Zeitgeist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2025-03-30T00:00:00+01:00","datePublished":"2025-03-30T00:00:00+01:00","description":"Az idő démona elszabadul egy kora reggeli metró járaton.","headline":"Nächster Halt: Zeitgeist","image":{"thumbnail":"/assets/images/u6_art_4.jpg","url":"https://justthebek.github.io//assets/images/u6_art_4.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//writings/2025/03/30/u6.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//writings/2025/03/30/u6.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post nächster-halt-zeitgeist">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/" itemprop="url">
            <span itemprop="name">Párpercesek</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/u6_art_4.jpg" alt="Nächster Halt: Zeitgeist">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Nächster Halt: Zeitgeist
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2025-03-30T00:00:00+01:00">March 30, 2025</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>19 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 class="text-left" id="az-idő-démona-elszabadul-egy-kora-reggeli-metró-járaton">Az idő démona elszabadul egy kora reggeli metró járaton.</h1>

<hr />
<p class="text-justify">Csontig hatoló hideg szél férkőzött alattomossan a kabátom alá, mialatt a hajnali sötétségben a bécsi Christian Broda Platz mihamarabbi átszelésén igyekeztem. A Gürtel belvárosi felén elterülő, máskor nyűzsgő élettel teli tér, szinte kihalt temető hatását keltette. Hiába indul innen a híres Mariahilfer Straße, a hajnali hideg szélben úgy tűnt a néhai keleti blokkban élők milliói által egykor csak sóvárogva áhított bevásárló utca minden vonzerejét elvesztette. Bár a téren egy lélek sem tartózkodott, mégsem éreztem magamat egyedül. Balra tőlem az osztrák főváros legforgalmasabb utcája, a Bécset körülölelő Gürtel kanyargott, s bár az aktuális forgalmat a napközbenihez mérni sem lehetett, mégis el-el suhant rajta egy-egy autó, némi élettel töltve meg a környéket. A Gürtel túloldalán szinte már fenyegetően tornyosult fölém a nyugati pályaudvar épületének sötét, űrállomás szerű alakja, tetején a vörös fényben izzó felirattal “ÖBB Bahnhof City Wien West”. Épp csak egy szempillantás erejéig sandítottam az épületre, amikor egy újabb alattomos széllökés áldozata lettem, a megannyi pengeként az idegpályákba fúródó hideg érzete pedig az egész gerincemen végigszaladt. Kezemmel még jobban összehúztam a kabátomat, majd pedig a nyakamat behúzva kettőztem meg a lépteimet és a hideg levegőt gyorsan ki-be lélegezve igyekeztem hajnali úticélom felé, a tér túlsó végén álló sarokházban helyet foglaló Cafe Westend irányába.</p>

<p class="text-justify">Egy ajtócsengő csilingelésének kíséretében léptem be a történelmi kávéház ajtaján. A századfordulón épült, magas belső terű, stukkókkal és méretes függőcsillárokkal díszített épület első ránézésre üresnek hatott, ám a konyhából kiszűrődő zörgés és tányércsörömpölés, valamint a zöld szövetüléssel borított bokszokban rejtőzködve kucorgó korakelők halk szöszmötölése és csészekocogtatása mégis élettel töltötte meg a helyet. Nem is beszélve a pár pillanattal a belépésemet követően az orromba csapó frissen főzött kávé illatáról. Először fogott el valamilyen halvány melegség érzet azon a reggelen, így hát gyorsan felakasztottam a kabátomat a bejárati ajtótól balra helyet foglaló régi faburkolatú zongora mellett álló fogasra. Helyet foglaltam az egyik eldugott sarokban - ahogy azt a legendák szerint egykor maga Ferenc József is tette. Rendeltem magamnak egy jó erős teát - a kávét ugyanis ki nem állhatom -, valamint egy korsó Spatent, elvégre sosem lehet elég korán kezdeni, ha munkába megy az ember. A tea szinte kiégette a mellkasomat, ahogy megittam, nekem mégis jól esett, egy ilyen hideg és szürke reggelen. Legalább pár pillanatra valami melegséget is éreztem a testemben, ami azelőtt leginkább egy jégbarlangra emlékeztetett. A forró italt szinte azonnal egy nagyobb korty sörrel öblítettem le. A hatás pedig nem maradt el, egy pillanatra egészen jól éreztem magamat a bőrömben. Körülnéztem és észrevettem a bejárattal szemben felállított közel három méteres karácsonyfát, ahogy kellemes meleg fényt árasztott magából. Tekintetemet ekkor a fa mellett induló, az egész épületben körbefutó, falra szerelt fényfűzérek ragadták el. A műfenyő ágyba fektetett LED lámpák piros; kék és sárga fényben pompáztak, és egy kellemesen alacsony frekvencián aludtak ki és ragyogtak fel újra. A nagy méretű üvegablakokon beszűrődtek a szinte kékesen hideg téli napfény első sugarai, odakint pedig egyre több autó suhant el és egyre több járókelő dugta ki fejét meleg vackából és indult útnak a téli reggel ködében. A forró ital és az ízletes müncheni sör keveréke életre hívta a még alvó testemet, megjött az étvágyam és talán még egy halvány mosoly is kiült a szám szélére. Örömöm azonban múlónak bizonyult.</p>

<p class="text-justify">Ahogy az étlapot kerestem, észrevettem az asztalon a klasszikus fa olvasókeretre felfeszített Frankfurter Allgemeine Zeitung legfrissebb számát. Önkéntelenül megfeledkezve az étlapról gyorsan az újságért nyúltam, majd fellapoztam azt. A meleg és oltalmazó takaró, amelybe a csendes kávéházi sarok karácsonyi fényekkel bevilágított félhomálya burkolt engem, pillanatok alatt vált semmivé körülöttem, ahogy az újságot átfutottam. Háború, politikai csatározások, na és persze gazdasági hírek zsúfolódtak össze a vékony lapokon és küzdöttek egymással az olvasók gondolatainak birtokbavételéért, mint megannyi figyelemhiányos gonosz kis manó. A  defókuszáltságban való boldog lebegést ismét lázasan kattogó gondolatok váltották fel. Csupa-csupa “felnőtt dolog”, melyeket gyerekként oly sokáig nem értettem. Min agyalnak mindig a felnőttek, s mitől idegesek? Mi van az ő világukban, ami az enyémben nincs és ami annyi erejüket elemészti, hogy este már csak annak örülnek, ha fáradtan leheveredhetnek a televízió elé? Most már tudom, az, amit Frankfurter Allgemeine Zeitung-ban, meg a többi másik lapban írtak. Mindig valami új, s mégis mindig ugyanaz.</p>

<p class="text-justify">Dolgod van, ideje menni - szólalt meg egy hang a fejemben. Félredobtam az újságot és az órámra pillantottam. Az idő száguldott, mint minden reggel, míg a munkába tartottam, s egészen addig abba sem hagyta a rohanást, míg az iroda küszöbét át nem léptem. Ott aztán, midőn észrevette, hogy a markában vagyok lelassúdott, s minden erejével szorítani kezdett, egészen addig, míg a nap végén, végre sikerült kicsusszannom a karmai közül. Ekkor pedig, hogy bosszúját kitölthesse rajtam, újra száguldani kezdett. Tette ezt minden nap, gépies pontossággal, mintha csak valamiféle gonosz szellem volna, akit okkultista tudósok egész hada keltett életre egy huszadik századi német Maschienenfabrik-ban, de mióta kiszabadult a kezeik közül a világunkban kísért és rajtunk éli ki kicsinyes gonoszságát. S úgy tűnt ez nap sem volt kivétel. Így hát gyorsan kifizettem a számlát és a maradék italomat felhörpintve összeszedtem minden erőmet, kiléptem a kávéház ajtaján és a legközelebbi lépcső felé vettem az irányt, ami a Broda Platz allati metró megállókhoz vezetett.</p>

<p class="text-justify">Behatoltam a föld gyomrába, a napi szinten munkába rohanók százait felfaló éhes száj formájú lejárón keresztül. Odalent a bécsi metrók retro-futurista világa fogadott, a fehér panelekből kirakott falak és az éles fehér fényt árasztó neon-csövek a 70-es, 80-as évek science-fiction filmjeinek hangulatát idézték. A hatos metró - vagy ahogy a bécsiek hívják U6 - felé vettem az irányt és pár pillanattal később már a szürkére koptatott apró járólapokkal kirakott peronon álltam és vártam a Floridsdorf irányba haladó szerelvényre.<br />
Szememmel végigkövettem a síneket, egészen addig, míg el nem vesztek a metró alagút félhomályában. A tolkieni törp tárnák mélyéről egy szempár szerű meleg-sárga fénycsóva bukkant elő, majd földöntúli zúgás és robaj keretében, előbukkant a vezérlőkocsi “arca”. A felsővezetékhez csatlakozó áramszedő vakító kék szikrát hányt, majd alig egy szempillantással később a szürke, alacsony padlós, Bombardier(BWS) T típusú metrókocsi megállt előttem, felnyitotta ajtószárnyait. Én pedig motorikus mozdulatokkal beléptem és leültem az egyik sarokban, az ablak mellé, a piros műanyag székek egyikére. Az ajtók gépies közönnyel bezáródtak, a szerelvény pedig felgyorsított és magával vitt engem, a peronon csak hűlt helyem maradt, mintha sosem jártam volna ott.</p>

<p class="text-justify">Mire észbe kaptam a szerelvény a Burggasse-Stadthalle megállót elhagyva már fel is bukkant a föld alól és szélsebesen robogott az úttest fölött húzódó síneken, melyeket vörös téglaberakású viaduktok és fakó rezeda-zöldre mázolt acél tartószerkezetek viseltek a hátukon, magasvasúttá változtatva a földalatti metróvonalat. Az egykori Stadtbahn vonalán, a Gürtel mentén haladva egymás után húztak el mellettem az Otto-Wagner által tervezett elegáns kőből épült, fehérre mázolt hatalmas állomás épületek az apró fekete-fehér járólapokból kirakott vibráló peronjaikkal és zöld fémkorlátaikkal. Általában olvasni szoktam a munkába tartó járaton, de most valahogy nem bírtam koncentrálni, úgy éreztem szinte alig vagyok ura a szellememnek, sőt a testem felett is csak nagynehezen tudtam kontrollt gyakorolni. Kábán kinéztem az ablakon, a szerelvény éppen a lombardiai kora-reneszánsz stílusában épült, Assisi Szent Ferenc-nek szentelt kétágú tégla templom mellett robogott el, a nyolcadik kerület peremén. Az egyik templomtorony ágán feszülő keresztet bámultam meredten, amikor a hideg hajnali szürkeségben egyszer csak előbukkant a fényesen ragyogó nap a templom tornya mögül és egyenest a szemembe sütött. Minden elfehéredet és megnémult körülöttem.</p>

<p class="text-justify">Nem telhetett el több pár másodpercnél, mire magamhoz tértem, ámbár mégis úgy tűnt, hogy emlékezetkiesésem sokkalta tovább tartott, mert amint kinyitottam a szememet, már a központi kórház - vagy ahogy a bécsiek hívják AKH - két hatalmas űrállomásra hasonlító kocka formájú betontornya mellett száguldottunk el, a szokásosnál érzetre jóval gyorsabb sebességgel. Kinéztem az ablakon, s elméláztam rajta, vajon mennyi idő telhetett el, a fényvillanás és az eszmélésem között és valahogy nem találtam logikusnak, hogy ilyen gyorsan a kórházhoz értünk. Furcsa volt számomra ez az időkiesés, de nem tulajdonítottam neki túl nagy jelentőséget, főleg, hogy a figyelmem időközben a Gürtelen egyre sűrűsödő autóforgalomra terelődött. Mennyi autó, motor, villamos és a járdákon mennyi gyalogos. Honnan jön ez a sok ember - filozofáltam - és hová tartanak? Innen fentről, mintha csak egy kétezres évek eleji számítógépes stratégiai játékot játszana az ember, ahol felülnézetből irányíthatott parasztokat és katonákat, hogy városokat és birodalmakat építsen. Már gyerekként is sokat gondolkodtam azon, mikor ezekkel a játékokkal játszottam, hogy vajon mi járhatott a számítógép képernyőjén mászkáló kis figurák fejében? Vajon tudták, hogy én irányítom őket, vagy azt hitték a saját sorsuk urai, s a feladatokat, amelyeket adtam nekik, csupán belső késztetésként érzékelték? Most, így elemelkedve a talajszintről nekem is az az érzésem támadt, hogy mi is csak ilyen aprócska kis játékfigurák vagyunk. S bár mi ott lent nem vesszük észre, bizony mirólunk is látható egy felülnézet, ami egészen más megvilágításba helyezi a létezésünket. Ha az életünk egy olyan játék, mint amivel gyermekként játszottam akkor mi a célja - tettem fel magamban a kérdést? A játékban a cél ugyanis világos volt, legyőzni az ellenséget és kiépíteni a birodalmat. Tiszta sor. Ellenben nekünk mi a célunk? Ha ez egy játék, akkor miért nem adtak hozzá használati utasítást, amikor megszülettünk? S ha így van, akkor miért teszi mégis mindenki azt amit tesz? Innen fentről úgy tűnt, minden embernek megvan a maga célja és motivációja, hiszen mindenki tart valahová. Nagy léptekkel és kövér gázadásokkal, sietve, gyakran idegesen haladtak aznapi céljuk irányába. Érdekes módon mikor a talajszinten mozogtam, önmagamon nem éreztem ugyanezt és azt gyanítottam, hogy a többi ember sem. Ám innen fentről minden máshogy hatott. Megpillantottam egy sárga mellényes, munkásoverált viselő idősebb férfit. Egy fonott seprűvel - melynek vége olyan borzas és csapzott volt, akár a hetykén a fejébe csapott sapka alól kikandikáló hajfoszlányai - és egy lapáttal gyűjtötte a szél által a járdaperem szélére összesodort szemetet, amit aztán egykedvű, szinte robotikus mozgással borított bele a mellette álló kerekes kukába. A szél persze mindig lesodort valamennyi szemetet a lapátról és a seprűvel sem sikerült minden apró koszt és porszemet összesöpörnie. Megint egy munka, amit soha sem lehet tökéletesen elvégezni és ami sosem ér véget - gondoltam. Egyedül innen tudni, hogy nem egy játékprogramban vagyunk - morfondíroztam - mert a gépeken a feladatok mindig végesek és céljuk van. De vajon ennek a sepregető embernek mi lehet a célja? Mi hajtja őt arra, hogy minden reggel felkeljen és elvégezze ezt a soha véget nem érő munkát, hogy összegyűjtse azt a sok port, a világ entrópiáját, a folyamatos pusztulás mementóját? Innen fentről semmiben sem különbözött egy olyan játékprogrambéli karaktertől, aki a parancsomra egykedvűen vágta a fát pihenés és jutalom nélkül. Ám ez az utcaseprő valahogy mégis más, gondoltam. Ha észrevétlenül követném, megnézhetném ahogy a műszak végén hazaér az igazságtalanul szűkös fizetéséből fenntartott szerény kis bérlakásába, kibont egy sört, leül a TV elé és meredten a “tűzbe” bámul, s közben egy-egy kósza gondolat erejéig a gyermekkorára gondol. Arra a csillogó szemű gyermekre, aki oly vidám, volt, úgy szeretett játszani a kis autókkal és fogócskázni a barátaival. S ha el is képzelte valahogy a jövőt, hát biztos, hogy nem így. S most tessék mégis itt van, börtönbe zárva a végtelen időben, s mivel ezt a számára nem túl kívánatos létezést fent kell tartania, így hát minden nap elmegy otthonról és elvégzi a munkáját, ami csak papíron az övé, mert ott belül, a lelke mélyén élő gyermek nem ezt kívánná tőle.</p>

<p class="text-justify">De akkor mégis miért? - tettem fel magamban a kérdést és közben oldalra pillantottam. A szerelvény túlsó oldalán egy fejkendőt viselő, fiatal török lányt pillantottam meg, akinek a kendője színével harmonizáló élénk pirosra festett szája és hófehérre sminkelt arca csak még inkább kihangsúlyozta sötét fekete szemeit. A lány, némi arcára fagyott mosollyal a telefonjába révedt, közben pedig félkézzel a mellette álló babakocsit ringatta. Ismerősnek tűnt, talán pont ő az - gondoltam - akinek a múltkor segítettem levinni a kocsiját az állomás lépcsőjén, mert bár a szerelvény zsúfolásig tele volt, mikor kiszálltunk, a lépcső tetején álló lány mellett mégis mindenki elsuhant, egy az időjárás jelentések ciklontérképeihez hasonló vektormezőt alakítva ki körülötte. Amikor odaléptem hozzá, és felajánlottam a segítségemet, egy mélyről jövő, őszinte mosollyal válaszolt, majd miután levittük a kocsit, megköszönte és sietve távozott. Figyeltem, ahogy eltűnt a járókelők tömegében, s arra gondoltam, szegény, vajon hány lenéző pillantást él meg nap-mint-nap? Hányan tartják őt furcsának, kívülállónak, nem ide valónak, s közben meg sem kérdezik tőle, ő hol érzi otthon magát? Vajon gondolkodik azon, hogy ő miért nem ugyanolyannak született, mint azok, akik ezt várnák tőle? Kétségtelen, a lány más volt, valóban más, mint a legtöbben körülötte, első ránézésre biztosan. D, amikor rám mosolygott, és a szemén át beláttam az arca mögé, ott is csak egy ugyanolyan meleg fényű gyertyát láttam égni, mint ami az utcaseprő szemei mögött is pislákol, mégha hajlott korának és megpróbáltatásainak köszönhetően már sokkal haloványabban. Most már biztos voltam benne, ő az a lány, akinek legutóbb segítettem. S most megint ugyanarra utazik. Minden nap, ugyanarra, minden nap, ugyanaz a lépcső, s minden nap az üres tekintetű várakozás, míg valaki segít neki. Így belegondolva ugyanolyan sziszifuszi munkának tűnik, mint az utcaseprőé. Igaz ennek a munkának látszatra magasabb rendű célja van, hisz a saját gyermekét viszi valahová, félti, óvja, s neveli. Ám ahogy jobban mögé gondoltam, rájöttem, ez a munka is ugyanannyira céltalan, mint a többi. A gyermeknemzés célja - ahogy azt tanítják - a fajfenntartás és a szaporodás, a saját génállományunk továbbörökítése. Eddig tiszta sor - gondoltam. Ám de mi értelme a gének továbbvitelének? A bolygón minden élőlény ezt teszi, méghozzá olyan természetességgel, mintha tudnának valamiről, amiről én nem. Talán ez is egy játék és az nyer, akinek a játék végén a leghosszabb ideig szakadatlan a vérvonala? Nekem erről akkor miért nem szóltak, meg különben is, mit lehet nyerni és főleg mikor van vége a játéknak? Biztos van olyan élőlény a bolygón, akinek a vérvonala már több milliárd éves, egészen az élet kialakulásáig visszafut. De ha azt vesszük, nem túl nagy buli egy olyan játék, ahol több milliárd évet, vagy akár még többet is kell várni az  eredményhirdetésre. Így hát sok értelmét nem találtam a dolognak, ha csak nem azt a sok mindennapi örömöt, amelyet egy gyermek szerez a szüleinek. Vagyis csak szerezhetne, hiszen ez a világ ironikus módon még ezt a legcsodásabb időszakot is megrabolja, a szülőt munkába, a gyermeket óvodába és iskolába kényszeríti, hogy csak este, futólag láthassák egymást, amikor már mindenki holt fáradt és senkinek semmi kedve a másikhoz, mindenki a saját dolgába gubózik, míg az élet, mint a futóhomok kiszalad a lábuk alól. Ezt végiggondolva rájöttem, a lány semmiben sem különbözik az utcaseprőtől.</p>

<p class="text-justify">Ahogy ezen morfondíroztam, hírtelen azt vettem észre, hogy a szerelvény még a korábbinál is nagyobb sebességgel halad, sőt, mintha folyamatosan gyorsulna. Kinéztem az ablakon és megdöbbenve pillantottam meg, hogy már a spittelaui állomásnál járunk. Villám sebeséggel húztunk el a Bundeskriminalamt futurisztikus épülete és a Friedensreich Hundertwasser tervezte homlokzattal díszített szemétégető mellett. Ahogyan az erőmű magasba emelkedő kéményére pillantottam, megdöbbentem. A máskor hófehér füstöt eregető kéményből most mintha áthatolhatatlan fekete méreg szivárgott volna. Nem volt sok időm szemügyre venni a jelenséget, mert a metró ismét gyorsulni kezdet. Szélsebesen elhúztunk a kémény mellet, átszeltük a mellette csordogáló Duna ágat, majd a sín lejteni kezdett, a szerelvényt pedig pillanatok alatt elnyelte a föld. Ahogy behatoltunk a sötétségbe, hirtelen minden megváltozott. Megállás nélkül gyorsultunk és úgy tűnt, minta egyre meredekebben haladnánk befelé a föld gyomrába. Visszapillantottam a kocsi belsejébe és megdöbbentem. Az előbb még zsúfolásig telt metró olyan üres volt, akár egy temető. Halálra rémültem. Ez nem lehet - gondoltam. A lány az előbb még itt ült velem átellenben, ő biztosan nem szállt ki, útban voltam a babakocsinak, éreznem kellett volna, ha elmegy mellettem. És egyébként sem álltunk meg sehol. Felpattantam és végigrohantam a tovább gyorsuló szerelvényen, de sehol egy lelket sem találtam. Már rég meg kellett volna állnunk gondoltam. Ilyen sebeséggel a következő megálló, alig egy perc távolságra kellene, hogy legyen. De ha azt el is hagytuk, rá egy percre, a Handelskai állomásnál a metró ismét fel kellett volna, hogy bukkanjon a föld alól, de mintha mégis még mindig csak lefelé haladnánk. A kinti sötétség hirtelen ezüstös, ködszerű szürkeséggé változott. A hangosbemondó egy nagyot reccsent, az utasinformáció helyett viszont valami zene szerű recsegést hallottam, ami egyre erősödött. Csak pár sort tudtam kivenni a dalból, de egyből megismertem, a kedvenc Rammstein számom refrénje volt:</p>

<p>“Zeit, bitte bleib stehen, bleib stehen<br />
Zeit, das soll immer so weitergehen<br />
Zeit, es ist so schön, so schön<br />
Ein jeder kennt den perfekten Moment”</p>

<p class="text-justify">A hangosbemondó ezután újra nagyon reccsent, majd elnémult. A kinti szürkeség közben opálossá, némileg áttetszővé vállt. Hogy jobban szemügyre vehessem, az ablakhoz léptem, ám ekkor a szemem elkerekedett. A fakó ködben szoborcsoport szerű megmerevedett alakokat láttam itt is, ott is. Mintha csak egy múzeumi tárlat installációin haladnék végig villám sebeséggel. Arcomat az üveghez nyomva igyekeztem kivenni az alakok arcát és azt, hogy mit csinálnak. Bár ne tettem volna. Ahogy jobban szemügyre vettem a legközelebbi csoportot rájöttem, hogy a középen álló figura kísértetiesen hasonlít rám, csak valamivel idősebb és meggyötörtebb. Egy nyílt ég alatti  ravatalnál álltam, az arcomon lecsorgott a szemerkélő eső. A ravatalt lehajtott fejjel állták körül az emberek, s a ravatal közepén egy kis állvány, rajta Édesanyám arcképe.<br />
Rémület futott át rajtam, de nem igazán volt időm vele foglalkozni, hiszen alig pár másodpercem volt csak szemügyre venni a jelenetet, s máris egy következő rémlátomás tárult a szemem elé. Egy látszatra idilli jelenetben a kedvesemmel egy babakocsit toltunk a parkban. Ezek szerint  gyermekünk született örvendeztem magamban röviden, ám ekkor a merev kompozíció élővé vált, az én arcom öregedni kezdett, a kocsiból pedig egy felnőtt férfi mászott elő, felém fordult, hüvelykujjával rám mutatott és dühösen artikulálva kiabálni kezdett velem. Veszekedtünk, majd a férfi hátat fordított nekem és otthagyott minket. Kedvesem, aki másodpercek alatt tíz évet öregedett pedig összekuporodott a földön és zokogni kezdett.<br />
Összezavarodva néztem, ahogy ez a jelent is elsuhant mellettem és rettegve vártam a következőt. Ismét idősebb lettem, olyan hetven körül járhattam. Ismét egy ravatalozó, ismét egy gyászmenet. És a táblán, ezúttal a kedvesem arca. Felszakadt belőlem egy fájdalmas nyögés, ám mielőtt üvöltéssé vállhatott volna, ez a kompozíció is megváltozott. Helyemet a ravatalozóban az előző jelenet dühös férfia vette át. S a ravatalon már az én arcom díszelgett. Majd huss, ez a kép is elsuhant mellettem. Furcsa érzés fogott el belülről, ürességet éreztem, mintha a szívem megszűnt volna vért pumpálni, a végtagjaim zsibbadni kezdtek, a gondolataim egyre tompábbak lettek. Nem mindennapi dolog, hogy valaki elszalasztja a saját temetését, s most velem mégis mintha ez történt volna. Felmerült bennem a kérdés: lehet, hogy épp az imént haltam meg?<br />
Páni félelem lett úrrá rajtam, a tünetek pedig egyre csak fokozódtak. Az ablakhoz nyomtam az arcomat, s amennyire csak lehetett a szerelvény mentén előrenéztem a ködben, hogy a lehető legtöbb installációt láthassam egyszerre. Nem hittem el, ami szembejött velem. Láttam a fiamat, ahogy szerelembe esik. Ahogy szegény körülmények közt élnek egy embertelen jövőben. Sosem látott épületek, torz katedrálisok jöttek szembe velem, amelyek kontinensnyi szmogos, sötét városok közepén pöffeszkedtek. Majd láttam egy nagy háborút, olyat, amilyet még senki sem látott, s láttam, ahogy a fiamat elviszik, hogy harcoljon valamiért, ami pár pillanat múlva már nem is létezik. Láttam őt meghalni, s láttam az unokáimat az apjukat gyászolni. Aztán láttam, ahogy ők felnőnek és megöregszenek, aztán az utódaik és azok utódai is, mindezt a másodperc tört része alatt.. Elkaptam a tekintetem, nem bírtam tovább. Úgy éreztem szinte alig van már fizikai testem.<br />
Hirtelen több hatalmas csattanást hallottam. Oldalra néztem. Az ablakokat szétfoszlott rongyokba tekert árnyszerű karok ragadták meg minden oldalról. Ekkor a fejem felől is újabb hatalmas huppanás rázta meg a szerelvényt. A metrókocsi teteje behorpadt. Valami elképzelhetetlen szörnyeteg landolhatott a jármű tetején, amely milliónyi karjának minden erejével a metrókocsiba kapaszkodott. Az eddig is szédületes gyorsulásunk most már elviselhetetlenné vállt. A szerelvényt körülvevő alakok egyre elmosódottabbakká váltak. Évszázadok rohantak el mellettünk a másodperc tört része alatt. Ez a rémséges démoni lény úgy tűnik elragadta a kocsimat és az ismeretlen jövőbe vágtatott vele. Hirtelen megvilágosodtam, korábbi sejtésem beigazolódni látszott. Úgy tűnt az idő valóban nem más, mint valami démoni lény, aki úgy játszik az emberekkel, ahogy kedve tartja, én pedig talán haragra gerjesztettem a korábbi gondolataimmal, s ezért úgy döntött bosszút áll rajtam. Felemeltem a bal karomat és rémülten fedeztem fel, hogy a bőr és a hús elkezdett lemállani az ujjaim hegyéről, s az egyre jobban kilátszódó csont is lassan porladni kezdett.</p>

<p class="text-justify">Vissza kell szereznem az életemet! - futott át az agyamon utolsó elkeseredésemben. Így hát az időközben meggörnyedt, gyenge testemmel a legelső kocsi felé vettem az irányt a fénysebeséggel száguldó szerelvényen. A vezetőfülke ajtaját zárva találtam. Hiába dörömböltem rajta, senki nem nyitott ajtót. Így hát elkezdtem a bal karom minden maradék erejével a zárat püfölni. Mire a zár végre megadta magát a karomból csuklótól lefelé szinte semmi sem maradt - nem mintha zavart volna, már semmit sem éreztem. Utolsó erőmmel betántorogtam a vezetőfülkébe. Öntudatlanul elkezdtem nyomkodni minden gombot, amit csak lehetett. De hiába, a kezelőfelület ősrégi volt, már rég nem működött. A gombok elporladtak a kezem alatt. Reményvesztetten rogytam le a foszló bőrülésbe. Körülöttem minden morajlott és éreztem, ahogy a testemet szép lassan elhagyja az erő. Hiába minden erőlködésem, a démon nem ereszt engem, s most, hogy már láttam a saját életemet elrohanni magam mellett, s hogy ez a bestia már kiélvezkedhette magát, már csak annyi maradt hátra, hogy láthasson semmivé válni. Könnyezni kezdtem. Utolsó tompa gondolataimmal a szeretteimre gondoltam. Mondanom kellett volna nekik valamit, mielőtt hajnalban elindultam. Vagy legalább egy üzenetet hagyni. Valami őszintét, hogy tudják, mennyire szerettem őket, s az igazat mindenről, arról a sok mindenről, amiről nem esett köztünk szó, pedig eshetett is volna. De mégsem.<br />
A metrókocsi lámpája ekkor sercegve felkapcsolódott és égető fehér fényt lövellt a messzi sötét alagút mélyébe. Valami villám sebeséggel közeledett a távolból, de a teljesen elgyöngült látásommal már nem tudtam kivenni. Életem utolsó erejével hunyorogni kezdtem. Ahogy közeledett, nagy nehezen sikerült kivennem, az agyam épphogy, de még feldolgozta ezt a képet. Egy feketére festett betonfal volt, rajta egy rikító fehérrel felfestett szöveg: Örökkévalóság. Becsuktam a szememet. Frontális ütközés.</p>

<p class="text-justify">Egy éles pittyenést hallottam. Ismerős volt, nagyon ismerős. Valaki írt nekem a messengeren. Kinyitottam a szememet. Az irodában ültem. Síri csönd volt, mintha csak én ültem volna a hatalmas iroda teremben. Jaj, ne - gondoltam, kezdődik előről. Félve körbepillantottam. De legnagyobb megnyugvásomra körülöttem mindenhol kollégák ültek. Mindenki meredten a monitorjába bámult. A hallásom kezdett visszatérni, ám a csendet csak halk kattintások és pötyögések zaja törte meg. Majd egy újabb pittyenés. Az asztalomon heverő telefonomra pillantottam. Te jó ég, már majdnem dél van és 12 olvasatlan üzenetem jött. Megnyitottam őket:<br />
“-Megérkeztem.<br />
-És te?<br />
-Halihó??
-Minden oké? Én már bent. 
-Lassan megyek enni, jelentkezz!<br />
-Aggódom.<br />
-Hahóóó!
…”<br />
Még egyszer körülnéztem. Senki még csak rám sem hederített. Feláltam és kimentem a konyhába. Odaálltam a nagy panoráma ablakhoz, ahol telefonálni szoktam, s letekintettem a városra a hatodik emeletről. Ismét láttam az embereket jönni-menni, mint az imént a metróban, s furcsa érzés futott át rajtam. Feloldottam a közben lezáródott telefonomat és tárcsáztam Őt, amilyen gyorsan csak lehetett.<br />
- Na végre, te meg hol voltál? – csattant fel. Még soha nem örültem a hangjának ennyire. Nem tudtam mit válaszoljak, így hát folytatta.<br />
- Azt ígérted, ha beértél rámcsörögsz, és ennek már lassan hat órája. Jól vagy?<br />
- Igen. Most, hogy hallak, már igen. - feleltem.</p>

<hr />
<h2 id="források">Források</h2>

<p class="text-justify">Az illusztrációként szolgáló képet a <a href="https://creator.nightcafe.studio/">NightCafe Studio</a> MI alapú képgenerátor szolgáltatásával készítettem egy saját fénykép felhasználásával. Az oldalon publikált <a href="https://nightcafe.studio/policies/terms-of-service">felhasználási feltételek</a> alapján az adott műalkotáshoz fűződő összes szellemi tulajdonjoggal rendelkezem és jogosult vagyok felhasználni azt személyes vagy kereskedelmi célokra.</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2025 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
