<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Veszélyben a szociális jogállam! | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Veszélyben a szociális jogállam!" />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Gondolatok az európai jóléti demokráciákra leselkedő veszélyekről egy bécsi szakszervezeti rendezvény kapcsán." />
<meta property="og:description" content="Gondolatok az európai jóléti demokráciákra leselkedő veszélyekről egy bécsi szakszervezeti rendezvény kapcsán." />
<link rel="canonical" href="https://justthebek.github.io//blog/2024/10/26/union.html" />
<meta property="og:url" content="https://justthebek.github.io//blog/2024/10/26/union.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/gpa_7.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/gpa_7.jpg" />
<meta property="twitter:title" content="Veszélyben a szociális jogállam!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2024-10-26T00:00:00+02:00","datePublished":"2024-10-26T00:00:00+02:00","description":"Gondolatok az európai jóléti demokráciákra leselkedő veszélyekről egy bécsi szakszervezeti rendezvény kapcsán.","headline":"Veszélyben a szociális jogállam!","image":{"thumbnail":"/assets/images/gpa_7.jpg","url":"https://justthebek.github.io//assets/images/gpa_7.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//blog/2024/10/26/union.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//blog/2024/10/26/union.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post veszélyben-a-szociális-jogállam">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/" itemprop="url">
            <span itemprop="name">Párpercesek</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/gpa_7.jpg" alt="Veszélyben a szociális jogállam!">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Veszélyben a szociális jogállam!
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2024-10-26T00:00:00+02:00">October 26, 2024</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>10 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>Gondolatok az európai jóléti demokráciákra leselkedő veszélyekről egy bécsi szakszervezeti rendezvény kapcsán.</p>

<h2 id="a-kollektív-szerződés-mint-a-szabadságjogok-egyik-támasza">A kollektív szerződés, mint a szabadságjogok egyik támasza</h2>

<p class="text-justify">Bécsben dolgozó IT munkavállalóként volt szerencsém a múlt hét folyamán résztvenni egy a bécsi GPA (magángzadaságban dolgozók szakszervezete) által rendezett <a href="https://www.gpa.at/kollektivvertrag/forschung-und-bildung/fachhochschulen/wir-brauchen-einen-kollektivvertrag-fuer-oesterreichische-fachho">eseményen</a>. Az ott látott előadások mély benyomást tettek rám és ennek eredményeként megfogalmazódott bennem néhány gondolat a XXI. században a jóléti demokráciákra leselkedő veszélyekkel kapcsolatban.<br />
A rendezvény apropója az osztrák főiskolai rendszer megalakulásának harmincadik évfordulója volt, melyről az osztrák közmédia (ORF) is részletesen <a href="https://science.orf.at/stories/3226732/">beszámolt</a>. Azoknak, akik nincsenek tisztában az osztrák szakszervezeti rendszer működésével a poszt alján elhelyeztem egy rövid magyarázó szekciót, hogy ne a poszt tartalmi részét terheljem ezzel. A rendezvény témája röviden és tömören a főiskolai dolgozók munkajogi helyzetének megvitatása volt, annak okán, hogy az osztrák főiskolák által foglalkoztatottak az ausztriai munkavállalók azon szűk hányadához (2%) tartoznak, akik nem rendelkeznek kollektív szerződéssel. Ez így elsőre talán nem hangzik olyan tragikusan, ám aki az előadásokat végighallgatta hamar rájöhetett, hogy bizony jelentős kérdésről volt szó. A kollektív szerződéseknek ugyanis kiemelten fontos szerepe volt és van az ausztriai munkavállalók alapvető jogainak biztosításában és az osztrák jóléti állam fenntartásában. Ugyanis ezek a szerződések garantálják többek között, az azonos iparágban dolgozók esélyegyenlőségét. Példának okáért a kollektív szerződések határozzák meg az adott iparágon belüli heti munkaidő mértékét, az ágazati minimálbéreket (képzettségre és munkatapasztalatra tekintettel) és szabályoznak egyéb olyan törvényileg nem kötelező juttatásokat mint a 13. és 14. havi fizetés, a pótdíjakat, vagy éppen az extra szabadnapok mértékét. Nem utolsó sorban pedig a kollektív szerződések évenkénti újratárgyalása (melyet a szakszervezetek végeznek) garantálja az ágazati bérek folytonos növekedését, azok inflációhoz igazítását. Így hát mindazok a munkavállalók, akik nem rendelkeznek kollektív szerződéssel egyszerűen ki vannak szolgáltatva a gazdasági folyamatoknak és a vállalati érdekeknek. Ennek fényében pedig az a közel 9000 munkavállaló, akik jelenleg valamelyik osztrák főiskola alkalmazásában dolgoznak, jelentős hátrányt szenvednek akár az egyetemi dolgozókkal, akár más egyéb iparágakban dolgozókkal szemben.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/gpa_4.jpg" alt="" /></a>
  <figcaption>Pillanatkép a csütörtöki konferenciáról (forrás: www.gpa.at). A molinón: "Mi, az FH Campus Wien dolgozói kollektív szerződésért kűzdünk."</figcaption>
</figure>

<p class="text-justify">A konferenciára meghívott előadók mind a kollektív szerződések, a munkavállalói egyenlőség és a szociális szolidaritás kérdéskörét járták körül. Ám az előadások közül úgy vélem magasan kiemelkedett az egyik díszvendég beszéde (sajnos a nevét utólag sehol sem tudtam megtalálni, de még nem adtam fel), aki a témát egy jóval tágabb perspektívába helyezve az európai jóléti államok jövőjére is reflektálva mutatta be a kollektív szerződésekhez hasonló szociális intézkedések fontosságát és hívta fel a figyelmet a munkavállalói éberségre. A professzor asszony szakterülete a demokrácia kutatás, melynek során többször személyesen is kutatott háború súlytotta, illetve antidemokratikus vezetésű országokban. A rendkívül színvonalas előadása során pedig többször is felhívta a figyelmet arra, hogy az európai jólét bizony nem magátol értetődő, sőt mi több, éber és aktív örzőket igényel, mert az aktuálisan zajló gazdasági eseményeknek és politikai változásoknak könnyen áldozatául eshet. A professzor asszony amellett, hogy megpendítette a tényt, miszerint ma a föld lakosságának közel hetven százaléka él nem demokratikus keretek között, arra is felhívta a figyelmet, hogy a demokratikus politikai rendszer és az egységes szabadságjogok önmagukban kevesek az emberi jólét és valós szabadság biztosításához. Ehhez ugyanis elengedhetetlenek a megfelelő keretfeltételek. A helyzetet a professzor asszony Bertolt Brecht közismert idézetével foglalta össze: “Erst kommt das Fressen, dann kommt die Moral.” - avagy előbb a has jön aztán a morál, hangzik el a Koldusopera című műben. Röviden és tömören aki kiszolgáltatott életet él, annak nincs lehetősége moralizálni, nincs abban a helyzetben, hogy mérlegelje, erkölcsileg mi a jó és mi a rossz, nem tudja a körülményeit alakítani, vagy azok ellen lázadani. Így hát hiába garantálja számára a törvény a legkülönfélébb jogokat, élni azokkal mégsem tud, legvégső soron jogfosztottá válik, relatív szabadságban él csupán.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/gpa_2.jpg" alt="" /></a>
  <figcaption>A konferenciának helyszínt adó szakszervezeti épület Bécs harmadik kerületében az Alfred-Dallinger-Platz 1-es szám alatt."</figcaption>
</figure>

<p class="text-justify">Minnél többször gondolok vissza a professzor asszony beszédére annál mélyebben érint meg és világítja meg számomra azokat a veszedelmeket, amelyek nem csak Ausztriában, de egész Európában, így hazánkban is leselkednek a szabad és jóléti életet élő társadalmakra. Aki figyelemmel kíséri az utóbbi idők gazdasági eseményeit akár odahaza, akár Európában, az könnyen észreveheti, hogy a globális kapitalizmus óriási változásokon megy át. Az elmúlt évtizedekben a rendszert domináló észak-atlanti országok bár továbbra is elképesztő gazdasági erőt képviselnek, lendületük mégis megtorpanni látszik (elég csak a német ipar jelenlegi nehézkes helyzetére gondolni) és ezzel práhuzamossan az általuk ezidáig összeszerelő üzemként és olcsó munkaerő forrásként (ki)használt keleti államok éppen lendületszerzésben vannak. Ennek a trendnek az egyik meglovaglási kísérlete a jelenlegi magyar kormányzat “keleti nyitás” névre keresztelt politikája is, melynek a leginkább szembetűnő eleme az országban egyre inkább elbúrjánzó akkumlátor gyár építési láz. Másokkal elentétben én azonban kevésbé látom fényesnek ezt a jövőt. Aki látta a Netflix <a href="https://www.imdb.com/title/tt9351980/">American Factory</a> című dokumentumfilmjét, abban azt hiszem nem maradhat kétség annak tekintetében, hogy a globális kapitalizmus ijesztő mértékben szintet lépett. A 80-as évek angolszász neoliberalizmusa óta a minden áron profitot maximalizáló rendszer elképesztő fordulatszámon pörgött az azóta elmúlt 40 évben, emberi javak eddig sosem látott mértékét termelve meg. Ám úgy tűnik az inga elkezdett visszalengeni és az Egyesült Államok, amely sokáig a legnagyobb hatásfokon művelte a vállalati profit maximalizálását a dolgozó rétegek kárára, egy szép napon arra ébredt, hogy van egy térség, amelyik még nála is végletesebb állapotra juttatta, sőt államilag intézményesítette a gazdasági kizsákmányolás rendszerét. Miközben <a href="https://www.theguardian.com/commentisfree/2023/apr/17/bernie-sanders-minimum-wage-living-wage">Bernie Sanders</a> szenátor évek óta kongatja a vészharangot az Egyesült Államokban az amerikai dolgozók kilátástalan élethelyzetével és a 14 éve változatlan szövetségi minimálbérrel kapcsolatban a Netflix dokumentumfilmje hidegzuhanyként borítja a nyakunkba az igazságot: a keleti vadkapitalizmushoz képest az amerikai már egészen élhetőnek tűnik. Valami tényleg elszabadult ázsiában, aminek nem lett volna szabad létrejönnie (nézek itt most szúros szemmel, felelősöket keresve a mi társadalmainkra is) és ami éppen arra készül, hogy felülírjon minden korábbi játékszabályt. A befelé vasmarokkal kormányzott autokráciák, kifelé pedig bálna méretű profitorientált vállalt-konglomerátumként működő országok versenyképesség terén minden korábbi piaci szereplőn túltesznek. Éhségük korlátlan, “emberanyagnak” nincsenek híjján, az emberi szabadság-, és munkajog pedig még annyira sem érdekli őket, mint korábbi vetélytársaikat.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/gpa_5.jpg" alt="" /></a>
  <figcaption>A Netflix American Factory című filmjéből kiderül: a globális kapitalizmus vesztese az egyszerű munkavállaló, aki csak sodródik a céges érdekek tengerében."</figcaption>
</figure>

<p class="text-justify">A fentebb leírtak fényében érthető, hogy miért beszélnek Amerikában és méginkább Európában egyre tőbben (köztük a magyar kormány is) arról, hogy Európa versenyképessége visszaesőben van és gazdaságilag alulteljesít akár az USA-val, akár Kínával vagy egyéb feltörekvő ázsiai országokkal szemben. Ám ameddig papíron jól hangzik a hazai és európai populista formációk részéről, a versenyképesség növelése és az, hogy a fentebb említett gazdasági hatalmakkal szemben Európa és köztük hazánk újra ringbe szálljon (többek között akár az ázsiai tőke beáramoltatásával), addig a háttérben meghúzódó valóság számomra ennél jóval fenyegetőbbnek tűnik. Mert ha csak egy pillanatra belegondolunk, hogyan is lehetne máshogy felvenni a versenyt egy a totális kizsákmányoláson alapuló új gazdasági modellel, ha nem ugyanannak a módszernek az eltanulásával és tovább tökéletesítésével? Hiszen ez az, az út, amelyen járva Ázsia most éppen Amerika gazdasági kielőzésén igyekszik. Az innováció és a tudás alapú gazdaság persze lehetne alternatíva, ám egyrészt én kétlem, hogy egy - a fentebb említett dokumentumfilm tanúsága szerint - ennyire csúcsra járatott kizsákmányoló gépezettel szemben ez elég lenne, másrészt ha így is volna, annyi bizonyos, hogy a K+F értéket nem az összeszerelő üzemekben termelik. Így hát marad a keserű valóság, versenybe szállni a vadkapitalizmus termelékenységével, csak még vadabb kapitalizmussal lehet. Ennek pedig egyetlen útja van, amely a munkavállalói jogok visszanyesésén és a lefelé tartó bérversenybe való becsatlakozáson át vezet az úgynevezett versenyképesség felé. Az erre utaló jeleket hazánkban többek között Schiffer András egykori LMP-s politikus és jogász igyekezett az elmúlt években meglehetősen színvonalas újságcikkek formájában dokumentálni. Bárki, bármit is gondoljon Schifferről, a <a href="https://24.hu/belfold/2022/11/02/pedagogusber-emeles-sztrajk-jog-elegseges-szolgaltatas-schiffer-andras-velemeny/">sztrájkjogról</a> és a <a href="https://merce.hu/2022/06/01/schiffer-andras-munkaerokolcsonzessel-a-berharc-ellen/">munkaerő kölcsönzésről</a> írt cikkei véleményem szerint megkerülhetetlen kordokumentumai annak, milyen következményekhez vezet, ha a globális kapitalizmussal a versenyt még magasabb fordulatszámra kapcsolt kizsákmányolással akarjuk felvenni.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/gpa_6.jpg" alt="" /></a>
  <figcaption>A lakhatási, megélhetési, egészségügyi és esélyegyenlőségi problémák a nyugati országokat is érintik. Pillanatkép a 2018-as osztrák szegényésg ellenes konferencia keretében szervezett demonstrációról 2018-ból. (Forrás: www.eapn.eu)</figcaption>
</figure>

<p class="text-justify">Könnyedén legyinthente erre az egyszerű nyugat-európai polgár. Na és? Magyarországon mindig is gyengébb volt a munkajog. Sajnos igaza is lenne. Az induló témához visszatérve: hazánkban az emberek mindössze húsz százaléka rendelkezik kollektív szerződéssel, ezzel pedig az EU legalsó mezőnyében helyezkedünk el. Némi viszonyításként a <a href="https://www.glb.at/warum-der-kollektivvertrag-wichtig-ist/">GLB</a> egyik cikke alapján: Ausztriában 98% a lefedettség, Svédországban 88%, Németországban 54%, nem meglepő viszont, hogy az USA-ban alacsonyabb, mindössze 12,1%. Így hát egy átlag német vagy osztrák könnyedén legyinthetne és mondhatná, mit érdekel ez minket, hiszen nálunk rendben van a dolgozók képviselete. Ám a múlt heti szakszervezeti ülés számomra talán legnagyobb tanulsága az, hogy nem szabad ebben a kényelmes állapotban elaladuni, mert a munkajog és a megélhetési körülmények szűkülése bizony nem csak Európa kevésbé tehetős államait érinti. Aki az osztrák választásokat figyelemmel követte, elkaphatott híreket arról, hogyan léptek be a kampányba az osztrák munkaügyi kamara megszűntetésével és a kötelező gazdasági kamarai tagság eltörlésével kapcsolatos <a href="https://kompetenz-online.at/2024/10/01/angriff-auf-die-arbeiterkammer/">programpontok</a>, de akár a német vagy brüsszeli gazdatüntetések is jó precedensként szolgálhatnak arra, miként nehezedik el az európai jóléti államokban dolgozó emberek megélhetése és kerülnek veszélybe a korábban megszerzett jogaik. Aki követi a nyugat-európai médiákat, észreveheti, hogy a megélhetés, lakhatás és egészségügy problémái ott is rendszeres témái különböző <a href="https://www.eapn.eu/event/policy-conference-implementing-the-european-pillar-of-social-rights-experiences-and-practices-in-european-countries-and-international-perspectives/">konferenciáknak</a> és demonstrációknak. Nem is csoda, hiszen a globális versenybe való belépéshez mindössze két út vezet és sajnos itt Európában is egyre több vezetés kacsintgat a kettő közül valamelyik felé. A közös mindkettőben az, hogy a szociális jóléti jogállamot le kell hozzá építeni, a kiüresedett demokráciára pedig vagy egy autoriter módon irányított állam (keleti modell), vagy pedig az államot irányító nagyvállalati érdekek (észak-atlatni modell) tenyerelnek rá és kormányozzák azt a számukra kedves irányba. Ám bármi is legyen az irány, egy biztos, az jól láthatóan nem az államban élők jólétének szem előtt tartásával kerül kijelölésre. Az európai demokráciák szociálisan szolidáris mivoltának meggyengülése pedig egy, az egyéni érdekek sérülésén túlmutató, sokkal fenyegetőbb veszélyt is magában hordoz. Ez pedig nem más, mint a demokrácia és a jogállam kiüresedésének veszélye. Visszautalva a fentebb idézett előadásra, a megfelelő körülmények nélkül a jogaikkal élni nem tudó polgárok országa akkor sem szabad igazán, ha maga a rendszer a demokrácia jogi definíciói szerint működik. Az egzisztenciális helyzetük miatt jogfosztott és képviselet nélküli emberek csupán kellékei a demokrácia színháznak, sorsukról nem maguk döntenek, az élethelyzetük alakulásába valójában nincs beleszólásuk, a képviselőiket a pillanatnyi, máról-holnapra túlélés reményében választják, felettük kontrollt gyakorolni képtelenek. Éppen emiatt XXI. századi európai emberre leselkedő veszélyek alatomosabbak mint XX. századi elődjeik, mert sokkal kevésbé direktek és észrevehetőek, hiszen a demokrácia kibelezett holttestének álcájába bújnak. Ennek a színjátéknak viszont beláthatatlan következményei vannak. Világszinten egyre magasabbra mérik azon demokratikus országokban élő polgároknak a számát, akik úgy gondolják az élethelyzetük javulását nem remélhetik egyetlen aktív politikai párttól sem. Félő, hogy ha ez így folytatódik, akkor a demokratikus eszmény szépen lassan kiüresedik és ha már senki nem hisz majd benne, ebek martalékává válik.<br />
Problémákat azonosítani persze egyszerű, megoldást keresni annál bonyolultabb. Én személy szerint úgy gondolom, a múlt heti ülés számomra legnagyobb tanulsága az volt, hogy szolidárisnak kell lennünk egymással. Elsőként egyik dolgozónak a másikkal. Nem elégedhetek meg azzal, hogy az én szektoromban minden rendben, zajlik, a más területeken dolgozókra is tekinettel kell lennem. Ha ez sikerül és egy nemzeten belül létre tud jönni szolidaritás egymás iránt, akkor a következő lépés az volna, hogy nézzünk a határainkon túlra és vegyük észre azt, hogy mi itt Európában egymásra vagyunk utalva. Nem lesz addig közös európai jólét és egyenlőség, amíg nem kerül közel azonos szintre a létbiztonság minden országban. Ezzel párhuzamosan pedig elkezdhetnénk arra fókuszálni, hogy a kizsákmányolásban való versenygés helyett önfenntartóvá és a saját jólétünk kovácsaivá válljunk. Másik utat nem látok az európai emberek előtt, abban pedig biztos vagyok, hogy a globális versenybe padlógázzal való (újra-)belépés végzetes lehet az európai életformánk számára, hiszen ez, ahogy a fentebbi példák is mutatják csak a megszerzett jogaink és jólétünk csorbulásának árán tűnik lehetségesnek. A ma ismert európai szociális jogállami lét komoly veszélyben van, ami pedig igazán ijesztő, hogy a probléma gyökerét úgy tűnik sokan nem értik, vagy nem akarják érteni és a kutyaharapást szőrivel igyekeznek orvosolni.</p>

<hr />
<h2 id="az-osztrák-munkajogi-rendszer">Az osztrák munkajogi rendszer</h2>
<p class="text-justify">Ahogy ígértem ebben a fejezetben röviden bemutatom az osztrák munkajogi rendszert. Ahogy azt a lentebb mellékelt ábra is mutatja Ausztriában három pillére van a munkajogi képviseletnek. A szakszervezetek (Gewerkschaften) a különböző iparágak dolgozóinak érdekeit képviselik a politikai színtéren, demonstrációkat szerveznek, a kollektív szerződések tárgyalásait intézik, adott esetben a sztrájkokat koordinálják. Ezt kiegészítendő az üzemi tanácsok (BetriebsrätInnen) az adott üzemegységen, cégen belül képviselik az ott dolgozók érdekeit és koordinálják az esetleges megmozdulásokat a szakszervezettel karöltve. A harmadik pillér a munkaügyi kamara (Arbeiterkammer) pedig munkajogi kérdésekben ad támogatást, a cégek vagy az állammal szembeni peres ügyekben képviseli a dolgozókat.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/gpa_8.png" alt="" /></a>
  <figcaption>Az osztrák munkajogi rendszer három pillére: Szakszervezet, üzemi tanács és munkaügyi kamara.</figcaption>
</figure>


      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2024 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
