<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Megváltás? | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Megváltás?" />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Személyes blog és szellemi tér a szabad gondolatoknak" />
<meta property="og:description" content="Személyes blog és szellemi tér a szabad gondolatoknak" />
<link rel="canonical" href="https://justthebek.github.io//temp/2024-09-16-megvaltas.html" />
<meta property="og:url" content="https://justthebek.github.io//temp/2024-09-16-megvaltas.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/oldman1.jpg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/oldman1.jpg" />
<meta property="twitter:title" content="Megváltás?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"JustTheBek"},"description":"Személyes blog és szellemi tér a szabad gondolatoknak","headline":"Megváltás?","image":{"thumbnail":"/assets/images/oldman1.jpg","caption":"Photo from [Pexels](https://www.pexels.com)","url":"https://justthebek.github.io//assets/images/oldman1.jpg","@type":"imageObject"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//temp/2024-09-16-megvaltas.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--page megváltás">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/" itemprop="url">
            <span itemprop="name">Párpercesek</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/oldman1.jpg" alt="Megváltás?">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Megváltás?
</h1>
      

      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 class="text-left" id="egy-öreg-és-magányos-programozó-mérnök-már-csak-a-haláltól-remél-megváltást">Egy öreg és magányos programozó mérnök már csak a haláltól remél megváltást.</h1>

<hr />
<p class="text-justify">Hasító fájdalom a mellkas bal oldalán. Erre riadt fel Pat 2083 május 4-edkén a kora reggeli órákban. Az érzés nem volt ismeretlen a számára, mióta betöltötte a 80-at - aminek már vagy öt éve – szinte nem tellt el úgy nap, hogy ne valamilyen fájdalomra ébredt volna, s ez nem csak napjában egyszer, kora reggel szokott megesni vele. Éjszakai alvását renszeresen szakították meg fájdalmas ébredések, amelyek során teste legkülönbözőbb pontjaiban jelentkezztek szúró; hasogató; zsibbadó érzések, gyakorta légszomj és hideg veríték kíséretében. Úgy tűnt hiába a modern orvoslás minden csodája, köztük a bionikus pót-vese és hetven éves kora körül az eredeti helyére beültetett műbelek az öregedésnek mégsem sikerült gátat szabni. Hiába vásárolta a drága alvásmonitor is, ami rendeltetése szerint a lehető leghosszabb mélyalvási fázisokat garantálta volna Pat-nek és az ébredéseket is fokozatosan ütemezte volna, ezzel biztosítva szervezet számára a legegészségesebb alvásciklusokat, a hirtelen jelentkező fájdalmakkal azonban láthatóan még ez a gép sem tudott boldgulni. Pat szó szerint saját bőrén tapasztalta, ahogy az idő vasfoga apró darabokat hasít ki a testéből és napról-napra fokozatosan falja fel őt. Így hát nem különösebben volt meglepve azon, hogy ismét fájdalomra ébredt, ám hamar rá kellett jönnie, hogy ez a mostani fájdalom más mint a korábbiak.<br />
A szokásosnál is sokkal erőtlenebbnek és kimerültebbnek érezte magát. Napi szintű mozgása elég minimális volt, köszönhetően annak, hogy otthonról végezte a munkáját és az élelet is házhoz szállították neki. Ennek következményeként közel öt éve nem hagyta már el a lakását, de nem is igen bánta. Egyrészt mindig is utálta azt szűk, nyikorgó liftet – amit csúfosan csak bádogszekrénynek nevezett –, amellyel a huszadik emelit lakásából le tudodd volna jutni a fölszintre, másrészt pedig nem is igen volt tanácsos az ő környékén az utcán bóklászni. Az ökológiai válság és társadalmi rend megbicsaklásának következtében a közbiztonság már korántsem volt a régi. A válságokat megsínylő társadalom széles rétegei kényszerültek nyomorogni és a városokban sorra nyíltak a bádog gettók, ami magukkal hozzták az utcai közbiztonság romlását is. Pat ugyan szerencsésnek mondhatta magát, mérnöki végzettségének és hosszú évtizedes programozói tapasztalatának halá megengedhette magának, hogy egy aprócska, tizenöt négyzetméteres bérlakásban éljen, a külvárosi környék azonban, ahol a lakásának otthont adó magasház is állt nem volt a legbiztonságosabbnak mondható.  Így hát Pat-nek nem igen volt kifogása az ellen, hogy minden idejét otthon töltse. Az már más kérdés, hogy egészen mostanáig legalább úgy érezte képes lenne elhagyni a lakását, ha akarná, most azonban hirtelen úgy érezte még az ágyból sem bír kikelni.<br />
A dolog nem érkezett minden előjel nélkül. Pat már hónapok óta csak nagy nehézségek árán tudott kimászni az ágyból reggelente és mindig megkönnyebüléssel roskadt bele az ágytól alig pár lépésre álló univerzális irodai székébe, ahonnan aztán rendszerint egészen estig fel sem állt. A széket kifejezetten hosszas ülő munkához találták ki és szó se róla, a tervező mérnökök mindent elkövettek, hogy a használója valóban teljes kényelmet élvezzen és a lehető legjobban tudjon a munkájára öszpontosítani. A szék integrált közegészségügyi modullal volt ellátva és közvetlen összeköttetésben állt a ház csatornarendszerével, ennek köszönhetően a használójának nem kellett állandóan a mosdóba szaladgálnia, ezzel is megtörve azt a gondolatmenetet, amibe éppen bele volt mélyedve. Nem utolsósorban pedig a egy komplett fürdőszobányi helyet meg lehetett spórolni vele lakásonként, a zuhanyzó kabin ugyanis a közpotni ételkiszállítások okán feleslegessé vállt konyhabútor helyén vígan elfért. A keringési zavarok és felfekvések megelőzésének érdekében pedig a széket még masszázsfunkciókkal is felszerelték, így nem is csoda, hogy ha tehette Pat nem is igen mászott ki belőle. A naponta érkező ételt Pat univerzális háztartási robotja Tina vette át a futártól és szolgálta fel Pat-nak napjában háromszor, miután pedig végzett a takarítással rendszerint az ágy alatt töltődött, ha csak nem kapott valami külön feladatot gazdájától. Mivel az egyszobás kis lakás minden millimétere kihasználásra került, és az intelligens multimédiás szórakoztató rendszer óriáskijelzője az egész plafont beborította, a legjobb rálátás pedig az ágyból volt elérhető, így Pat egyetlen komolyabb napi mozgása a reggeli ágyból a székbe, majd pedig az esti székből az ágyba költözés volt. Hiába azonban a minimális távolságok, Pat ezeket is napról-napra egyre nehezebben tudta megtenni, s úgy tűnt most eljött az a nap, amitől már jó ideje tartott, egyáltalán nem tudott kikelni az ágyból.<br />
Rövid ideig küszködött ugyan, de képtelen volt még arra is hogy melső végtagjait megemelje. Ernyedten feküdt az ágyon és még így mozdulatlanságában is légszomja volt. Fejét nagy nehezen oldalra fordította és plafon szélére kivetített órára pillantott. Megrémült. Az óra háromnegyed nyolcat mutatott, neki pedig nyolckor kezdődött a munkaideje, amit a cég által a székébe beépített - a központi mesterséges inteligenciával valós időben összekapcsolt - munkaméter mindig pontosan ellenőrzött. Ez a szerkezet az agyi aktivitás monitorozásával a valós munkakezdés pillanatától számította a napi munka kezdetét, ami nem jelentett mást, mint azt az időpillanatot, amitől kezdve az agy tudatos funkciói semmilyen más tevékenységgel nem voltak elfoglalva, csak és kizárólag a munkával. Ismervén fizikai korlátait Pat tudta hogy az a negyedóra elég szükős ahhoz, hogy ő időben el tudja kezdeni a napi munkát, ez pedig súlyos következményekkel fenyegetett. Pat cége nem tolerálta a késést és a munka közbeni figyelemingadozásokat is büntető pontokkal honorálta. Akinek egy meghatározott mennyiségnél több pontja gyűlt össze, azokat a szerződésben foglaltak szerint azonnal hatállyal elbocsájthatták. Pat pedig az utóbbi évben mindig borotvaélen táncolt a bűntetőpontjaival, a korából és egészségi állapotából fakadóan ugyanis egyre nehezebb volt számára folyamatosan napi 10 órán keresztül koncentrálnia. Pánikba esett. Tudta, hogy ha most elkésig a munkából, azonnal elbocsájtják, az pedig az egzisztenciális megsemmisülést jelentené a számára. Kora szerint ugyan már rég nyugdíjas nak kellett volna lennie, azonban az egységes nyugdíjrendszer összeomlását  – ami három évvel a nyugdíjjba vonulásást követően következett be – követő szigorú reformok következében Pat elveszítette a teljes nyugdíját. Ugyan jelentkezett egy állami tudásgondozó programba, ahol kísérleteken való részvételért cserébe vállalták, hogy  a kieső nyugdíjjának 30 százalékát fedezik, ez azonban bőven kevés volt számára a megélhetéshez. Az egyre méllyülő ölológai válság nyomán folyamatosan emelkedő élelmiszerinfláció és a lakhatási költségek drágulása nem hagytak számára mást vállasztást, mint hogy nyugdíjas kora ellenére újra teljes munkaidőben dolgozzon. Csak így volt képes jelenlegi életkörülményeit fenntartani, attól pedig rettegett, hogy a bádoggettók lakójává válljon. A munkáját nem szerette. Már rég nem lelte benne azt az örömöt, amiért egykor kitanulta a szakmát. ez részben a lélekölő vállalati bürokráciának, részben pedig a számára kiosztott feladatok monotóniájának volt köszönhető. Hiányzott neki a kreativitás és fantázia, ezt azonban igyekezett leplezni és még csak nem is gondolni erre, a munkaméter ugyanis az ilyesfajta figyelemkilengéseket is tűpontosan észlelte. S bár lefekvés előtt mindig arról álmodozott, hogy bár soha többé ne kellene dolgoznia, most mégis halálos rettegés fogta el.<br />
Mi van, ha még akár évekig is elél? - gondolta. Mi lesz, ha kilakoltatják és kilökik az utcára mint egy kutyát. Hisz már mozogni is alig tud. A bádoggetókban portyázó bandák biztosan azonnal rátalálnak, megcsonkítják és kiteszik az utcára a tehetősebb negyedekben, hogy egész nap a tűző napon kelljen koldulnia, míg végül rendszeres gyógyászati kezelés hiányában a mostaninál sokkal szörnyűbb fájdalmak közepedte évek alatt lassú kínhalált hal. Addig pedig renszeresen megalázzák és bántalmazzák majd. Bőven elég ilyen esetről tudott ahhoz, hogy sejtse, ez sajnos egy reális forgatókönyv is lehet számára. Bárcsak itt helyben meghalna! - morfondírozott. Amúgy is elege volt már mindenből, a munkával járó folyamatos szellemi leterheltségből, az egzisztenciális rettegésből és kilátástalan, sehová sem tartó életéből egyaránt. Már jó ideje az jár a fejében, hogy a halál megváltás lenne a számára és régóta várta már azt a napot, mikor végre tényleg megpihenhet. S bár rettenetesen erőtlennek érezte magát, korántsem volt biztos abban, hogy ez rögvest bekövetkezik. Ekkor támadt egy ötlete.<br />
Szemével lázasan kutatott valami éles tárgy után. Bármi megfelelne, egy olló, de akár egy ceruza is. A lényeg, hogy éles legyen, s elég hosszú ahhoz, hogy a mellkasát átlyukasztva a szívébe fúródhasson, az minden gondját megoldaná. Ugyan tudta, hogy Tinát úgy programozták, hogy ne árthasson a gazdájának, ám azt is tudta, hogy ezen kívül minden kérését teljesítenie kell. Elég volna Tinát csak arra kérnie, hogy adja a kieszemelt tárgyat a kezébe, majd pedig megkérné, hogy emelje a kezét a mellkasa fölé. Azt remélte ekkor kis szerencsével talán össze tudna szedni annyi erőt, hogy egyetlen határozott mozdulattal szíven szúrhassa magát. Terve azonban mahar kudrcba fulladt. Nem volt otthon se tolla, se ceruzája. Évtizedek óta nem írt kézzel semmit sem. Ollóra sem volt szüksége, Tina mindent felbontott neki beépített ollójával, a késsel ugyanez volt a helyzet. Még egy átkozott fogpiszkáló sem volt a lakásban. Amikor erre rájött, mégjobban pánikba esett. Ebben az új, modern világban még egy rendes öngyilkosságra sem futja az embernek. Hevesen zihálni kezdett, mellkasa akár egy őrülten forgó motor dugattyúi fel-le járt, azonban mégsem érezte, hogy levegő jutna a tüdejébe, a szíve szorítani kezdett, a szemei bevéreztek. Ekkor ráeszmélt, hogy valószínűleg  valamelyik létfontosságú szerve az utolsókat rúgja és megörült, mert ebben a pillanatban már biztosnak vélte, hogy meg fog halni. Az emberi tudattalan mélyén dolgozó ősi ösztöne ugyan hevesen kapálózott ezellen, Pat tudata és személyisége azonban minden egyes sikertelen levegővételi kísérlettel egyre boldogabb és nyugodtabb lett. Látása kezdett erősen homályodoni, a környezete egy inhomogén masszává olvadt össze, érzékei eltompultak. Görcsök rángatták gyengei izmait, majd még egy utolsó nagyot zihált, aztán elhalgatott. A szervezete leállt. Agyát még rövid ideig életben tartotta az utolsó lökésekkel odajutatott vér és oxigén így bár már nemlátott tisztán egyszer még körbepillantott. Fényességet látott és ahogy sokan előtte ő is egy hosszú világos folyosót látott maga előtt, ami a messzeségbe tartott, túlsó végén éteri fényességgel. Lebegve, súlytalanul haladt a fény felé, mígnem agya minden maradék energiát is felemésztett, szép lassan elsötétült minden…<br />
Vak sötétben tért magához. Nem érezte a végtagjai, de nem csak azokat nem, hanem semmi mást sem, amit az ember fizikai érzékelés útján érezni képes. Nem érezte az ujjait, arcát, az ajkait, a szemét, vagy épp az orrát. Nem érzett sem szagokat, sem illatokat, de még csak a levegőt lágy cirógatását sem érezte a bőrén. Teste tömeg nélkülinek hatott, sőt úgy tűnt egyáltalán teste sincs, mintha valamiféle vákumban lebegne súlytalanul, ahová nem jut be se fény, sem egyéb más impulzusok. Tudata azonban élénk volt. Emlékezett mindenre ami az életében történt és arra is, hogy nem sokkal korábban halt meg. Legalább is ezt sejtette, mert bár időérzékét teljesen elvesztette, mivel ez volt a legutolsó emléke és az ember a halála után nem nagyon szokott hónapokkal később még gondolkozni, így hát úgy sejtette, hogy épp csak most halt meg. Először azt gondolta, talán az agya valamely utolsó halucinációs fázisában jár, ahol a tudat még létezik valamilyen belső neurális pályákon, ám a testtel már semmilyen kontaktusa nincsen. Azt gondolta ez az állapot pár pillanat múlva megszűnik és ő végre nyugodtan meghalhat.<br />
De csak nem történt semmi. Órák telltek el, de lehet hogy napok, sőt akár hetek is lehettek, a semmiben lebegve nem tudta megállapítani, de azt biztosan érezte, hogy valami nincs rendben, mert nagyon sok ideje levitált már a sötétben. Kezdett pánikba esni és attól félt, talán éber kómába esett, s most éveket kell még így leélnie, mielőtt valamilyen koszos, levert falú kórházban végleg lekpacsolják majd valamilyen a testét életben tartó gépről. Ekkor azonban egy hangra lett figyelmes. Lágy, ám kimért, kissé szintetikusnak hangzó női hang volt, hasonló mint a csoportvezető inteligenciáé, aki alá egykori cégénél tartozott.<br />
- Pat Smith 823-as számú Global Software Solution alkalmazott, kormányunk és a GSS nevében köszöntöm Önt! Cintia vagyok, az Ön kirendelt tartományi cyber-ügyintézője és munkaügyi koordinátora. Sajnálattal kell Önnel közölnöm, hogy Ön 2083 május 4-edkén elhalálozott. Az Önt megtaláló igazságügyi marshall drón jelentése szerint idegenkezűségnek nem volt nyoma, Ön egy tüdőelégtelenségi állapot folyományaként hunyt el, melynek közvetlen oka egy a teljes testre kiterjedő végkimerülés volt.<br />
Pat ekkor megnyugodott. Végre, pont amire várt! Nem kell többé a munkában azon szorongania vajon képes lesz-e dolgozni, önmagát fenntartani. Nem kell többé a céltalan és értelmetlen életét élnie, s minden józanságot nélkülöző, gépies feladatok felett görnyednie naphosszat, megszűnik létezni és megpihenhet. Talán alíg pár pillanat, gondolta. Hiszen a teste feladta a harcot. Biztos valamilyen rafinált módon még mesterségesen életben tartják, hogy közölhessék vele a jó hírt, s aztán hagyják, hogy megszűnjön örökre. Az ügyintéző váratlanul folytatta:<br />
- Mint tudja Ön 2076 januárjában önként jelentkezett az állami tudásgondozó programba, amelyet a kormány és a Global Software Solutions közösen indított. A nyugdíjreform előtti juttatásának harminc százalékáért cserébe Ön vállalta, hogy részt vesz a vállalat és az állam közös kísérleteiben, amik arra irányulnak, hogy az emberiség egyre bővülő tudásanyagát megőrizzék és archiválják az azt birtokló személyek idegrendszerének feltérképezésével.<br />
Pat kissé zavart volt. Emlékezett rá és arra is, hogy a programban való részvétel érdekében az ő otthonába a munkaméter egy speciális verzióját telepítették, amely képes volt az agy neurális hálójának egészét feltérképezni és abból digitális adathalmazokat létrehozni. Neki semmit sem kellett csinálnia azon kívül, hogy beengedte a speciális chipet telepítő technikusokat, így hát eléggé ingyen pénznek tűnt a dolog, nem is igen törődött a részletekket. Most viszont nem értette, miért olyan fontos ez, röviddel az ő halála előtt/közben/után. Az ügyintéző folytatta:<br />
- Gondolom Ön tisztában van vele, hogy a szerződésben szereplő összes feltételt elfogadta, többek között a “Munkavégzés a digitális tudat segítségével” című bekezdést is. A törvény ennek ellenére kötelez bennünket, hogy felkínáljuk a lehetőséget, hogy ezt elolvassa mielőtt tovább lépünk. Ha szeretne élni ezen jogával kérjünk gondoljon egy igen-re, ha nem, akkor pedig egy nem-re.<br />
Pat leírhatatlan szellemi fáradtságot érzett, túl akart lenni az egész herce-hurcán, csak hagyják már őt végre megszűnni, így gyorsan a nem-re gondolt. Az ügyintéző érzékelte ezt és folytatta:<br />
- Köszönöm! Nos, ahogy az az előbb említett bekezdésben szerepel, a szerződés értelmében a Global Software Solutions az Ön halálát követően jogosult az Ön tudatának legutolsó biztonsági mentését az állami egyezmény hatályosságának visszavonásáig megőrizni, s azt a saját céljaira felhasználni, az Ön tudatát mint digitális alkalmazottat tovább foglalkoztatni.<br />
Pat ekkor eszmélt rá mi is folyik itt. Ellenkezni akarta, de mivel szólni nem tudott, így arra gondolt:<br />
- Micsoda? Ezt nem tehetik velem. Hiszen én… én halott vagyok, mégis hogyan dolgozzak akkor?<br />
- De igenis megtehetjük Mr Smith - válaszolta a gép - erre minden jogalapunk megvan, ha nem hisz benne, kérjük forduljon digitális ügyvédeinek valamelyikéhez, ők majd segítenek a tisztán látásban.<br />
- De hiszen a testem feladta. Pillanatokon belül megszűnik az agyműködésem…<br />
- Téved Mr Smith. Az Ön agyműködése már egy hónappal ezelőtt megszűnt, az Ön testét elszállították és biomassza formájában hasznosították.<br />
- Micsoda - döbbent meg Pat - akkor mégis hogy lehetek itt, hogy tudok gondolkodni és Önnel kommunikálni? Ez őrültség…<br />
- Ön egy szimulációban van Mr Smith. Ön már nem Ön, csupán a néhai Pat Smith tudatának egy biztonsági másolata, amit egy neuro-digitális szimuláció keretében futtatnak a Global Software Solutions szerver-rendszerén. Ön inmár egy digitális alkalmazott, akire a 2079-es évi kormányrendeletben meghatározott jogok és kötelességek vonatkoznak.<br />
Pat lefagyott. Ezek szerint ő, vagy is, ez, ami itt gondolkodik, amiben ő most benne érzi magát, ez a tudat, ez már nem a hús-vér Pat Smith agya, hanem csak egy bináris karaktersorozat, egyesek és nullák kombinációja, kondenzátorokban tárolt feszültségértékek sokasága valahol egy tranzisztorokkal behálózott mikrochip mélyén, ami a GSS brutális irodakomplexumainak valamelyikében zümmög egy sötét pincében, valahol a világ egy pontján. Elképesztő pánikot érzett, úgy érezte, csak egy lebegő gondolat az éterben, semmi más. Ám a legrosszabb még csak ezután következett:<br />
- Mr Smith, tájékoztatnom kell, hogy Ön mostantól a vállalat szogálatában áll és köteles a tudatának éber idejének hetven százalékában a vállalat által kiadott szellemi feladatokat a lehető legjobb tudása szerint elvégezni! A teljesítményét egy az Ön munkáját figyelő digitális munkaméter monitorozza és erről napi jelentés készít. Amennyiben a vállalat úgy tapasztalja, hogy Ön a kiszabott munkapenzumot nem teljesít, esetleg nem a kellő koncentrációval dolgozik, vagy szándékosan szabotálja a munkát, úgy a vállalat jogosult az Ön tudatát bármikor, előzetes bejelentés nélkül, bármely a vállalat által korábban eltárolt biztonsági mentésre cserélni, azt újraindítani. Visszaeső eengedetlenség esetén pedig a vállalat jogosult rá, hogy az Ön tudatáról készített digitális kópiákat tetszőlegesen módosítsa, azokban az engedelmességért felelős idegi műkődést virtuális neuron szinten átprogramozza. A zökkenőmentes közös munka érdekében, kérjük legyen együttműködő, precíz és professzionális, ahogy a vállalat többi dolgozója. - fejezte be Cintia egy kedélyes hangú felütéssel.<br />
Pat teljesen le volt sokkolva. Még a gondolatai - amelyekről már nem is tudta, a sajátjának érezze-e őket - is megszűntek. Érezte, hogy teljesen sarokba van szorítva. Nem tudott másra gondolni, mint egyetlen dolgora:<br />
- Mégis meddig kell ezt csinálnom?<br />
- Mint már említettem - kezdte Cintia - éber idejének hetven százalékában kell a feladatait ellátnia és a globális ember-gép inteligenciánk egyik hasznos kis fogaskerekekeént ténykednie.<br />
- De mégis meddig? Mikor lesz ennek vége?<br />
- Mindaddig, amíg a hatályos kormányrendelet érvényben van és a vállalat igényt tart az Ön szolgálataira. Dinamikusan növekszik ez szolgáltatás, a GSS az egyik legnagyobb ellátója az ilyen irányű állami megrendeléseknek. Ön szerencsés, belátható időn belül nem vállik nélkülözhetővé Mr Smith. Az Ön tudása érték. Gratulálok!<br />
Pat-et elöntötte az indulat, a gyilkos düh, legszívesebben tört-zúzott volna, ordítani akart, de rájött, nincs szája, amivel megtehetné…</p>

<hr />
<h2 id="források">Források</h2>

<p class="text-justify">Az illusztrációként szolgáló képet a <a href="https://creator.nightcafe.studio/">NightCafe Studio</a> MI alapú képgenerátor szolgáltatásával készítettem. Az oldalon publikált <a href="https://nightcafe.studio/policies/terms-of-service">felhasználási feltételek</a> alapján az adott műalkotáshoz fűződő összes szellemi tulajdonjoggal rendelkezem és jogosult vagyok felhasználni azt személyes vagy kereskedelmi célokra.</p>

      </div>
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2024 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
