<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Értelmet kell keresni az életnek. | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Értelmet kell keresni az életnek." />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Gondolatok a háborúról a Szakasz című film kapcsán." />
<meta property="og:description" content="Gondolatok a háborúról a Szakasz című film kapcsán." />
<link rel="canonical" href="https://justthebek.github.io//film/2024/08/22/platoon.html" />
<meta property="og:url" content="https://justthebek.github.io//film/2024/08/22/platoon.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/platoon.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/platoon.jpg" />
<meta property="twitter:title" content="Értelmet kell keresni az életnek." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2024-08-22T00:00:00+02:00","datePublished":"2024-08-22T00:00:00+02:00","description":"Gondolatok a háborúról a Szakasz című film kapcsán.","headline":"Értelmet kell keresni az életnek.","image":{"thumbnail":"/assets/images/platoon.jpg","caption":"Photo from [IMDB](https://www.imdb.com)","url":"https://justthebek.github.io//assets/images/platoon.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//film/2024/08/22/platoon.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//film/2024/08/22/platoon.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post értelmet-kell-keresni-az-életnek">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/" itemprop="url">
            <span itemprop="name">Párpercesek</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/platoon.jpg" alt="Értelmet kell keresni az életnek.">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Értelmet kell keresni az életnek.
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2024-08-22T00:00:00+02:00">August 22, 2024</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>11 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 id="gondolatok-a-háborúról-a-szakasz-című-film-kapcsán">Gondolatok a háborúról a Szakasz című film kapcsán.</h1>

<p class="text-justify">Sajnos égetően aktuális téma a háború, így hát valószínűleg nem ez lesz az utolsó írásom a témában. A megrázó valóság feldolgozását segítendő, a közelmúltban megnéztem Oliver Stone 1986-os klasszikusát. Mélyen felkavart.</p>
<hr />
<h2 id="a-filmről-röviden">A filmről röviden</h2>

<p class="text-justify">Önkéntesnek jelentkezik a vietnami háborúba az ifjú Chris Taylor (Charlie Sheen). Otthagyja az egyetemet, hogy Vietnámba menjen harcolni egy olyan ügyért, amelyről azt hitte, hazáját és Vietnam felszabadítását szolgálja. A repülőről leszállva azonban máris egy másik világban találja magát. Szakaszát két sokat tapasztalt katona vezeti: Barnes őrmester, akinek sebhelyek szántotta arca híven tükrözi lelke romlottságát, és Elias őrmester, a morál és a tisztesség élő szobra, aki másokkal ellentétben még mindig az első sorban harcol. A két vezető között kibontakozó éles konfliktusban Chris számára hamarosan kirajzolódik a vietnami háború igazi, értelmetlen erőszaktól fűtött képe, amelyben a katonák nem az ellenséggel harcolnak, hanem saját magukkal.</p>

<hr />
<h2 id="személyes-élmények">Személyes élmények</h2>

<p class="text-justify">Azt hiszem, már az elején le kell szögeznem, hogy nagy rajongója vagyok Oliver Stone munkásságának. Az amerika lelkiismereteként is aposztrofált rendező számtalan alkotásával bizonyította már számomra, hogy ott van a helye a legnagyobbak között. Stone közismerten erősen baloldali érzelmű, s sokan szélsőségesnek, sőt egyenesen elvakult kommunistának tartják. Én magam sem értek egyet az általa hirdetett összes nézettel, azonban az az éles látás, amellyel képes megragadni a hazáját keresztező ellentmondásokat, s az a szociális érzékenység, amivel minden megnyilvánulásában fellép a társadalmi igazságtalanság és a mindenkori hatalmak elnyomó mivolta ellen, számomra rendkívül imponál, s az esetleges akár általam is túlzónak tartott kijelentéseit is teljesen zárójelbe teszi. Véleményem szerint ugyanis, Stoneról elmondható, hogy bár láthatóan van egy politikai preferenciája, s ennek rendszeresen hangot is ad alkotásaiban, minden cselekedete arra irányul, hogy a hazájának figyelmét odafordítsa egy-egy problémás témára, s ebből valamilyen közös felismerésen alapuló pozitív irányú változást indukáljon. A világtörténelmi nézeteit gyakran kissé egyoldalúnak, illetve leegyszerűsítőnek találom, viszont az Amerikai Egyesült Államokat érintő összes kritikája mélységes önreflexióról és végtelen jószándékról tanúskodik. Mi sem támszatja ezt jobban alá, hogy a klasszikus republikánus-demokrata kűzdelemben bár mindig is megvoltak a maga preferenciái, mégis gond nélkül tudott bármely oldalhoz tartozó elnököket és politikai agendákat vitatni, ha azokat a saját morálja szerint nem érezte helyén valónak. Ez a fősodratú politikától független értelmiségi attitűd pedig több mint imponáló számomra.</p>

<p class="text-justify">A rendezőről a Szakasz című film kapcsán érdemes tudni, hogy egy relatív jómódú család gyeremekeként született és nőt fel New Yorkban. 18-évesen ott hagyta a neves Yale egyetemi tanulmányait és Saigon-ba utazott, hogy angolt tanítson fősikolai diákoknak. Húsz éves korában önként belépett az amerikai hadseregbe és maga kérvényezte, hogy küldjék őt bevetésre az akkor már javában zajló vietnami háborúba, holott egyik sem lett volna kötelező számára, a felső fókú képzésben résztvevő fiatalokat ugyanis nem hívta be a háborúba az amerikai kormány. Öt hónapot szolgált a fronton és ezalatt kétszer sebesült meg, felépülése után tovább szolgát, s végül közel egy év aktív háborúban töltött idő után szerelt le, szolgálataiért bronz csillaggal tüntették ki. A Szakasz című film jórészt az ebben az egy évben átélt élményein alapszik.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/oliver-sonte-vietnam.jpg" alt="" /></a>
  <figcaption>Az alig húsz éves Oliver Stone géppuskával a vállán a vietnámi dzsungelben.</figcaption>
</figure>

<p class="text-justify">Hosszúnak tűnhet ez a bevezető, de talán érthető, hogy fontosank tartottam tisztázni, kinek a filmjével állunk is szemben és mi is az alkotás keletkezéströténete, ugyanis ha ezzel a háttértudással a fejünkben állunk neki a Szakasz című filmek, a végeredmény még sokkal letaglózóbb. Rájövünk ugyanis, hogy a film főhőseként funkcionáló fiatal Chris Taylor nem más, mint Oliver Stone film béli alteregója, a fiatal, idealista, értelmiségi fiú, aki saját bevallása szerint azért vonult be a háborúba, hogy “ne csak a szegények haljanak meg, s adják vérüket a hazáért és a szabadságért”. Erre persze hamar meg is kapja Chris az első “pofont” egy frappáns válasz formájában, miszerint “így is csak egy gazdag gondolkodhat”. A filmnek nem ez agy egyetlen kritikája a társadalmi igazságtalnasággal szemben. Stone szociálisan érzékeny énje hangsúlyos jeleneteket szentel annak, hogy kitárgyalja, miért is kapta a vietnámi háború a “szegények háborúja” gúnynevet. A fentebb már említett a harcokból kivételezett felsőosztálybeli kölykökkel éles ellentétbe állítja az ország eldugott szegleteiből, nehéz szociális körülmények közül érkező katonákat, akiket ha meg is ússzák a háborút a legtöb ami otthon vár, az egy gyári meló életük végéig. Ennek a szociális igazságtalanságnak egyébként már abban a korban több művész is hangot adott, elég csak a Creedence Clearwater Revival nevű együttes Fortunate Son című számára gondolni, melynek refrénjében a szegény sorból érkezett srác megénekli:  “It ain’t me, it ain’t me
I ain’t no senator’s son, son”.</p>

<div class="embed-container">
    <iframe src="https://www.youtube.com/embed/jFv_yIXxasM" width="700" height="480" frameborder="0" class="align-center" allowfullscreen="true">
    </iframe>
    <br />
  </div>

<p class="text-justify">A Chris számára kijózanító események sorozata azonban nem áll meg a bajátrsak általi heccelésnél, a fiú a film egésze alatt szó szerint az életéért kűzd, habár az ellenséggel alíg találkozik. Nincs is rá feltétlenül szüksége, a folyamatos fizikai-és mentális igénybevételnek köszönhetően Chris egyetlen puskalövés nélkül is élet és halál között táncol a vietnámi dzsungel mélyén, a szakaszában időközben kialakuló erkölcsi ellentétek pedig csak tovább mérgezik a helyzetet.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/platoon3.png" alt="" /></a>
  <figcaption>Az ellenséges katonák alig-alig tűnnek fel a filmben, de így is van elég ellenség dzsungelben.</figcaption>
</figure>

<p class="text-justify">Stone filmje kendőzetlenűl ábrázolja a háborút, amelyben bár a végső cél tisztán és érthetően megrajzoltnak tűnik, az annak az elérést szolgáló események egy pillanatig sem mutatnak semmi konzisztenciát. A film - számomra egyértelműen - drámai csúcspontjaként szolgáló jelenetben az amerikai csapatok megérkeznek egy vietnámi falúba, ahol bár nem tudnak szót érteni a helyi lakosokkal, mégis azt gyanítják a közösségnek kapcsolata lehet az ellenséggel. Bár erre nem túl sok jel utal, a nyelvi nehézségek és a felfokozott idegállapot hatására egy helyi asszony és a film antagonistájaként szolgáló – Tom Berenger által megformált - Barns őrmester között a feszültség pattanásig feszül, melynek eredményeként Barns hidegvérrel kivégzi a zaklatott asszonyt. A Willem Dafoe által mesterien eljátszott másik őrmester Elias ezt nem tűrheti szó nélkül, s társának ugrik. A verekedő feleket hamar szétválasztják, s a szakasz vezetése végül a falu felégetése mellett dönt, a lakókat magukkal viszik, eközben a fák sűrűjében még egy nemi erőszakra tett kísérlet is majdnem sikerrel jár. A táborba visszatérve közel polgárháborús hangulat alakul ki a katonák között, s ez később végzetes következményekhez vezet.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/platoon2.png" alt="" /></a>
  <figcaption>A falu felégetése talán a civilek elleni gyilkosság bizonyítékait elemészti, ám a szakasz megosztottságát nem feledteti.</figcaption>
</figure>

<p class="text-justify">Nyoma sincs ebben a filmben a hősies amerikai felszabadítóknak, a média által hófehér lelkűre festett tengerészgyalogosoknak, nem úgy mint az ugyanabban az évben megjelent A zöldaspkások (The Green Berets) című John Wayne nevével fémjelzett szégyenteljes propagandafilmben, melyben Wayne a már tőle jól megszokott vasalt inges cowboy figurát ülteti át a vietnámi környezetbe és állít hamis szobrot az amerikaiak háborús részvételének. A Szakasz ennek pont az ellenkezőjéről tanúskodik. Kegyetlen, s értelmetlen aktusnak festi le a háborút, a benne résztvevőket pedig egyenesen állatoknak titulálja. Na persze nem azért, mert szegények és tanulatlanok – Stone sosem vetemedne az egyszerű, dolgozó emberek ilyen megbélyegzésére – hanem azért, mert a feletteseik tudatosan azzá teszik őket. Egy háborúban ugyanis sosem egyéniségekre, hanem a legősibb öszönökig visszaaljasítótt gyilkológépekre van szükség. S míg a hazaiknak legalább van valamilyen halvány elképzelésük miért is kűzdenek, addig az oda érkezők (megszállók?) még azt sem tudják igazán mi is az amiért az életüket adják.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/platoon9.png" alt="" /></a>
  <figcaption>Chris és társai maguk sem tudják pontosan mit keresnek a dzsungelben, messze a hazájuktól.</figcaption>
</figure>

<p class="text-justify">Összetéveszthetetlenek az áthallások napjaink tragikus eseményeivel és a végeláthatatlan háború szorongató rémképével. Politikai és etnikai konfilktusok által vezérelt proxy-háború, ahol a legtöbbet a megszállt ország civil lakossága szenvedi el, a harcnak pedig nincs előrelátható eredménye. Azt gondolná az ember, eleget szenvedett már az emberiség a történelem során, nincs már itt kedve senkinek sem a gyilkoláshoz, és mégis… Stone filmje kitűnően tanúskodik arról, hogyan képes a mindenkori hatalom ember tömegeket a frontra vezényelni és elrendelni, hogy más emberek életére törjenek, egy előre megkonstruált ideológiai hazugság alapján. Elias őrmester, a film erkölcsi súlypontja maga fogalmazza meg egy jelenetben, hogy bár egykor még hitt abban, hogy a jó ügyért harcolnak, ezeket az ábrándokat már rég elengedte.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/platoon6.png" alt="" /></a>
  <figcaption>Áthallások mindenhol. A buldózeres jelent a Bergen Belsen-i koncentrációs tábor felszabadítását megörökítő dokumentumfilmet idézi.</figcaption>
</figure>

<p class="text-justify">Furcsa és érthetetlen működése ez a kolletkív tudattalannak, hogy bár a szíve mélyén úgy vélem nagyon sok ember érez úgy, mint Elias, az események, s a kollektíva nyomására mégis mind  újra és újra Barnsokká változunk, s képesek vagyunk egymás életére törni, holott a tudatunk ezt nem akarná. Ahogy Karinthy is <a href="https://irodalmijelen.hu/2018-apr-01-1343/karinthy-frigyes-barabbas">megírta</a>, mindenki Krisztust engedné szabadon, de a tömeg együtt mégis Barabást kiált. Azt gondolom ebben rejlik a háború igazi rejtélye. Emberek, akik nem is ismerik egymást, jó eseteben soha semmi konflikutusk nem volt egymással – hacsak nem valami előre legyártott ideológia okán gyűlölik egymást –, hirtelen mégis a front két szembenálló oldalán találják magukat, s minden további nélkül képesek egymást kiírtani. A Szakasz legnagyobb tanulsága nem az, hogy a háború maga  a pokol, ezt talán a legtöbben a film megtekintése előtt is tudják. Hanem sokkal inkább az, hogy rávilágít, egy háború sosem lehet tisztességes, ha egyszer elkezdődött. Mindegy milyen célból indult, ha egyszer belekerülünk, nincs kiút az erkölcsi megigazulás felé. Bob Dylan “With God on Our Side” című dalát juttatja eszembe, melyben a szerző végig arról énekel, hogy akáhány háborút is vívott az USA, Isten mindig az ő oldalukon állt. Az utolsó sorban azonban felébred benne a kétely, s csak ennyit mond, “… ha Isten a mi oldalunkon áll, talán meggátolja a következő háborút…”.</p>

<div class="embed-container">
    <iframe src="https://www.youtube.com/embed/5y2FuDY6Q4M" width="700" height="480" frameborder="0" class="align-center" allowfullscreen="true">
    </iframe>
    <br />
  </div>

<p class="text-justify">Bár a film még mai szemmel nézve is látványos és letaglózó képekkel operál, ereje úgy vélem mégsem a vizualitásban rejlik. Sokkal inkább a lelki folyamatok ábrázolásában és a karakterekben. Bár minden figura egy-egy archetípust jelenít meg, a film mégsem tűnik sablonosnak, vagy didaktikusnak. Ugyanez igaz a végső jelenetre, ahol Chris karaktere a kivonást végző helikopterben ülve monologoizál, s végül arra a következtetésre jut, hogy a túlélők kötelessége az emlékezés, s hogy értelmet keressnek az életnek. Tökéletes zárómondat, szinte még most is itt hallom a fülemben. Értelmet kerseni az életnek… Ha már ide, erre  földre kellett születütnk, akkor az egyetlen amit tehetünk, hogy értelmet keresünk ennek a behatárolt földi létnek, s ezt az egymás iránti kölcsönös tisztelet és szeretet jegyében tesszük. Úgy vélem értelmetlen az igazságot egymás elpusztítása által keresnünk. A harc és halál, önmaguk szülőatyjai és anyjai. Ha visszatekintünk a történelembe, könnyen ráébredhetünk, hogy csaknem minden háború előzménye egy korábbi háború vagy konfilktus volt. Az erőszak mindig újabb erőszakot szül, s természetnél fogva olyan, hogy a vesztest mindig bosszúra készteti. Ha nem tudunk eljutni odáig, hogy elvágjuk valahol az események láncolatát, a dolog önfenntartóvá válik és egyenes úton vezet a ciklikusan bekövetkező kollektív létrontás felé.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/platoon7.png" alt="" /></a>
  <figcaption>Az egész idő alatt szorongatóan szűknek ható film a végén kinyílik és a szemünk elé tárul a háború egyetlen terméke.</figcaption>
</figure>

<p class="text-justify">A külön-külön is eszméletlen erejű jelenetek elgondolkodtató mivolta mellett, talán ez a film legfontosabb üzenete. Az emberi élet értéknek felismerése és egy értelmesebb, békésebb élet utáni vágyakozás, ahol nincs már értelmezve a szövetséges és ellenség fogalma, csak emberek vannak, mind egyformán értékesek, nem azért mert ide, vagy oda születtek, ezt, vagy azt a nézetet valják, hanem azért mert mind emberek, mind felebarátok, s közös sorsra rendeltettek. Jó volna ha ezt legalább a jelenünkben képesek volnánk meglátni, ha már a múltunkban oly sokszor nem sikerült. S talán a jelenkor eseményeinek fényében fontos volna egyfajta öntudatot is kiépíteni magunkban. Ha a harc megindult, már túl késő. Ha a sorozások megkezdődtek már túl késő. Ha a fegyverkezés megkezdődött, az eseméynek már szinte biztosan nem kontrollálhatók. Abban a felvilágosult öntudatban sem szabad magunkat ringatni, hogy mi a “jó” oldalra álltunk. Tény, hogy gyakorta vannak egyértelműen elvállasztható agresszorok és áldozatok. Ezeknek a megkülönböztetése történelmi, s nem utolsó sorban civilizációs kötelesség. Tudja meg mindenki, hogy a XXI. században nem lehet elfogadott fegyverrel rátörni a másikra. Ám úgy vélem tévúton jár, aki megigazulást vár a “jó” oldalra állástól. Mindenki, aki nem tett meg mindent azért már jó előre, hogy elkerüljünk egy háborút, nem jogosult az erkölcsi felsőbbrendűség tiszta vizében fürdőzni. A hatalom természete mindig változatlan, mindig önös célból cselekszik, s az embert pedig a saját eszközének, használati tárgynak tekinti ebben. A változás éppen ezéert az egyén szintjén kell, hogy megkezdődjön, s így kell átterjednie a kollektív tudattalanba. Közös tudássá kell válnia, hogy nem akarunk háborút, nem akarunk egymás életére törni, hogy minket nem kényszeríthetnek harcba. Amíg ez nem foganatosul meg mindkét oldal fejében, amíg létezik olyan embertömeg, aki rávehető a hatalom által arra, hogy harcba száljon, addig nincs remény. Elég ha csak az egyik fél fegyvert ragad, ezzel a másik már az önvédelem helyzetébe kényszerül, s a tragédia ezáltal elkerülhetetlen. Ezen a ponton túl már rég késő a jó megoldást keresni, mert már nem létezik. Megelőző közös munka kell, közös gondolkodás közös tudás és közös, határokon és szemléleteken átívelő értékek. Ezek nélkül a jövő marad az, ami mindig is volt.</p>

<hr />
<h2 id="filmtörténeti-érdekességek">Filmtörténeti érdekességek</h2>

<p class="text-justify">A film operatőre a később háromszoros Oscar-díjjas Robert Richardson volt, aki az egyik személyes kedvencem. Richardson, aki a kétezres évek közepe óta Quentin Tarantino állandó operatőre, az egyik legnagyobb névnek számít a szakmában, Stone és Tarantino mellett Martin Scorsesenek is gyakori alkotótársa, de De Niro és Barry Levinson rendezői kezei alatt is fényképezett már. Richardson stílusa az évek során összetéveszthetetlenné vált. Mindig erős, a hangulatot jól kifejező színekkel és kontrasztokkal dolgozik, valamint gyakran használja a védjegyének is számító felülről, vagy hátulról alkalmazott gyakran túlexponált hideg-fehér fényű megvilágítást, amely által bár a karakterek részletei gyakran láthatatlanok, a mozgásuk mégis jól kivehető, drámai ám mégis realista összhatást kelt.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/platoon4.png" alt="" /></a>
  <figcaption>Robert Richardson összetéveszthetetlen védjegye, a hideg-fehér, vakító "glória".</figcaption>
</figure>

<p class="text-justify">Ahogy más filmjeiben, Oliver Stone itt is cameo-zik egy rövidke szerep erejéig. A film végi összecsapásban játszik egy magas rangú tisztet, aki egy földbe vájt bunkerből koordinálja az ütközetet egészen addíg, amíg egy öngyilkos merénylő áttörve a vonalakon be nem rohan hozzájuk és fel nem robbantja magát. Izgalmas reflexió Stone részéről. “Akár így is végezhettem volna?” - teszi fel a kérdést a jelenettel.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/platoon5.png" alt="" /></a>
  <figcaption>Oliver Stone rövid cameója, ha már a fiatal énjét Charlie Sheen játsza.</figcaption>
</figure>

<p>Oliver Stone-hoz hasonlóan Francis Ford Coppola is elkészítette a maga vietnámi háborús eposzát Apokalipszis most (1979) címmel. A szintén klasszikusnak számító grandiózus alkotás érdekessége, hogy a főszerepét Martin Sheen játsza, aki a Szakaszban főszerepet játszó Charlie Sheen édesapja.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/platoon8.png" alt="" /></a>
  <figcaption>Martin Sheen az Apokalipszis most című filmben.</figcaption>
</figure>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2025 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
