<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hajnali szörnyeteg | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Hajnali szörnyeteg" />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Egy napi rutinnak induló hajnali ingázás vérfagyasztó rémálommá változik." />
<meta property="og:description" content="Egy napi rutinnak induló hajnali ingázás vérfagyasztó rémálommá változik." />
<link rel="canonical" href="https://justthebek.github.io//writings/2024/09/29/hajnali-szornyeteg.html" />
<meta property="og:url" content="https://justthebek.github.io//writings/2024/09/29/hajnali-szornyeteg.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/Monster1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/Monster1.png" />
<meta property="twitter:title" content="Hajnali szörnyeteg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2024-09-29T00:00:00+02:00","datePublished":"2024-09-29T00:00:00+02:00","description":"Egy napi rutinnak induló hajnali ingázás vérfagyasztó rémálommá változik.","headline":"Hajnali szörnyeteg","image":{"thumbnail":"/assets/images/Monster1.png","url":"https://justthebek.github.io//assets/images/Monster1.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//writings/2024/09/29/hajnali-szornyeteg.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//writings/2024/09/29/hajnali-szornyeteg.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post hajnali-szörnyeteg">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/" itemprop="url">
            <span itemprop="name">Párpercesek</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/Monster1.png" alt="Hajnali szörnyeteg">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Hajnali szörnyeteg
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2024-09-29T00:00:00+02:00">September 29, 2024</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>19 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 class="text-left" id="egy-napi-rutinnak-induló-hajnali-ingázás-vérfagyasztó-rémálommá-változik">Egy napi rutinnak induló hajnali ingázás vérfagyasztó rémálommá változik.</h1>

<hr />
<p class="text-justify">Mélyről, valahonnan a koponyája legbelsőbb pontjáról, agyának rejtett zugaiból kisugárzó, alattomos, tompa nyomás kíséretében érkező magas, visító hang riasztotta fel Pétert fél éber önkívületéből. Úgy érezte, mintha a legmélyebb álmai közepette valaki megbillentette volna az ágyát és a városi uszoda kívülről feneketlennek látszó medencéjébe lökte volna gyanútlanul alvó testét. S pont úgy szakadt a nyakába a csupán pár pillanatra teljesen elfeledett realitás, mint a klórszagot árasztó, minden gondolatot elmosó, az összes szunnyadó receptort aktivizáló, könyörtelen, arctalan és személytelen jéghideg víztömeg.<br />
A lét eme megnevezhetetlen, álom és éberség közti állapotából feleszmélve egy kósza másodpercig még fogalma sem volt róla, hol van és ki is ő. Bár szíve úgy vert, akár egy ötezres fordulaton pörgő benzinmotor, elméje még lázasan kereste az emberi test Ariadnéjának - a tudatnak - azt a nemrég leejtett fonalát, amely kivezeti őt a gondolat nélküliség végtelen labirintusának mélyéről. Reflexei ezalatt már lázas munkába kezdtek, hogy feltérképezzék a környezetét. Péter öreg Suzukijának kormánya mögött ült, kék farmerben, sportcipőben és sötét bomberdzsekiben. A kabát alatt egy fehér márkajelzés nélküli, rövidujjú pólót viselt. Ez volt a szokásos munkába járó öltözete. Az anyósülésen egy papírzacskó hevert, melyből egy éppen megkezdett szendvics lógott ki, mellette egy összecsukható igazolványtartó és néhány hivatalos papír, az egyiken csupa nagy, piros betűkkel német nyelven az állt PENDLER. A műszerfalba süllyesztett digitális óra vöröslő folyadékkristály pixelei negyed hatot rajzoltak ki az aprócska kijelzőre. Ennyi információ elég volt, hogy Péter agya ráeszméljen ki ő és hol van épp.<br />
Huszonkét éves, másodéves joghallgató volt a főváros egyik legnevesebb egyetemén, aki anyagi okokból közel egy éve passziváltatta a tanulmányait és hazaköltözött szüleihez az egyik osztrák határ menti kis faluba, onnan járt át naponta a határon az egyik gyorsétterem láncba dolgozni, amolyan átmeneti megoldásként. Az óra állásából azonnal tudta, hogy hétfő van, hiszen csak aznap volt reggeli műszakos, a hét többi napján mindig délutáni, vagy leginkább éjjeli műszakba tették. Az idő koraisága pedig a fejéből némán felkúszó tompa fájdalom okáról is lerántotta a leplet. A munkájának köszönhető rendszertelen alvás és az aznapi korai kelés szerelemgyermeke volt ez az alattomos, szürke árnyként motoszkáló, testtelen és alaktalan kis féreg, amely rágószájszerv híján is képes volt berágni magát a szövetek és idegdúcok tengerén keresztül az agy legmélyebb pontjaira és oda befészkelni magát. Onnan aztán minden egyes újabb kialvatlan napon apró falatokat harapott ki, hogy egyre zsírosabb és undorítóbb bestiává nője ki magát, mindezt persze szépen lassan, éveken át, míg végül teljesen kiirthatatlanná válik.<br />
Péter már jól ismerte ezt az alattomos kis férget, ám nem igazán volt ideje félni tőle, vagy épp törődni vele, hiszen sokkalta borzadályosabb szörnyetegek közepette élte életét, amelyekről sosem tudhatta mikor lopódznak elő a homályból, bűzős, rothadás szagú barlangjaik mélyéről, ahonnan csillapíthatatlan éhségük űzi ki őket, újra és újra, hogy pokoli kínok közt emésszék fel áldozataikat. Nem csoda hát, hogy Péter nem tulajdonított különösebb jelentőséget a fejfájásnak, ugyanis most hogy már térben és időben is elhelyezte magát, kezdte nyugtalanítani az őt felébresztő éles hang, ugyanis attól tartott, hogy talán az egyik rettentő szörnyetegtől származik.<br />
Nem sokat kellett azonban gondolkodnia. Alig telhetett el egy másodperc azóta, hogy felocsúdott és végigmérte környezetét - hiába az agy temérdek információt képes feldolgozni egyetlen szemvillanás alatt - az éles, magas hang újra felsikoltott, akár csak valamiféle túlvilági harsona. Egyértelműen a háta mögül érkezett a zaj és bár gyomrát valamilyen ősi, vasmarkú görcsös rutin szorította apróra, kíváncsisága és természetes reflexe a visszapillantó tükörre irányította tekintetét. Amit ott látott, megnyugtatta. Egy fiatalos, kissé fáradt, ám élettel teli hölgyet látott, aprócska Fiatjának volánja mögött, aki határozottan, de finoman, mindenféle mélyebb indulat nélkül nyomta meg a dudát, közben kissé értetlen arcot vágva. Péter ekkor jött rá, hogy saját autójának belsején kívül fogalma sincs az őt körülvevő világról.<br />
Megrémült. Arra gondolt, mi van, ha a monoton zúgás elaltatta őt, miközben szélsebesen száguld az autópályán és most éppen egy betonoszlop felé tart, ami pillanatokon belül apró porszemcsékre zúzza őt és az autóját, majd a maradványokat bekebelezi, mint valami modern kori Kraken, amely vitorláshajók és szerencsétlen tengerészek helyett gyanútlan autósokkal táplálkozik. Rémülten tekintett a kilométerórára, ott azonban az látta, hogy a mutató a nullán áll, a motor pedig alapjáraton pöfékel. Kissé megnyugodott, nagy levegőt vett, majd kifújta. Kinézett a félig párával borított szélvédőn és az oldalsó ablakokon, majd megkönnyebbülve nyugtázta magában, hogy egy végeláthatatlan dugó kellős közepén ül.<br />
Autójával egy irányonként két-két sávos autóút külső sávjában állt, tőle jobbra a szalagkorlát azon túl pedig lankás, fakó-zöld dombok úsztak a hajnali köd rideg tengerében. Csupán két - három, autónyit látott minden irányba, de a ködön átszűrődő sárga fénycsóvák alapján mögötte két-háromszáz méter hosszan egészen a kanyarig állhatott a sor, vagy még annál is tovább. Előre felé hasonló látvány fogadta, vöröslő hátsó lámpák fénye rajzolta ki az előtte álló autók alakját a köddel elegyedő gomolygó kipufogófüstben. Az aprócska piros szempárok erdeje, pedig mint megannyi prédáját a szürkületből mereven fürkésző vérszopó denevér kanyargott egészen a végtelenségig. Balra tőle egy nem túl régi Opel személygépkocsi kormánya mögött egy unott ábrázatú, erősen őszülő, olcsó öltönyös alak pötyögött lomhán és kedvtelenül valamit az okostelefonján. A szembe sáv ellenben üresen burkolózott a ködbe, akár egy rég elhagyatott vidéki temető. A szokásos hajnali sorban állás a határon.<br />
Péter megnyugodott, szívverése lassulni kezdett, emlékei visszatértek. Szokás szerint késve indult egy kicsit, a hajnali felkelést sohasem szerette. Így aztán nem sikerült elkerülnie a határon újabban összegyűlő végeláthatatlan sort, amely csak lassú lépésekben haladt a nemrég bevezetett határellenőrzési szabályok értelmében. Nagyjából fél órát döcöghetett a sorban, amikor az álmosságtól és a munkája iránt érzett közönyös egykedvűségtől űzve elkalandozott és tudatának tranzitzónájába tévedt. Nem volt ismeretlen számára ez a helyzet, a tél beállta és a legutóbbi munkahelyi megrovása óta - mert elfelejtette kivinni a szemetet a műszak végén - nehezen tudott aludni. Végigzongorázatlan gondolatok tömege nyüzsgött elméjében, melyeket folyamatos elfoglaltságai és zilált életmódja miatt mindig csak félretolt elméje egyik polcára, mondván egy nap majd végigfuttatja őket. Ám szabadidejében inkább a jelenlegi kilátástalan élethelyzetén és a munkahelyi problémáin rágódott. Lelkiismeretes ember volt, aki mindig mindent a tőle telhető legjobb módon igyekezett csinálni és nehezen viselte, amikor valaki azonnal belészúrta a kést, mihelyt egy tollpihényi rést is hagyott a páncélján. Aggasztotta továbbá, hogy a családja nehéz anyagi helyzete miatt, nem biztos, hogy egy évnyi munka után folytathatja tanulmányait. Ha pedig mindez nem lett volna elég, az elmúlt négy-öt évben a méltán retteget rémséges szörnyetegek is elszaporodtak a környéken és immár senki nem hagyhatta el úgy a házát, hogy biztonságban legyen ezektől a vérfagyasztó bestiáktól, akik irgalmat és emberséget nem ismerve rendeztek vérengzést amerre csak jártak. Így hát nem csoda, hogy életének ritka, üres pillanataiban megfeledkezve mindenről elengedte gondolatait és hagyta, hogy elméje a kósza semmibe zuhanjon.<br />
Több alkalma azonban nem volt rá, újabb éles dudaszó hangzott fel és egy rövid hátrapillantás után a hölgy egyértelműen karjelzéséből ráébredt, hogy a nagy merengés közepette észre sem vette, hogy az előtte álló kocsik előbbre kúsztak, közel három járműnyi helyet hagyva ezzel előtte. Összekapta magát, egyesbe tette a váltót és előregurult egészen a következő kocsiig, a Fiat követte őt. Közben az őszes hajú öltönyös fickó előtt is szabaddá vált az út, így hát lassan ő is előre gurult, közben szakadatlan unalommal bújta a telefonját. Péter üresbe kapcsolt, majd óvatosan hátrapillantott, biccentett egyet a mögötte lévő hölgynek és jobb hüvelykujja felmutatásával jelezte, hogy immár visszatért az autósok világába. A hölgy viszont-biccentett és bár Péter talán csak képzelte, szája szélében mintha egy halvány mosoly jelent volna meg. Tekintete elmélázott a nőn. Ebből a távolságból nem tudta egyértelműen megállapítani, hogy egy kissé fáradt lány, vagy egy középkorú nő ül a Fiatban, ám ez cseppet sem zavarta. Fiatalosnak, csínosnak találta őt, bár nem volt megragadóan szép, vagy igéző tekintetű, az egyszerűség bája mégis magával ragadta. Kopott, egyszínű munkásruhát viselt, ami imponált Péternek, habár legkevésbé a külseje volt, ami megragadta őt. Máskor, ha dudálást hallott, általában heves gesztusokkal káromkodó, eltorzult arcú férfiakat és nőket látott a tükörben, amit a reflexei tudat alatt össze is kötöttek már az autóduda jellegzetes hangjával. Ezek után meglepően üdítő élmény volt ennek a hölgynek az értetlen, ám de minden rossz szándékot nélkülöző arcával szembetalálkoznia. Érzelmileg régen érintette meg őt utoljára bármilyen ember jelenléte, mégis egy pillanatra úgy érezte, hogy szerelmes és hogy legszívesebben hátrarohanna megcsókolni őt, felkapná a karjai közé és hazáig rohanna vele a ködben. Úgy érezte lelki társra talált.<br />
Hamar elhessegette azonban ezt az érzést és még egy jót nevetett is saját naivitásán. Arra gondolt, mi van, ha ő is olyan, mint az összes többi sofőr, csak épp nem hozza nyilvános gesztusokkal mások tudomására, hogy a poklok legmélyére kívánja őt. Sőt azt is lehetségesnek tartotta, hogy már mindenki ilyen és már senkibe sem szorult egy csepp emberség sem és gondolt még néhány olyan dologra, amiktől úgy rettegett, hogy még önmagának sem merte bevallani ezeket a feltételezéseit, amikre csak, úgy mert gondolni, hogy közben nem realizálta, hogy azokra gondol. Ismét a szörnyek jártak a fejében és túlságosan félt tőle, hogy ha rájuk gondol, talán megérzik és eljönnek érte. Vagy talán már itt is…<br />
Újabb éles, az előzőnél jelentősen hosszabb dudálás hangzott föl, meglepetten hátranézett és látta, hogy a Fiatos hölgy a korábbinál is értetlenebb arccal és türelmetlenül félrehúzott szájjal elveszi a kezét a dudáról. Zavarban volt, azt hitte, megint elbambult, ekkor azonban észrevette, hogy az előtte álló autó is mozdulatlanul áll. Oldalra hajolt és elnézett mellette, ekkor látta meg, hogy a kettővel előtte álló autó sziluettje is mozdulatlan miközben azelőtt hosszú méterekig egyetlen piros lámpa sem világít. Ismét a lányra nézett, aki épp feszülten a karójára pillantott, majd ismét egy rövidet dudált.<br />
Péter már azon gondolkozott, hogy ő is dudál egyet, hátha az elől álló jármű sofőrje nem hallja, de ekkor vészjósló nyikordulást halott, amit egy földöntúli zúgó csattanás követett. A résnyire leeresztett ablakon át beszivárgó levegő hirtelen hűvösebb lett, a szmog és köd kesernyés elegyébe pedig orrfacsaró bűz keveredett. A köd mintha hirtelen megfeketült és besűrűsödött volna, és a környező táj mindenütt ebbe az undorító fekete tejfölbe burkolózott. A messziről odavilágító vörös hátsólámpák fénye mintha kissé felerősödött volna és vulkánok mélyén izzó ősi kövek pulzálásához hasonló árnyalatot vett fel. A szinte lüktető lávafény a sötét ködbe egy rémisztő közel két méteres teremtmény egyre közeledő sziluettjét festette. Péter hiába nézte az alakot nem tudta megállapítani miféle nem evilági torzszülött közeleg feléje. Hol úgy látta, mintha a fekete alaknak hat vagy akár még több karja lenne, hol mintha csápok és két szárny növekednének ki a hátából, de leginkább az tűnt fel neki, hogy a sziluett folytonosan változik, nincs állandó formája. Lépései nehezek mégis határozottak és gyorsak voltak, a távolból pedig mintha évezredek óta halott emberek tompa halálsikolyait visszhangozták volna a közeli dombok és hegyek. Péter kezei remegtek, és érezte, ahogy a gerincén végigcsorog az izzadtság, rettegett tőle, hogy mi fog kilépni a ködből. Épp le akarta hunyni a szemét, hogy elmulassza amint ez a leírhatatlan borzalom elhalad mellette, ám ekkor…<br />
…egy tagbaszakadt, kék famernadrágot és fekete bőrkabátot viselő kopasz férfi lépett ki a ködből. Tekintetéből és arcéleinek megfeszült állásából egyértelműen látszott, hogy teljesen elvakítja az idegesség és harag mérgező keveréke, amely olyan fátylat von az elme minden egyes gondolata elé, hogy még az illető szeme is megüvegesedik tőle, pupillája kitágul és akár csak a legsűrűbb dzsungel mélyén élő bengáli tigris, amely vérszagot érez, kizárólag a prédájára fókuszál és izmainak minden rezdülése az ösztönös gyilkolás precíz és módszeres előkészítését szolgálja. A férfi nem volt szálkás testfelépítésű, de látszott rajta, hogy gyakran edz és nincs híján fizikai erőnek. Pétert ez azonban egy cseppet sem érdekelte.<br />
Tudta ugyanis, hogy ezek az ősi sötétségből előmászó, utálatos szörnyetegek embereket használnak gazdatestüknek. Látott már néhányszor ilyet és tudta, hogy a gazdatest külseje és fizikai felépítése szinte lényegtelen. Volt, hogy a bestia egy sovány, rosszsorsú szegény asszonyban vert tanyát, de látott már jómódú kisgyermeket, cowboy-csizmás feslett lányokat és széles körben elismert üzletembert, de még öregedő, konzervatív iskolaigazgatót is, akiben egy ilyen szörnyeteg lakozott. Viszont sosem látta még, milyenek is ezek a lények, sosem volt elég bátorsága hozzá, hogy kivárja, míg előmásznak, inkább mindig menekülőre fogta. Most azonban nem tudott hová futni.<br />
A szeme sarkából figyelte, ahogy a férfi elhalad az ablaka mellett. Fülei zúgni és sípolni kezdtek így semmit sem hallott a férfi ordításából, a hangok számára érthetetlen zúgó masszává folytak össze, mintha csak valami ősi nyelven íródott átkot hallgatna, melyet sötétlő, bűzös tavak mélyén kántálnak az azokba belefojtott emberek oszló holttestei. A visszapillantó és hátsó tükrökön át figyelte a férfit, egészen addig, amíg kilépett azok látómezejéből, ekkor óvatosan hátrafordult. A nő időközben magára zárta a kocsi ajtaját és rémülten figyelte, ahogy a közelgő férfi az öklét rázza, és megállás nélkül ordibál. Ahogy a nő ablakához ért, egész közel hajolt hozzá és olyan állati erővel ordított, hogy az erek kis híján szétpattantak a homlokán. Jobb kezének öklével erősen rávágott a kis Fiat tetejére majd két kézzel rázni kezdte azt. Ezt pár pillanat múltán abbahagyta és kissé felegyenesedett. Péter érezte, hogy már csak másodpercek kérdése, hogy megkezdődjék az igazi borzalom. A levegő hirtelen megfagyott. Az idő mintha megállt volna körülöttük, minden mozdulatlanná dermedt, a Fiatban ülő nő és a kopasz férfi is. Eljött a pillanat, Péter megmarkolta a kilincset. Menekülni akart, mielőtt elkezdődik, de még ha lett is volna hová futnia, akkor sem tudott volna. Lábizmai görcsbe rándultak a remegéstől, majd hirtelen elernyedtek, képtelen volt mozgatni őket. Most már végig kellett néznie.<br />
A kopasz férfi homlokán egy apró repedés jelent meg, amely függőleges irányban egyre hosszabbodni kezdett, egészen le a férfi álláig. Mintha a férfi teste csupán egy kabát volna, amelyet éppen szétcipzáraznak belülről. A cipzár továbbszaladt a férfi torka mentén, le egészen a gyomráig. A hosszú keskeny repedésből hirtelen három-négy csökevényes nyálkás kézfej nyúlt ki hosszúra nőtt körmökkel, amelyek szépen lassan szétnyitották a testet, akár csak valami vászonzsákot. Feketén pirosló vér buggyant ki a testből és ebből a kénes szagú rettenetes folyamból egy leírhatatlan torz figura mászott elő. Olyan volt, mintha több különböző szétroncsolt holttest és nem emberi lény valami furcsa szimbiózisa lett volna, melyet opálos zöld nyálka borított. Egy idejekorán halva született csecsemő csökevényes torzója képezte a test fő részét, melyből azzal összeolvadt más testek csonkjai lógtak ki. Egy több ezer éve halott nő mumifikálódott teste és egy polipszerű lény szétszaggatott maradványai meredeztek ki a lény jobb és bal oldalából, a hátából pedig az ősi legendák sárkánygyíkjaihoz hasonló teremtmény szárnyai törtek az ég felé. A csecsemő mellkasából hat rémisztően hosszú és sovány kar ágaskodott kifelé, melyek különböző lehetetlen szögekben álltak és az iménti csökevényes kézfejekben végződtek. A kisgyermek feje teljesen el volt torzulva, hosszúkás, tojásdad alakú volt és csak nyomokban hasonlított egy gyermek ábrázatára, sokkal inkább egy agg vénember összeaszalódott fejét formázta. Szájából hosszú éles fogak meredeztek, torkából pedig egy villás kígyónyelv ágaskodott. A lény félig kitolta magát a kopasz férfi szétnyitott torzójából majd az egyik félig leszakadt polipcsáppal az autó szélvédőjére csapott és belemarkolt a motorháztető peremébe. Ocsmány zöldes-fekete nyálka borította el a teljes szélvédőt. Ekkor a mumifikálódott asszony keze rémisztő csontropogás közepette kiszakadt a testből és megmarkolta a tetőre felhelyezett kerékpártartó rudat. A hat kar közül kettő szintén belekapaszkodott az autó egy-egy pontjába és a lény még egy kicsit előrébb húzta magát. A nő ablaka jégvirágos lett. Ekkor a lény kinyújtotta hosszúkás gyíkszerű nyakát, széttárta a száját, melyből egy ősidők előtti dögkút bűze áradt. Rövid öklendezés után a szörnyeteg egy felismerhetetlenné deformálódott félig megemésztett, halvány-fehér végtagot böfögött fel. Szemében ekkor vöröslő fény gyúlt, arcán pedig ördögi vigyor jelent meg. Három karjával átnyúlt a fagyott szélvédőn, mintha az ott sem lenne és megragadta a nő merev testét és kissé közelebb húzta. Utolsó szabad karjával pedig a nő mellkasa felé nyúlt, ocsmány csökött ujjaival egy aprócska üreget vájt annak szíve fölött, és mélyen beléhatolt, mintha keresne valamit. Az izmok megfeszültek vézna karjain és némileg erőlködve, ugyan de szép lassan egy csaknem átlátszó, fénylő-fehér, emberforma lényt húzott elő a nő mellüregéből.<br />
Péter az ájulással küszködött, de a nő iránt érzett aggodalma még tartotta benne a lelket. Ahogy a bestia a fehér, lebegő alakot szép lassan kirángatta a testből, Péter rájött, hogy az szakasztott úgy néz ki, mint a nő, akinek a testéből előhúzták, csupán könnyed és légies, mint egy tollpihe. Bár nem volt vallásos és a nőalakú tüneménynek szárnyai sem voltak, mégis úgy gondolta valamiféle angyal lehet, és ha nem markolná olyan erősen az a fenevad, talán tovább is libbenne a szélben. A dög azonban nem eresztette, egyre erősebben húzta maga felé, a fehér lény pedig utolsó reményeként a szétnyitott mellüreg peremébe kapaszkodott minden erejével. A szörny, látván, hogy a fehér teremtés ellenáll, kinyújtotta undok nyakát és könyék tájékon elharapta annak hozzá közelebbi karját. A fénylény ekkor fájdalmas sikítás közepette visszarepült a nő mellkasán tátongó üregbe, az pedig rögtön be is zárult mögötte és úgy összeforrt, mintha soha fel sem nyitották volna. Az ocsmány dög elengedte a nő mozdulatlan testét, majd kaján vigyor kíséretében három-négy harapással belakmározta a leszakított végtagot. Gyomrából ekkor zúgó morajlás hangzott fel, amit még a környező dombok is visszhangoztak. Mintha odalent több ezer, civilizáció előtti barbár gyilkos fújta volna meg ősi élőlények csontjaiból faragott kürtjét, ezzel köszöntve az ég adományaként aláhulló eledelt, melynek oszló húsából hónapokig lakmározhatnak majd. A lény visszahúzta nyakát és rémisztő karjait, lassú mozdulatokkal visszamászott a szétnyitott férfi testébe, majd akár csak egy kabátot elkezdte visszacipzárazni azt. Végül akár a nő mellkasán, a férfi testén hosszanti irányban nyitott üregnek sem maradt semmi nyoma.<br />
Péter ekkor nem bírta tovább, átfordult az anyósülés előtti térre és elhányta magát. Közel fél percig öklendezett, majd gyorsan megtörölte a száját és verejtékező homlokkal visszafordult. A kopasz férfi pont ekkor haladt el mellette nagy léptekkel és még egyszer utoljára visszapillantott a Fiat irányába mielőtt végleg eltűnt a ködben. Egy hangos ajtócsattanás jelezte, hogy visszamászott az autójába. A túlvilági hangok megszűntek, a köd kissé megritkult és ismét tejfehérré változott, az orrfacsaró bűzt pedig újfent a szmogos levegő keserűsége váltotta fel. Péter hátrafordult és a nőre pillantott, nem hitt a szemének. A nő mintha tíz évet öregedett volna, sápadt volt és meggyötört. Az arca vöröslött, mint egy rák páncélja, a mellkasa szaporán járt fel-alá, a szeméből jól kivehetően folyt a könny, ami arcára két hosszú fekete festékcsíkot rajzolt. A kormánynak döntötte a fejét és zokogott. Péter úgy érezte oda kellene mennie megvigasztalni, de képtelen volt megmozdulni. Remegett, csaknem sokkos állapotban volt. Oldalra nézett. A szomszédos kocsiban ülő ősz hajú férfi rezzenéstelenül bámulta a telefonját, mintha semmit sem vett volna észre abból a borzalomból, ami az imént lezajlott. Péter lehunyta a szemeit és lassú, mély légzésbe kezdett. Talán két-három percig folytatta ezt, már egészen megnyugodott, mikor újabb dudaszó hasított át a levegőn. Rémülten pillantott a tükörbe és látta, hogy a Fiat mögötti járművek türelmetlenül villogtatnak. Páni félelem fogta el, hogy újra felbőszítik a fenevadat. Úgy érezte még egy ilyen támadást nem tudna végignézni, ám amikor előre nézett, látta, hogy már nem áll előtte egy autó sem. A sor, s vele együtt a kopasz férfi tovább haladt, az út szabaddá vált. Még egy nagy levegőt vett, egyesbe tette a váltót és útnak indult. Közben még egyszer hátra nézett a tükörben, a nő saját pulóverének szárába törölte a könnyeit, megrázta magát majd ő is elindult. Látszólag túllépett a történteken. Bár valószínűleg fogalma sem volt, mi is történt vele az elmúlt percekben.<br />
További fél órás sorban állás után Péter végre átjutott a határon. Rutinból vezetett egészen a munkahelyéig. Bár pulzusa addigra normalizálódott, ő mégis egész nap úgy érezte, hogy egy mázsás, hideg kő ül a szíve helyén. Aznap reflexből csinált minden, képtelen volt tisztán gondolkozni, egész végig a hajnalban látott szörnyűségeken járt az agya. Elemi félelem kerítette hatalmába, amely testének legrejtettebb zugaiból tört elő újra és újra. Két-három percenként lopva nézett körül, bármit is csinált éppen és azt figyelte, mely irányokból törhet rá, egy, talán még a reggelinél is borzalmasabb szörnyszülött, hogy az ő mellkasába is vérző üreget vájjon és kitépje onnan az ő fényes, fehér képmását. Egyfolytában menekülő utakat keresett. Az utóbbi idők viszontagságai okán tartott magánál egy tömény szesszel töltött lapos üveget. A nap folyamán többször is kortyolt belőle, amitől a nap végére kissé megnyugodott. Ledolgozta a kirendelt műszakot, majd hazaindult.<br />
Útközben próbálta elterelni a gondolatait. A tanulmányain morfondírozott. Lelkiismeretes ember lévén imádta a jogi előadásokat. A jogot a modern társadalom legnagyszerűbb vívmányának tartotta, szinte emberfeletti erőként tekintett rá. Mélységesen hitt az ember elidegeníthetetlen, alapvető egyéni és közösségi jogaiban és az azokat védő törvényekben. Úgy hitte, hogy a jog megvédi a tisztességes, becsületes embereket, és kellő mértékben szankcionálja azokat, akik mások jogait páros lábbal tiporják. Ez mindig megnyugvással töltötte el őt. Ráébredt, hogy meg sem ette a reggelijét és fél kezével az épp csak megkezdett szendvics irányába nyúlt, mikor észrevette a kora reggeli hányástócsát a kocsi padlóján.<br />
Elborzadt, megnyugtató eszmefuttatásai közé ismét a reggeli iszonyat rémképei furakodtak. Most először kezdett el logikus összefüggésekben gondolkodni a látottakon. Különböző forrásokból úgy tudta, hogy ezek a bestiák úgy költöznek bele egy emberbe, hogy miután rést ütöttek annak testén, ocsmány hernyószerű embrióikat beléöklendezik. A pokoli magzat pedig tanyát ver ott bent és felzabál mindent, amit csak tud és végül oly nagyra hízik, és oly sokat zabál, hogy teljesen átveszi az irányítást a gazdatest felett. Ott bent szunnyad, és már csak arra használja a hatalmába kerített élettelen torzót, hogy csillapíthatatlan éhségének eleget téve ártatlanokra vadásszon, esetleg buja vágyait kielégítve, kibelezett gazdájának testét szexuális segédeszközként felhasználva másokba is szétszórja undorító férgeit és a még csak épphogy megfogant friss magzatokat is megfertőzze apró, gusztustalan lárváival, melyek aztán az ifjú gyermekkel együtt növekednek majd és egész kisgyermek korától fogva emésztik őt. Ismét elborzadt. Halálra rémítette a gondolat, hogy ezek a szörnyetegek korlátlanul és láthatatlanul szaporodnak. Sehol sem érezte magát biztonságban. Már eddig is gyanakvóan tekintett minden emberre, de el sem tudta képzelni mit fog tenni ezután. Szeme sarkából figyelnie kell majd mindenkit és készen kell állnia arra, hogy a gusztustalan dög bárkiből előmászhat. Ezek nincsenek tekintettel korra, nemre, vagy származásra, bárkibe belefészkelnek, akiben az aprócska fénylény nem elég erős ahhoz, hogy ellenálljon nekik, akármi is legyen az. Gyengének érezte magát. A gazdatestekkel még csak fel tudná venni a harcot, hisz fiatal és van benne annyi erő, hogy közülük sokat legyűrjön. De ami bennük lakozik… Az ellen még csak esélye sincsen. Egyetlen mentsváraként már csak a hőn tisztelt törvényekre tudott gondolni. De ugyan mit is tehetne a jog? Még ha volna is halálbüntetés, nem ítéltethet csak úgy halálra mindenkit, főleg hogy nem tudni, nem-e szunnyad mégis egy aprócska emberi szellem még a szörnyek hatalmába kerített testben. A börtön meg… Azzal ugyan semmire nem megy. Hiába záratna börtönbe minden ocsmány dögöt, azok odabent csak szaporodnának rabtársaik között és szabadulásuk napját követően ismét gyilkolnának és csak tovább terjesztenék a földön undorító magvaikat. Nem is beszélve az ifjú gyermekekről, akikben már ott növekszik a fenevad, csupán senki sem tud róla. Azok ellen végképp semmi fegyvere nincsen, felnőnek és továbbadják majd gyilkos lárváikat és egy napon talán az emberi faj teljesen kipusztul majd, a helyét pedig ezek a leírhatatlan és megnevezhetetlen, történelem előtti szörnyetegek veszik át. Péter úgy érezte, hogy a világa szertefoszlik, ugyan mit ér bármilyen jog, törvény, vagy egyéb emberi alkotmány, ha szörnyekkel kell szembeszállni?<br />
Újabb fülsiketítő éles dudaszó rázta fel. Megint elmélázott a hazafelé kanyargó hosszú dugóban. Összerezzenve pillantott a háta mögé, félt attól, hogy vajon ki ül a mögötte várakozó kocsi kormányánál…</p>

<hr />
<h2 id="források">Források</h2>

<p class="text-justify">Az illusztrációként szolgáló képet a <a href="https://creator.nightcafe.studio/">NightCafe Studio</a> MI alapú képgenerátor szolgáltatásával készítettem. Az oldalon publikált <a href="https://nightcafe.studio/policies/terms-of-service">felhasználási feltételek</a> alapján az adott műalkotáshoz fűződő összes szellemi tulajdonjoggal rendelkezem és jogosult vagyok felhasználni azt személyes vagy kereskedelmi célokra.</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2025 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
