<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vészjelzés a múltból a jelenbe. | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Vészjelzés a múltból a jelenbe." />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Villámvélemény egy elfeledett filmröl, ami ma aktuálisabb, mint 26 éve." />
<meta property="og:description" content="Villámvélemény egy elfeledett filmröl, ami ma aktuálisabb, mint 26 éve." />
<link rel="canonical" href="https://justthebek.github.io//film/2026/04/05/the-insider.html" />
<meta property="og:url" content="https://justthebek.github.io//film/2026/04/05/the-insider.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/insider_cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/insider_cover.png" />
<meta property="twitter:title" content="Vészjelzés a múltból a jelenbe." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2026-04-05T00:00:00+02:00","datePublished":"2026-04-05T00:00:00+02:00","description":"Villámvélemény egy elfeledett filmröl, ami ma aktuálisabb, mint 26 éve.","headline":"Vészjelzés a múltból a jelenbe.","image":{"thumbnail":"/assets/images/insider_cover.png","caption":"","url":"https://justthebek.github.io//assets/images/insider_cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//film/2026/04/05/the-insider.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//film/2026/04/05/the-insider.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post vészjelzés-a-múltból-a-jelenbe">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/" itemprop="url">
            <span itemprop="name">Párpercesek</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/insider_cover.png" alt="Vészjelzés a múltból a jelenbe.">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Vészjelzés a múltból a jelenbe.
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2026-04-05T00:00:00+02:00">April 5, 2026</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>8 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 id="villámvélemény-egy-elfeledett-filmröl-ami-ma-aktuálisabb-mint-26-éve">Villámvélemény egy elfeledett filmröl, ami ma aktuálisabb, mint 26 éve.</h1>

<p class="text-justify">Több, mint tíz éve már, hogy gimnazistaként először láttam Michael Mann - A bennfentes című filmjét. Filmrajongó pályafutásom - bár alig pár éves volt csak akkoriban - de az említett film megtekintésekor már a hátam mögött tudhattam a Mann életmű ikonikus filmjeit. Hatalmas rajongója voltam Az utolsó Mohikánnak, a Collateralnak és a Mann “Magnum Opusaként” számon tartott Szemtöl szembennek. Emlékeim azóta jócskán megkoptak, mert A bennfentesből csak annyira emlékeztem, hogy ugyan már akkor is tetszett, a többi Mann filmhez képest némileg vontatottnak és kevésbé izgalmasnak éreztem. Hiába, ifjú gimnazista énem pörgésre vágyott. Azt várta, hogy újra hallhatja az M16-os gépfegyverek fülsiketitö zúgását a Szemtöl szembenböl, hogy Tom Cruise ismét hideg profizmussal kinyírjon egy rakás rosszfiút a “Ready, Steady, Go” ritmusaira, ahogy tette azt a Collateralban, vagy hogy Daniel-Day Lewis tomahawkkal tegyen rendet a lesböl támadó huron indánok között, mint Az utolsó Mohikán Sólyomszemje. Fiatal voltam még hozzá, hogy befogadjam azt a fizikai erőszaknál is brutálisabb drámát, amit Mann a vászonra festett. Kicsivel több, mint tíz évvel viszont pörölycsapásként súlytott le rám a mester mozija.</p>
<hr />
<h2 id="a-modern-emberi-lét-drámája">A modern emberi lét drámája:</h2>

<p class="text-justify">Az ezredfordulón Michael Mann nem kevesebbre vállalkozott, minthogy megfilmesíti, hogyan omlik össze az XX. századi végi amerikai álom, a tanult, jól szituált, keményen dolgozó, sikeres karriert befutó, vállalati dolgozó mítosza, aki ha elég keményen odateszi magát és elég profitot termel a cégnek, akkor vállalati alelnökké nevezik ki, hitelre hatalmas kertesházat vásárol és méregdrága német importautóval viheti iskolába a két gyermekét, akiknek színvonalas oktatást és szép jövöt biztosít. Mindenzt pedig azért engedheti meg, mert lojális és elkötelezett dolgozója, annak a “nagy családnak”, amit a “Vállalatnak” hívnak.<br />
A bennfentes kérlelhetetlen őszinteséggel oszlat el minden illúziót azzal kapcsolatban, hogy ez az álomkép bármilyen viszonyban is állhat a realitással. A valóságban a dolgozóira “nagy családként” tekintő óriáscég abban a pillanatban fordít hátat akár a legmagasabb polcon ülő dolgozóknak is, mihelyt azok ezer százalékos hűsége és elkötelezettsége csak egy hangyányit is meginog.<br />
99-ben valószínűleg letaglózó hír lehetett, hogy a dohánygyárak tudatosan teszik függővé az ügyfeleiket és hogy szemrebbenés nélkül kevernek karcinogén anyagokat a termékeikbe, ha ettől növekszik az eladások száma. Ma már ez nem kifejezetten meglepö, ellenben az, hogy meddig voltak képesek elmenni, hogy elhallgatassák egy egykori csúcsalkalmazottjukat még a mából nézve is elbrozasztó. Mann pedig éles szemmel látta meg a magánéleti horrort ebben a történetben. Az egzisztenciájával, a tulajdon és családja életével bármikor sakkban tartható csúcsalkalmazott története intő jel felénk, hétköznapi kis hangyák felé, hogy a jogászokra és vállalati ügyvédekre, image kampányokra, lobbistákra vagy éppen szakszervezet ellenes konzultációkra dollár százmilliókat költő vállalatok micsoda korlátlan hatalommal rendelkeznek nem csak egyének, de a sajtó, az önkormányzatok, kormányzati szervek, sőt egész államok felett.<br />
Ez a helyzet azóta sem változott, sőt csak tovább romlott. A big tech cégek és a big data korában, ahol óriásvállalatok országok és törvények felett állónak képzelik magukat és bármely titkosszolgálatnál többet tudnak saját ügyfeleikről, úgy érzik, bárkivel, bármit megtehetnek. Szolgáltatásokat törölnek egyik napról a másikra, egyoldalúan szerződéseket módosítanak, a közvéleményt manipulálják, közkincsnek számító, védettséget élvezö területeket privatizálnak és ha kell magánbíróságokon még szuverén országokat is hajlandók beperelni. A bennfentes egy égre rajzolt felkiáltójel ezeknek a vállalatoknak a bolygót leguraló, az egyéni egzisztenciát és szabadságjogokat páros lábbal taposó müködése ellen.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/insider_4.png" alt="" /></a>
  <figcaption>Az egyszerü munkavállalót sakkban tartó arctalan vállalati jogászok tökéletes ábrázolása ez a jelenet..</figcaption>
</figure>

<h2 id="a-szabad-és-független-sajtó-utolsó-segélykiáltásai">A szabad és független sajtó utolsó segélykiáltásai</h2>
<p class="text-justify">S ugyan ki volna olyan naiv, hogy azt gondolja, hogy ezek a vállalatok, ha már az állami szervek és a törvényhozás felett ekkora befolyással rendelkeznek, akkor majd pont a sajtóra nem vetnek szemet. Mann filmje nem kevesebbet állít, minthogy a nyugati, transzatlanti demokráciák utolsó védőbástyája, a szabad és független sajtó folyamatos ostrom alatt áll. A hírgyártás a 90-es évek végére végképp ugyanolyan profitorientált iparággá változott, mint bármi más ezen a bolygón. A részvénytársaságként üzemelő médiabirodalmak nem többek, mint egy szűk elit - a főrészvényesek - magánvagyonának elemei, amelyeket gazdasági vagy politikai érdektől vezérelve hangolhatnak át olyanra, amilyenre csak akarnak. Az objektivitás látszatát fenntartva kedvükre manipulálhatják a közvéleményt és rángathatják zsinóron a gazdasági élet vagy éppen a politika szereplőit.<br />
Mann krédójája szerint egy ilyen világban az objektív újságírás és a hiteles tömegtájékoztatás utolsó őrzői a Pacino által játszott Lowell Bergman féle kérlelhetetlen újságírók, akik megalkuvást nem türve, mindig az igazságot keresik. Akik szinte vallásosan hisznek abban, hogy nekik mindennapi kötelességük az emberek objektív tájékoztatása, mégoedig azért, mert magukra a közintézményekbe vetett bizalom őrzőiként tekintenek. Azt hiszem nem túlzok, amikor azt mondom, hogy a film ebben az aspektusban is jócskán a jövőbe látott.<br />
Manapság majdnem minden hónapban szembejön az emberrel egy felmérés, hogy a nyugati társadalmakban milyen elképesztő sebességgel csökken az állampolgárok bizalma a hagyományos médiumokban. Pont a filmben ábrázolthoz hasonló gazdasági és politikai médiamanipulációk okán ma már nézők milliói fordulnak el egyik vagy másik, de sok esetben az összes hagyományos médiumtól. Figyelmük homlokterébe pedig olyan a közösségi médiában szárba szökkent világmagyarázók kerülnek, akiknek hitelessége még a hagyományos sajtóénál is kevésbé ellenőrizhető. A hagyományos médiumok korábbi nagy értékére - hogy az információt gondos munka eredményeként, egy komoly szakmai stáb által megrostálva kapták - ma már éppen a bizalmatlanság legnagyobb forrását képezi, pont a korábbi visszaélések és manipulációk okán.<br />
Talán nem túlzó pesszimizmus a részémről, hogy nem sok jót tartogat számunkra egy olyan világ, ahol a hír, nem hír és az igazság, nem igazság többé. Az igazán rémisztő, hogy ez a folyamat már az ezredfordulón is előre látható volt, de úgy tűnik Michael Mann hiába festett fel finom, de kontrasztos ecsetvonásokkal felkiáltójeleket az égre nem vettük észre. De talán még mindig nincs késö felébredni.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/insider_3.png" alt="" /></a>
  <figcaption>A demokrácia utolsó őrei a Pacino féle újságírók, akik mindenhonnan emelt fővel távozhatnak, mert megtartották a társadalomnak tett íratlan esküjüket.</figcaption>
</figure>

<h2 id="egy-filmnyelv-amit-ma-már-nem-értünk">Egy filmnyelv, amit ma már nem értünk</h2>
<p class="text-justify">Ha már ecsetvonások. Nem tudok szó nélkül elmenni amellett, hogy Mann 90-es évekbeli alkotótársa és állandó operatőre Dante Spinotti micsoda pazar munkát végzett ezen a filmen. Spinotti a Szemtől szembenben már bebizonyította, hogy az éjszakai jelenetek, valamint a hidegkék külterek és meleg szobabelsők váltakozásának koronázatlan királya. De az, az intimitás, amit ebben a filmben a vászonra álmodott, valami elképesztő. Jól érezte meg, hogy ez a film, nem az utcai tüzharcjelenetek, erdei rajtaütések és élet-halálra vívott párbajok mozija lesz, hanem egy olyan egzisztenciális és emberi drámáé, ahol nem a min, hanem a hogyanon van a hangsúly. Egy-két virtuóz nagytotált és széles beállítást leszámítva, szinte csak szuperközelikkel dolgozik, kamerájával a színészek arcába, jobban mondva a szereplők lelkébe mászik. Sokszor egy-egy jeleneten belül váltogatja az elképesztőbbnél elképesztőbb beállításokat és világításokat, sejtelmes félhomályba vagy éppen teljes ellenfénybe burkolva a színészeket. A mai gyakran kilúgozott, halálosan unalmasan bevilágított és fényelt filmek világában, elkápráztató egy ennyire finoman és érzékenyen, a téma ilyen mély megértésével fényképezett filmet látni.<br />
A színészi játékról is csak hasonló szuperlatívuszokban lehet nyilatkozni. A bennfentes egy letűnt kor gyermeke, egy olyan mozi, amire ma már szinte kizárt, hogy ekkora sztárokat lehessen szerződtetni, mint akkoriban Al Pacino és Russell Crowe. Az ezredforduló környéke talán az utolsó kegyelmi pillanat volt, ahol a látványfilmek előretörése még nem volt olyan mértékű, hogy teljesen kiszorítsák azt a klasszikus filmes iskolát a fősodratú filmek világából, miszerint a film tulajdonképpen egy rögzített színházi előadás - csak éppen finomabb manírrokkal - ahol a fókusz az alakításokon és a személyes drámán, nem pedig a pergő történéseken van.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/insider_5.png" alt="" /></a>
  <figcaption>Spinotti közeli képei szinte a karakterek lekébe másznak.</figcaption>
</figure>

<p class="text-justify">A Gladiátor zajos sikerei és a világhírnév előtti, akkoriban viszonylag ismeretlen Russell Crowe élete egyik legkomplexebb alakítását hozza Dr. Jeffrey Wigand szerepében. A szellemi óriás és a tudomány iránt lelkesedő tudós karaktere, akit a nagyvállalati élet szürke és kimért karrieristává zülleszt, egy színészileg rendkívül komoly kihívás lehetett. Egyszerre kellett az egzisztenciája által ipari rabszolgává tett, emberi hiányosságokkal jócskán felvértezett, s közben a mélyben, az elfolytott személyiségében a tudomány iránti égő szeretetet és az igazság felfedése, a társadalom figyelmeztetése iránt olthatatlan vágyat érző, a családját szerető, élettel teli ember kettősségét vászonra vinnie. Ezt a feladatot Crowe bámulatosan, mindenféle erőlködés nélkül oldotta meg, megalkotva ezzel a modern hős archetípusát, akit nem emberi nagysága, sőt inkább annak hiánya, a hétköznapisága és az ebben a helyzetben felvállalt társadalmi szerepe tesz igazi hőssé.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/insider_6.png" alt="" /></a>
  <figcaption>Russel Crowe talán legfinomabb és legértöbb alakítása.</figcaption>
</figure>

<p class="text-justify">Al Pacino mint mindig, most is lubickol a szerepében. Mintha csak ráöntötték volna a kérlelhetetlen, acélerkölcsű újságíró szerepét. A Szemtől szemben után ismét egy a szakmájának élő vérprofi figurát alakít, akit csak a belső meggyőződés és a szakmája iránti kérlelhetetlen elkötelezettség hajszol. A Végvári Tamás ércesen dörgő hangján megszólaló Pacino minden jelenetben uralja a vásznat, arcrezdülései mindig a helyükön vannak, kifakadásai mint mindig, most is legendásak, meg-meg villanó csibészes pillantásai pedig mindenkit meggyőznek róla, hogy mennyire élvezte is ezt a szerepet. Nem is csoda, ez a film valóban a nagybetűs színjátszás emlékműve, ami olyan mélyre mászott a vásznon megjelenő karakterekbe, hogy több ponton szinte érzhető, hogy a rendező nem akarta elvágni a jeleneteket, nehogy félbeszakítsa azt, ahogy egy egyszerű filmjelenetből a szemünk láttára hús-vér valóság lesz.<br />
A közösségi média által másodpercesre szűkült figyelmi időablak korában ez már egy szinte unortodox módszer. Manapság a látvány és az idegrendszer folyamatos ingerlése letarolta a médiát és egyre inkább kihalni látszik az a szokás, hogy egy estét rászánva, teljesen átszellemülve, magunkat az élménynek átadva leüljünk egy két és fél órás hosszúságú mozi elé, hogy igazán mélyre merülhessünk a hétköznapi életünk mélyén ott lappangó drámában és a modern létezés nagy kérdéseiben. Bár pár ponton magam is úgy éreztem, hogy lehetett volna kicsit feszesebbre vágni a filmet - nem sokkal, talán 10-15 perccel - de ettől függetlenül elképesztő hatást tett rám ez az emberközeli ábrázolás és finom érzékenység, amivel A bennfentes 99-ben elkápráztatta a nézőit. Méltatlanul keveset emlegetett mestermunka.</p>

<hr />
<h2 id="érdekességek">Érdekességek</h2>
<p class="text-justify">Ha jól tudom filmes iskolákban a mai napig tanítják a japán étteremben játszódó jelenetet. Az operatőri berkekben általában főbünnek számító tengelytörést (vagyis amikor a két szereplő egy jeleneten bellül helyet cserél a vásznon, ezzel megtörve a vizuális kontinuitást). Dante Spinotti, valamint a William Goldenberg által vezetett vágó csapat virtuóz módon használja ki ezt a tudat alatt nagyon csak zavaró látványelemet arra, hogy ráerősítsen a cselekményre, a két karakter szerepének, dominanciájának váltakozására a jelenetben. Igazi filmtörténeti nyalánkság.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/insider_8.png" alt="" /></a>
  <figcaption>A híres tengelytöréses jelenet...</figcaption>
</figure>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/insider_7.png" alt="" /></a>
  <figcaption>...és a másik irány</figcaption>
</figure>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
