<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Szőlő utca másképp. | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Szőlő utca másképp." />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Avagy mi köze Victor Hugo-nak a magyar közélet legnagyobb botrányához." />
<meta property="og:description" content="Avagy mi köze Victor Hugo-nak a magyar közélet legnagyobb botrányához." />
<link rel="canonical" href="https://justthebek.github.io//blog/2025/12/18/les-miserables.html" />
<meta property="og:url" content="https://justthebek.github.io//blog/2025/12/18/les-miserables.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/les_miserables.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/les_miserables.png" />
<meta property="twitter:title" content="Szőlő utca másképp." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2025-12-18T00:00:00+01:00","datePublished":"2025-12-18T00:00:00+01:00","description":"Avagy mi köze Victor Hugo-nak a magyar közélet legnagyobb botrányához.","headline":"Szőlő utca másképp.","image":{"thumbnail":"/assets/images/les_miserables.png","caption":"","url":"https://justthebek.github.io//assets/images/les_miserables.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//blog/2025/12/18/les-miserables.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//blog/2025/12/18/les-miserables.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post szőlő-utca-másképp">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/" itemprop="url">
            <span itemprop="name">Párpercesek</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/les_miserables.png" alt="Szőlő utca másképp.">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Szőlő utca másképp.
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2025-12-18T00:00:00+01:00">December 18, 2025</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>8 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 id="avagy-mi-köze-victor-hugo-nak-a-magyar-közélet-legnagyobb-botrányához">Avagy mi köze Victor Hugo-nak a magyar közélet legnagyobb botrányához.</h1>

<p class="text-justify">Az elmúlt hetekben ismét megesett velem, ami már annyiszor az utóbbi időkben. Egy nagy médianyilvánosságot kapó üggyel kapcsolatban kialakult bennem egy vélemény, amit szívesen megosztanék másokkal is, az erről zajló közéleti diskurzus azonban olyannyira felfokozott, s mindeközben olyan elképzelhetetlen méltatlan színvonalú, hogy az embernek egész egyszerűen elmegy a kedve attól, hogy véleményt nyilvánítson. Ezek az érzések kerítettek hatalmukba a nemrég napvilágra került Szőlő utcai botránnyal kapcsolatban is, miközben a belső erkölcsi iránytűm mégis azt súgta, hogy ez az ügy már olyannyira túl van minden civilizációs határon, hogy ezt egész egyszerűen tisztességes ember nem hagyhatja szó nélkül. A kezdő lökést végül az a ‘véletlen’ adta meg, hogy a karácsony előtti munkahelyi és egyetemi rohanás közepette egy kimerült délutánon bekapcsoltam a Nyomorultak egyik filmfeldolgozását.</p>

<h1 id="jean-valjean-gyerekkorom-hőse">Jean Valjean, gyerekkorom hőse</h1>

<p class="text-justify">Azzal a vallomással kezdeném, hogy az ezredforduló környékén született gyerekeknek egy – feltételezésem szerint – olyan szűk táborába tartozom, akiknek az akkortájt népszerű mozi hősök – úgymint Pókember, Vasember stb. – mellett olyan időtlen klasszikusokból érkező gyermekkori hősei is voltak, mint Victor Hugo Nyomorultak című regényének főszereplője: Jean Valjean. Öt-hat éves lehettem, mikor egy karácsonyfa-díszítés alkalmával lehetőségem adódott a Duna Televízió műsorán fél szemmel megnézni a 2000-ben Gerard Depardieu főszereplésével készült négyrészes feldolgozás első részét, az ünnep további napjain pedig a további epizódokat. A film olyan nagy hatással volt rám, hogy évekkel később sem kopott meg bennem az emléke, s néha napján az iskola folyosóit róva fel-felsejlettek bennem egyes jelenetei. Azon a karácsonyon Jean Valjean egyszer, s mindenkorra a halhatatlan hőseim sorába emelkedett. Azóta eltelt persze néhány év, s bár a szívem mélyén mindig ott őrizgettem a rettenetes erejű touloni fegyencből lett polgármester történetét, volt elég más dolgom, ami okot adott arra, hogy ne foglalkozzak túl sokat ezzel az emlékkel. Idén karácsonykor viszont újra a televízióm képernyőjére került a történet, s ekkor villámcsapásként hasított belém a felismerés, mennyire aktuális is ez a történet.</p>

<h1 id="valjean-vs-javert-avagy-a-felvilágosodás-összecsapása-a-középkori-morállal">Valjean vs Javert, avagy a felvilágosodás összecsapása a középkori morállal.</h1>

<p class="text-justify">Hugo regénye nem véletlenül játszódik egy korszakváltás határán. A felvilágosodás szellemi mozgalmainak előretörése és a francia forradalom tökéletes történelmi helyszínt biztosítottak ahhoz a szellemi összecsapáshoz, amit a szerző megörökíteni kívánt. A nyomorultak ugyanis mindamellett, hogy egy elkeserítően realista korrajz egy pár évszázaddal ezelőtti Európáról, egyben két világnézet megütközésének grandiózus emlékműve is. A történetben a feudalizmus, az európai birodalmak legitimista államberendezkedése, valamint poroszos kettős erkölcsön és kifordított keresztény tanításokon alapuló morális rendszere ütközik meg a felvilágosodás, a frissen születő demokratikus eszmény, a keresztény megújhodás és a szociális érzékenység virágkezdeményeivel. Amíg a két világrend fizikai megütközése Párizs utcáin, egymásnak rontó királyi gárdisták és lázadó diákok képében jelenik meg, addig a szellemi és erkölcsi térben Jean Valjean és Javert főfelügyelő konfliktusában ölt testet.</p>

<p class="text-justify">Javert karakterét – véleményem szerint – téves módon a film főgonoszaként szokás emlegetni. Én a magam részéről sokkal inkább tragikus hősnek látom őt: valakinek, aki az összes gonoszságot, amit elkövet, a kor etikai és morális kódexéből és a saját életében elszenvedett negatív tapasztalatokból vezeti le. Javert világnézetének központi eleme, hogy megrendíthetetlenül hisz az eleve elrendeltetésben. Úgy véli, hogy a nyomor világában élő tolvajok, stricik, örömlányok és egyéb társadalmilag megvetett egyének születésüktől fogva bűnösök; ez a tulajdonságuk pedig olyan, akár a szemük színe: szabadulni tőle képtelenek, s előbb vagy utóbb ismét a bűn útjára lépnek, mindegy, milyen büntetést mértek ki rájuk korábban. Éppen ezért úgy véli, hogy a világ ezen „söpredékével” csak a legnagyobb fokú szigorral és szenvtelen közönnyel lehet bánni. Szinte mániákusan figyeli a nyomorultak életét, s minden alkalmat megragad, hogy lecsapjon rájuk, ha az általa képviselt morál útjáról letérnek.</p>

<p class="text-justify">Javert gondolkodása, ha egy mai, szolidáris ember számára nehezen is érthető, azt el kell ismerni, hogy konzekvens logikára épül. A látszólag kikezdhetetlen erkölcsű felügyelő valódi tragédiája – ami a történet végére csúcsosodik ki igazán – valójában az, hogy rajta kívül alig néhányan veszik komolyan a régi rendszer morálját, vagy ha mégis, azt minden konzekvencia nélkül, mindig csak mások és sosem maguk ellen alkalmazzák. Így lehet, hogy jól szituált férfiak, bár megvetik az utcalányokat, mégis örömüket lelik bennük; hogy a szövődei műszakvezető nő megvetéssel tekint a törvénytelen gyermekét rejtegető Fantine-ra, miközben embertelen körülmények között dolgoztatja munkásait; és hogy a gazdag és befolyásos emberek leköpik az utcán csencselő tolvajokat, miközben szivarfüstös szobákban hatalmas vagyonokat szipkáznak el, és tömegek életéről döntenek egyetlen tollvonással. A történet keserű iróniája, hogy a Javert által védelmezett, a keresztényi bűntudatra épülő erkölcsre rajta kívül mindenki csak hivatkozási alapként és saját bűneit elrejtő álcaként tekint.</p>

<p class="text-justify">A felügyelővel ellentétben a film központi hőse, Valjean egy teljesen más világnézet korai hírvivője. Egyszerre testesíti meg a keresztényi megújhodásnak és a szociálisan érzékeny felvilágosultságnak azt az eszmei fúzióját, amely a huszadik század második felében a nyugat-európai bal- és jobboldali mérsékelt politika képében csúcsosodott ki. Akár balról, akár jobbról indul el az ember, Valjean filozófiája konzisztens és sziklaszilárd. A kenyérlopásért másfél évtizeden át raboskodó fegyenc jól ismerte a bűnözők világát, s maga is úgy gondolta, hogy onnan nincs kiút. Szabadulása után azonnal bűnelkövetésre adja a fejét, ami csak részben magyarázható kiszolgáltatott élethelyzetével. A valóságban egyéni felelőssége teljes tudatában cselekedett, abban a hitben, hogy számára nem létezik másik út. Szimbolikus, és egyben a nyugati kereszténység megújulásának fontos mementója, hogy a tettenérés után az a pap menti meg a börtöntől, akit előtte kirabolt, és kishíján meg is gyilkolt. A történet ezen pontján a pap nemcsak Valjean lelkét „vásárolja meg” a gonosztól, de egyben kinyilvánítja, hogy az újkori keresztény ember erkölcsi bázisa az Ószövetség helyett az Újszövetségben kell hogy gyökerezzen. Jézus Krisztus a szegényekhez, betegekhez és bűnösökhöz jött el, magával hozva a megbocsátás és a megváltás ígéretét. Az a magát kereszténynek valló ember, aki Krisztus szellemében akar élni, nem tehet mást, mint hogy az ő útját követve újra és újra segítő kezet nyújt a krisztusi úton megbotlóknak, és a tőle telhető legnagyobb szeretettel viszonyul feléjük.</p>

<p class="text-justify">Hugo üzenete világos: a konzekvensen gyakorolt szeretet láncreakciót indít el, melynek végén maga Valjean, a fegyencből lett polgármester áll, aki kiemelkedve abból a közegből, ahonnan érkezett, minden cselekedetével azon dolgozik, hogy visszanyúljon oda, és minél több embernek segítsen kilépni a nyomor és bűn világából. A XIX. században megformálódó szociális eszmék előfutáraként elsők között deklarálja azt, hogy a bűnözés és a szegénység közege elképesztő konzerváló erővel rendelkezik, onnan kitörni pedig csak a társadalom által megtámogatott szisztematikus munkával és az egyén saját akaratának segítségével lehetséges. Úton-útfélen azon munkálkodik, hogy munkát, perspektívát és erkölcsi vezérfonalat kínáljon a nyomor és bűnözés közegében szocializálódott emberek tömegeinek. Valjean altruizmusa valójában előképe annak a gondolkodásnak, amelyre alapozva az – egy időben sokat csodált – nyugat-európai jóléti államok kialakították a saját berendezkedésüket a huszadik század második felében. Valjean karakterében végérvényesen összeér az a keresztény – nevezhető akár jobboldalinak – és az a szociális – nevezhető akár baloldalinak is – gondolkodás, amely a megbocsátáson, az esélyegyenlőség gondolatán és az egymás iránti felelősségvállaláson alapul, s amely egyben egy valódi demokratikus jogrend fő bázisát is képezi.</p>

<p class="text-justify">A két főhős párharcának záró jelenetében Hugo pedig egyértelműen állást is foglal az új eszmény, vagyis Valjean világának igazsága mellett. Javert, az erkölcs bajnoka végül saját hideg és megbocsátásra képtelen logikájának áldozata lesz, s sorsának beteljesülésével a régi erkölcs utolsó képviselője is távozik az emberiség történetének színpadáról. A régi rend védelmezői közt pedig már csak a számító cinikusok maradnak. <em>A nyomorultak</em> pedig ezen a ponton válik a modern európai erkölcs talán legfontosabb alapkövévé, az életünk sötét erdejében a fény útjára vezető iránytűvé.</p>

<h1 id="egy-történet-ami-aktuálisabb-mint-valaha">Egy történet, ami aktuálisabb, mint valaha</h1>

<p class="text-justify">És hogy mi köze Jean Valjean történetének 2025 Magyarországához? Sajnos sokkal több, mint kellene. A Szőlő utcai botrány körüli diskurzuson elmélkedve arra jutottam, hogy ez a tragikus történet kísértetiesen emlékeztet Javert és Valjean konfliktusára. Az államhatalom az intézetis gyermekek/fiatalok ügyében ugyanis láthatóan Javert világának logikáját követi: aki egyszer vétkezett, az örökre megbélyegzett, aki bűnös közegből jött, az menthetetlen, és a legapróbb cseppnyi könyörület is a rend fellazítását eredményezné. Az intézetis gyermekeket ért borzalmakat és azok elkövetőit ezzel a rendpárti és áldozathibáztató logikával igyekeznek tisztára mosni. Szándékosan félreértések és félremagyarázások egész sorát követik el, hogy végül kinyilváníthassák, hogy ők márpedig a keresztény erkölcs szerint járnak el, de „bizonyos egyénekkel” sajnos nem lehet más módon bánni, mert ezek a kis- és fiatalkorú személyek bűnelkövetők, akiket elkövetett cselekedeteiknek megfelelően kell kezelni.</p>

<p class="text-justify">Éppen csak azt felejtik el, hogy a modern keresztény morál – ahogy Hugo regényének története – nem a következmények nélküli megbocsátásról, hanem a felelősségvállalással párosuló irgalomról szól. Arról, hogy az ember képes változni, de csak akkor, ha szembenéz a tetteivel, és kap esélyt arra, hogy másképp éljen. A jelenlegi hatalom képviselői viszont láthatóan nem kívánnak esélyt adni a bűn útjára tévedt és javítóintézetbe került fiataloknak. Miközben fennen hirdetik a keresztény kultúrához fűződő szoros kapcsolatukat, egy pillanatra sem azonosulnak a Jean Valjean által képviselt keresztény megújulás értékvilágával. Ha nem így lenne, akkor észrevennék, hogy Hugo világában Párizs hideg és sáros utcáin a mindennapi túlélésért küzdő nyomorultak a XXI. században pont az ő gondjaikra bízott fiatalokban öltenek újra testet. Azok a fiatal fiúk és lányok, akiknek sohasem adatott meg egy normális, békés élet lehetősége, legtöbbször nehéz körülmények közül, zilált családi háttérből érkeznek; eddigi életüket nélkülözésben, egy párhuzamos társadalom farkastörvényeinek kitéve töltötték, és már idejekorán megtanulták a „ha nem eszel, akkor téged esznek” törvényét. Életfelfogásuk és elkövetett vétkeik egyenes ági következményei annak az életmódnak, amelyre eszmélésük óta kényszerültek. Ez persze nem azt jelenti, hogy tetteikért nem tartoznak felelősséggel. Ám milyen jogon várja el tőlük bárki is a felelősségvállalást, ha az ehhez szükséges minimális körülményeket sem biztosítják számukra? Sőt, ellenkezőleg: pont azok, akiket Valjean-i eszmék szellemében megbíztunk azzal, hogy segítsenek ezeknek a fiataloknak kiutat találni létük nehézségeiből, éppen ezek az emberek élnek vissza leginkább a bizalmukkal, és szolgáltatják ki őket olyan borzalmaknak, amelyekről egy hétköznapi életet élő embernek elképzelése sincs.</p>

<p class="text-justify">Ezen szörnyűségek tükrében pedig felszínre tör az igazság. A hatalom azon gyakorlói, akik ezeknek a fiataloknak a megsegítése helyett demagóg áldozathibáztatásba kezdenek, saját magukat leplezik le. Miközben nap mint nap azon fáradoznak, hogy magukat Jean Valjeannak állítsák be, tetteik egyértelmű bizonyítékot szolgáltatnak arra, hogy Javertként tekintenek a gondjaikra bízott fiatalokra. S ha mindez nem lenne elég, viselt dolgaik számossága és módszeresen alkalmazott kettős mércéjük arra is rávilágít, hogy – akárcsak Hugo világában – manapság is ritka kivételt képeznek a valódi Javertek, akik poroszos erkölcseiket konzekvensen, önmagukra is alkalmazzák. A többség a hamis erkölcsi megigazultság álarca mögé bújva mindössze saját hatalmi ambícióinak megszilárdításában érdekelt, nem riadva vissza attól sem, hogy a minimális keresztényi megbocsátás és szolidaritás eszményét páros lábbal tapossák. S minthogy minden morál és társadalmi rend romlásának következménye egy erkölcsi özönvíz – akárcsak <em>A nyomorultak</em> világának polgári forradalma –, úgy ez esetben sem kétséges, hogy a keresztény morált meghamisító, cinikus hatalompolitika rendszerét is el kell, hogy söpörje egy erkölcsi reneszánsz. A kérdés csak az, hogy hányan kell még, hogy szenvedésükkel befizessék ennek a megújulásnak az árát?</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
