<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A tejautomata | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A tejautomata" />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Sötét hangulatú, misztikus történet a gyermeki tudat mélyéből." />
<meta property="og:description" content="Sötét hangulatú, misztikus történet a gyermeki tudat mélyéből." />
<link rel="canonical" href="https://justthebek.github.io//writings/2024/09/14/tejautomata.html" />
<meta property="og:url" content="https://justthebek.github.io//writings/2024/09/14/tejautomata.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/tej_3.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/tej_3.jpg" />
<meta property="twitter:title" content="A tejautomata" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2024-09-14T00:00:00+02:00","datePublished":"2024-09-14T00:00:00+02:00","description":"Sötét hangulatú, misztikus történet a gyermeki tudat mélyéből.","headline":"A tejautomata","image":{"thumbnail":"/assets/images/tej_3.jpg","caption":"Photo from [Pexels](https://www.pexels.com)","url":"https://justthebek.github.io//assets/images/tej_3.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//writings/2024/09/14/tejautomata.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//writings/2024/09/14/tejautomata.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post a-tejautomata">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/tej_3.jpg" alt="A tejautomata">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">A tejautomata
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2024-09-14T00:00:00+02:00">September 14, 2024</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>28 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 class="text-left" id="sötét-hangulatú-misztikus-történet-a-gyermeki-tudat-mélyéből">Sötét hangulatú, misztikus történet a gyermeki tudat mélyéből.</h1>

<hr />
<p class="text-justify">Vannak a múlt ködének olyan homályba burkolózó, az idő folyamában elveszett alakjai, melyek  egyes részletei márványba karcolt durva betűkként ragadnak ott az ember elméjében. Titokzatosak, teljes történetük már feledésbe merült, ám a hideg kőbe vésett betűk zsigerekig hatoló élményeket idéznek.</p>

<p class="text-justify">Állt az iskolánk tornafolyosóján egy közel két méter magas tejautomata. Ez a három méter széles, harminc méter hosszú, hat méteres belmagasságű, vörös alapon fekete mintás járólappal kirakott folyosó az iskola új szárnyában létesített menza épületét kötötte össze két egymásra merőleges üvegfolyosóval, amelyek az iskola régi szárnyaiba vezettek. Ablakok híján a tornafolyosó egy sötétbe burkolózó hosszú szurdok hatását keltette, amelyet csupán az üvegfolyosóról beszűrődő opálos barna fénysugarak és a plafonra szerelt kékes-fehér neoncsövek halványan pislákoló hideg fénye világított be valamennyire. A régi épület felől közelítve rögtön a folyosó elején, a bal oldalon nyílott a tornaterem egy magas kétszárnyas ajtón keresztül, melyet csupán a testnevelés órák időtartamára nyitottak ki, hasonlóan a vele átellenben nyíló tornaszertárhoz. A szertár jobb oldalán egy rövid, szűk, falba vájt kis folyosó tátongott, amely a védőnői szobához és a testnevelők irodájához vezetett, ezek a szobák azonban az idő nagy részében szintúgy üresen álltak. A szertártól balra egymástól három méter távolságra nyílott a fiú-és a lányöltözők ajtaja. A tejautomata pedig a két ajtó közti üres területen állt, a fehérre csempézett falhoz állítva.</p>

<p class="text-justify">Maga az automata látszatra semmiben sem különbözött bármilyen másik közintézményben felállított étel- vagy italautomatától. Feketére lakkozott fém háza volt, mindkét oldalát egy fényes matrica fedte, amelyen fehér háttér előtt egy magányos, kék színű, foltos tehén ácsorgott.  A rajzolt figura feje közel akkora volt, mint az egész teste, gomb szemeivel pedig mélán bámult kifelé, miközben egykedvűen rágcsált egy a földről felszedet piros kis virágot. A gép elülső oldalát szinte teljes egészében egy kristály tiszta üveglap borította, leszámítva egy keskeny fém-sávot a szerkezet jobb oldalán, amelyen a kezelőpanel, a pénz be-és kidobó nyilás, illetve egy rövid használati leírás kapott helyet. A megvásárolt termékeket pedig az üveglap alatt helyet foglaló csapóajtón keresztül lehetett elvenni. Márha bárki is vásárolt ott valaha bármit is. A gép előtt ugyanis soha nem lehetett látni senkit, megállni sem állt meg előtte soha senki, sőt mintha minden tanuló meggyorsította volna a lépteit és elfordította volna a tekintetét, amikor elhaladt előtte. Így aztán a gép magányosan döngicsélt a tornafoylosó félhomályában.</p>

<p class="text-justify">Borongós késő őszi délután volt, az eső kövér cseppekben hullott alá, a levegő pedig nehézzé és keserűvé változott. Hét éves voltam, alig egy éve, hogy elkezdtem az általános iskolai pályafutásomat és bár az épület általam használt szárnyait jól ismertem már, mégis az ottani világ annyira ismeretlennek hatott. Csupa érthetetlen mechanizmus összjátékából tevődött össze a körülöttem lévő világ, melyben, mint megannyi apró hangya mozogtak a benne élő emberek. Mindenki a maga kivülről gyakorta érthetetlen útját járta és külső szemlélőként nehéz volt megmondani, mi mozgatja a világot, mi hajtja az embereket arra, hogy különböző dolgokat megtegyenek, vagy épp ne tegyenek. Mindennek ellenére úgy tűnt a dolgok valamilyen jól szervezett rend szerint működnek, hiszen az élet minden percben ment tovább és a nap minden reggel kérlelhetetlenül felkelt, még akkor is, ha az embernek semmi kedve sem volt nekivágni egy újabb váratlan percekkel teli napnak. Bár magányos perceimben sokat törtem ezen a fejemt, a barátok és sorstársak között, vagy otthon a biztonságos családi körben elfelejtettem mindezt. Olykor azonban előfordult, hogy olyan dolgokkal szembesültem, amikre a legcsekélyebb mértékű magyarázattal sem tudtam szolgálni, azonban elemi megérzésem azt súgta, hogy ez bizony szembe megy azokkal a megnvezehetetlen, ám jól felismerhető szabályokkal, amik a mindennapokat mozgatják.</p>

<p class="text-justify">Azon az esős napon éppen magányosan baktattam a tornafolyosóra merőlegesen álló üvegfolyosón keresztül a menza felé. Kezemben két üres fémtálcát cipeltem, amelyen vígan gurultak fel-alá az osztály aznapi tízóraiából megmaradt morzsák. Bár az egyszemélyes feladatoktól mindig ódzkodtam picit, a tálcák konyhára való visszaszállítása nem igazán jelentett problémát. Aznap viszont kissé kellemetlenül éreztem magamat, a borongós idő az én szívembe is szürkeséget hozott és a lucskos-párás ablakokon kívüli ködben mintha ismeretlen árnyak kavarogtak volna, melyeket bár látni nem lehetett, a jelenlétük mégis érezhető volt, ha másban nem, akkor az ólóm súlyú levegőben. Ahogy az üvegfolyosó végére érve derékszögben befordultam a tornafolyosóra, megmagyarázhatatlan borzongás fogott el. A folyosó még a szokásosnál is jobban sötétségbe burkolózott és a kívülről beszűrődő gyenge fényben leginkább a középkori történetek ódon katedrálisaira hasonlított. Síri csend telepedett a tornafolyosóra, amit csak a félhomályban rejtőzködő tejautomata halk zúgása tört meg. Megtorpantam. Bár a folyosón egy lélek sem járt, én mégis úgy éreztem, nem vagyok egyedül. Úgy éreztem, mintha a mozdulatlanul álló gép figyelne engem. Az elülső üveglapon átszűrődő halovány meleg fény, akár megannyi szempár sugárzó fénye, mintha hívogatott volna. Lassan odamentem a géphez és életemben először megszemléltem azt. Az üveglapon keresztülnézve megannyi rekeszt láttam, amelyek telis-tele voltak műanyag tejesdobozokkal, rajtuk ugyanaz a grafika mint a gép oldalán. A legfelsőbb szinten pedig átlátszó nejlonzacskóba csomagolt csokoládés müzligolyók várakoztak arra, hogy valaki megvegye őket. Várakozásuk azonban meglehetősen reménytelennek tűnt, mivel mint mindig a gép most is teljesen tele volt áruval, a rekeszeiből semmi sem hiányzott. Ekkor eszembe jutottak Édesanyám szavai, aki miután felfedezte, hogy az újonnan vásárol tolltartóm rendelkezik egy apró pénztároló kis zsebbel így szólt:</p>
<p class="text-justify">- Jaj, de jó, ebbe meg majd tudok neked tenni egy kis pénzt, ha szeretnél magadnak venni valami kis finomságot a büfében.Édesanyám csengő hangját a fülemben hallva, megkívántam egy kis nasitt és ezen felbátorodva úgy döntöttem, hogy veszek is magamnak valamit. Bár a pénzem az osztályteremben volt, úgy döntöttem megvizsgálom a gépet, hogyan tudnék venni belőle valamit. Ekkor ért a felismerés, hogy bár olvasni már tudok, a használati utasítás mintha mégis valami érthetetlen nyelven íródott volna. Fogalmam sem volt, mit kellene tennem, hogy a gépből bármit is megvásárolhassak, ezen pedig az sem segített, hogy a kezelő terminál gombjai szintén ismeretlennek tűntek. Ismét a gép belsejébe pillantottam és úgy éreztem, mintha a belső világítást adó lámpák valóban aprócska szempárok lennének, amelyek szüntelenül engem figyelnek. A gép búgása mintha alig észrevehetően erősödött volna. Hátrahőköltem és hirtelen úgy éreztem, mintha a gép megnövekedett volna, amíg előtte ácsorogtam és fenyegetően tornyosult felém. Hideg borzongás fogott el, úgy éreztem, mintha máshonnan is figyelnének. Körbenéztem, de sehol sem láttam senkit. A búgás mintha ismét erősödött volna és a háttérvilágítás is intenzívebbnek hatott. Egyre kényelmetlenebbül éreztem magamat, így elindultam és a lépteimet megyorsítva indultam a konyha felé.</p>

<p class="text-justify">Megnyugtató volt becsukni magam mögött a konyhaajtót. Azonban a megnyugvásom nem tarthatott tovább egy percnél, ugynais alig hogy visszaadtam a tálcákat, ismét ajtón kívül találtam magamat a tornafolyosó konyha felöli végén. A gép továbbra is ugyanott állt és most már bizonyos voltam benne, hogy figyel engem. Nagy levegőt vettem, majd gyors és határozott lépésekkel elindultam. A séta hamar futássá változott és a szememet elfordítva szaladtam végig a folyosón, vissza sem nézve. Ahogy keresztülfutottam a tornafolyosón végig hideg tekinteteket éreztem a tarkómon és meg voltam győződve róla, hogy valami a sarkamban lohol. Megkönynbeülten fordultam be a sarkon az üvegfolyosóra. Hátranéztem. Nem volt mögöttem senki. Ellenben a tejautomata búgását továbbra is hallottam a sarkon túlról, így nem sokat teketóriáztam, gyorsított léptekkel megindultam az osztály felé, miközben a vízeséssé duzzadt őszi eső szabályos hullámokban zúdult le az égből, kívülről rátapadva a párás üvegre, akár egy ember előtti korokból visszamaradt óriás polip.</p>

<p class="text-justify">Az ezt követő időszakban minden lehetséges módon igyekeztem távol maradni az automatától, illetve, ha mindenképp kénytelen voltam arra járni, - mondjuk annak okán, hogy minden napra befizetett ebédem volt a menzán - akkor ügyeltem rá, hogy kis barátaim társaságában közlekedjek azon a folyosón, közben ilyenkor is fél szememet titokban az automatán tartva. Társaimnak nem beszéltem erről az esetről, egyrészt nem akartam, hogy kis pisisnek tartsanak, másrészt az önfeledt játék, s a minket érő sok új impulzus rendszerint elvonta a figyelmemet a kellemetlen incidensről, nem is beszélve az otthoni játék öröméről. Azonban agyam sőtét és mély kútjában, a tudatalattim rejtett zugaiban mégis ott motoszkált az automata sötétben világító alakja és a hol halkabban, hol hangosabban hallható kisérteties búgó hang. Valahányszor egy rémisztő filmet adtak a tévében, amelynek egy-egy részletét fél szemmel sikerült elcsípnem míg Édesapám nem figyelmeztetett, hogy ez nem nekem való, vagy amikor egy-egy hátborzongató környezetben játszódó gyermekmesét olvastam kedvenc mesekönyveim lapjain, mindig eszembe jutott kellemetlen kis kalandom. Egy nap aztán éppen kedvenc játék katalógusomat lapozgattam, amikor valami különösre lettem figyelmes. Az űrutazás tematikájú játékkészletek között felfedeztem néhány olyat, amik idegen bolygókon élő földönkívüli lényeket és velük való emberi kapcsolatfelvételt ábrázolták. S ekkor feltűnt nekem, hogy a barlangból ahonnan a földönkívüliek előjöttek hasonló fény tört elő, mint az automata belsejéből. Néhány nappal később hasonló felfedezést tettem, amikor a középkori tematikájú készleteket felvonultató oldalakat nyálaztam át. A vörös sárkány sötét lovagjainak vártömlöcében egy kísértet sziluettje rajzolódott ki, a tömlöc mélyéről pedig hasonló fényt szüremlett ki. A következő időkben egyre több és több hasonló felfedezést tettem más médiumok fogyasztása során. A kísértet históriákkal egybeszőtt gyermekmesék illusztrációiban is rendre felbukkant ugyanez a halovány, meleg, ám mégis vészjósló fény, ahogy a késő este vetített sci-fi és fantasy filmekben is el-el csíptem rendre ugyanazt a színhatást. Egyre jobban kezdtem azt érezni, hogy az automatának köze van valami földön túli, esetleg természetfeletti erőhöz, amit én bár nem értek, de azt tudom, hogy a világunkat mozgató hasonlóan érthetetlen mechanizmushoz semmi köze, ez valami ami azzal párhuzamosan létezik, esetleg fölötte áll. Szöget ütött a fejemben a gondolat, hogy létezik egy az árnyékban megbúvó másik világ, ami a mienknél is sötétebb és gonoszabb, ahol megnevezhetetlen rémségek leselkednek az emberre a sötétben, s bár a két világ élesen elvállik egymástól, a mi világunk sötét és elhagyatott pontjain a határ talán mégis átjárhatóvá válik, s ezeken a pontokon ez a másik világ behatol a miénkbe.</p>

<p class="text-justify">Nemsokkal előbb említett felfedezésem után ráeszméltem, hogy nem az automata az első ezen betőrési pontok közül, amelyekkel találkoztam. Még jóval kisebb voltam, talán óvodás lehettem, amikor Édesanyám egy nyári napon elvitt az erdő tövében álló városi uszodába. A kis városunk arcképének egyik jelelgzetességét adó úszóda, már önmagábban is földöntúli hatást keltett. A kör alapterületű épületet ugyanis egy az épületnél három-négyszer magasabb fakó sárga közel félgömb formájú kupola fedte, összetéveszthetetlenül emlékeztetve ezzel a sci-fi filmek repülő csészealjaira. Ez a fenyvesek tövében leszállt űrhajó már önmagában is megdöbbentő látványt keltett, ám a valódi misztikum az épület belsejében lakozott. Azon a verőfényes nyári délutánon, amikor beléptünk az úszóda épületébe, hirtelen minden elsötétült. Az opálos üvegabalkokon csak halvány fény szűrődött keresztül, a plafonra szerelt neonok pislákolása pedig alig javított a helyzeten. Amilyen grandiózus volt kivülről az épület, olyan szűknek és szorongatónak hatott belülről, alacsony plafonjával és zárt belső tereivel. Jegyet váltottunk az aprócska fabódéban ücsörgő kissé manó kinézetű recepciósnál, majd beléptünk az uszoda előterébe. Míg Édesanyám öltöző kulcsokat intézett, én elengedtem a kezét és pár lépéssel eltávolodtam tőle. Az előtér belső szintén kör alakú falán egy ponton egy nagy beszögellés tátongott, ez volt a medencetér felé vezető egyik bejárat. Ebben a beszögellésben kapott helyet egy ódon-poros üvegvitrin, benne a város híres sportolóinak érmeivel és fekete-fehér fotóival, néhány játékautomata és egy Coca-Cola italautomata. Bár kinézetre ez a gép erősen különbözött az iskolai tejautomatától, most már tisztán emlékszem, hogy ugyanaz a földöntúli fény szüremlett elő belőle, mint abból a tejautomatából, amellyel évekkel később találkoztam a tornafolyosón. S egyből ezután arra is sikerült visszaemlékeznem, mintha a játékgépek is hasonló fényben úsztak volna. Hogy ez annak a következménye, hogy maguk is egy másik világból érkezett jövevények voltak, vagy csak az italautomata fertőzte meg őket saját fényével, azt ennyi év távlatából már képtelen vagyok megfejteni, ellenben arra tisztán emlékszem, hogy ott és akkor, abban a beszögellésben valami rossz érzés lett rajtam úrrá, s ahogy tudtam, szaladtam vissza Édesanyám védő ölelésébe.</p>

<p class="text-justify">Miután ez az emlék átfutott az agyamon, teljesen világossá vállt számomra, hogy ez a sok egybeesés nem lehet véletlen. Ezek a szerkezetek valamilyen módon nem evilág tartozékai, s nekem akkora pechem van, hogy az én iskolámban, ahová még 7 évig kell járnom is lesben áll egy ilyen, s nekem mindig résen kell majd lennem ha a közelében járok, mert ki tudja, vajon mire képes egy ilyen szerkezet. Amitől a legjobban féltem, hogy ezek a szerkezetek talán amolyan kapuként funkcionálnak, átvezetve ebbe a másik világba, s ki tudja, ha egyszer elragadnak, van-e onnan visszaút. Ezután a felismerés után borzongással eltelve vártam a hétfőt, amikor újra egy légtérbe kellett kerülnöm ezzel a nem evilági szerkezettel. Mondanom sem kell, hogy ezután végképp igyekeztem mindent úgy intézni, hogy még véletlenül se kelljen kettesben maradnom a halkan szuszogó és fújtató megtestesült iszonyattal. A kosáredzésekre és tornaórákra mindig társaimmal együtt mentem és nagyon ügyeltem rá, hogy mindig a csoporttal együtt mozogjak, úgyszintén az étkezéseknél. Ha pedig a menza előtt álló sor olyan hosszúnak bizonyult, hogy egész az automatánál állt a vége, akkor mindíg úgy intéztem a dolgokat, hogy én a szerkezettől a lehető legtávolabb álljak, s így lehetőségem nyíljon egész idő alatt szemmel tartani a szerkezetet. Elővigyázatosságom talán túlzónak tűnhet, ám hamar beigazolódott, hogy minden okom meg volt az óvatosságra .</p>

<p class="text-justify">Egy alkalommal ugyanis, amely kitörölhetetlenül bevésődött az emlékezetembe megtörtént amitől rettegtem. Csütörtök délután volt, olyan fél öt felé járhatott az idő, a délutáni kosáredzésnek nagyjából a felénél tartottunk, amikor egy igazságtalannak vélt pontszerzést követő meglehetősen gyermeteg vita végeredményeként jómagam és Beni nevű edzőtársam néhány keresetlen tanári szó után az aznapi játéktól való eltiltásos bűntetés keretében a kispadon találtuk magunkat. Gyermek igazságérzetünket természetesen mélységesen bántotta ez a büntetés, mindketten a másikat hibáztattuk érte, s mivel a civakodást a kispadon sem tudtuk abbahagyni, így egy kiadós letorkollást követően a tornatermen kívül találtuk magunkat, mondván bűntetésként rakjunk rendet a szertárban, s ha ezzel lehűtöttük a fejünket, esetleg majd visszajöhetünk, s majd akkor kiderül kapunk-e megrovást az ellenőrzőnkbe. Ennek hallatán mindketten megenyhültünk és csöndes szipogással övezett pityergésbe kezdtünk hátunk mögött a becsapott tornatermi ajtóval. Beletellt talán egy egész percbe is mire ráeszméltünk, hogy teljesen egyedül vagyunk a fölénk tornyosuló sötét tornafolyosón. A felismerés egyszerre hasított belénk, s így egyszerre hagytuk abba a szipogást is, s töröltük ki szemünkből az utolsó könycseppeket. A folyosó levegője a szokásosnál is folytogatóbb volt, talán a ködös téli éjszakákon érezhető kesernyés-savanykás levegő ízéhez lehetne hasonlítani, amibe belekeveredett az ódon beépített szekrények és a bennük tárolt ősrégi bőrlabdák és poros szőnyegek illata. Közeledtek az ősz utolsó napjai így már javában félhomály volt odakint, az üvegfolyosók ablakain szinte semmilyen fény nem szűrődött be, a menza ajtaja szokás szerint zárva volt, így egyedül a plafonról lelógó neonok hideg fénye adott némi világosságot. Bár egy szót sem szóltunk egymáshoz, mégis mindegyikünk tudta a másikról, hogy az kellemetlenül érzi magát. Hirtelen a jól ismert búgó hang ütötte meg a fülemet. Beni válla felett fél szemmel az automatára pillantottam, s valami hátborzongató érzés fogott el. Úgy éreztem a szerkezet a szokásosnál is feszültebben figyel, s akár egy elrugaszkodni készülő ragadozó lesben áll, s csak az alkalmas pillanatot várja. Észrevettem, hogy Beni is fél. Nem tudtam, hogy mit tud arról amit én tudok, ahogy azt sem tudtam, tud-e egyáltalán bárki is bármit a rémisztő szerkezetről. Nem beszéltem róla soha senkinek, de mint már említettem, azt már korábban is észrevettem, hogy a tornafolyosón az automata közelében mások is meggyorsították a lépteiket. Így hát nem volt kizárt, hogy Beni is tudhatott egyet, s mást a lesben álló gépezet titkairól. De nem igazán érdekeltek a részletek, a lényeg az volt, hogy ő is fél, s ezt valami érthetetlen, gyermekek közt funckionáló non-verbális csatornán az értésemre adta, s én ugyanazt az övére. Így hát egy rövid pillantást követően egy szó nélkü indultunk el a tornateremmel szemben nyíló szertár felé. Míg Beni a tanár úr által kezébe nyomott kulccsal matatott én gyorsan jobbra sandítottam, hátha látok közeledni egy felnőttet a két üvegfolyosó egyikén. Azonban csalódnom kellett, senkit sem láttam, de még a folyosók végeiből induló tantermek felől sem szűrödött ki semmilyen zaj. Hogy is járna erre bárki, - gondoltam – hiszen csütörtök délután van, a tanításnak már rég vége az alsósok szárnyában, az ebédidő is rég lement már, ilyenkor már csak a délutáni különórák keretében van bárki is az épületben, arról pedig éppen most tessékeltek ki bennünket. Hirtelen egy fénysugárra lettem figyelmes a bal szemem perifériáján. Odapillantottam. Az automatából jött, ismét fényesebben kezdett világítani, s bár hihetetlennek véltem, úgy tűnt, mintha míg nem figyeltünk, megmozdult volna és közelebb kúszott volna hozzánk. Beni is érezhette a veszélyt, lázasan zörgette a kulcsot a kezében, s szerencsénkre egyszer csak felhangzott a megkönnyebbülést hozó zárkattanás, gyorsan beléptünk a szertárba, szinte meg sem vártuk, hogy rendesen begerjedjen a benti neoncső, az ajtót rögtön becsuktuk magunk után.</p>

<p class="text-justify">A régi fapolcos szertár egyáltalán nem volt egy barátságos hely. Sőt, más körülények között kifejezetten íjesztőnek mondam volna. Dohos volt, máladozó, feslett bőr és hideg fém illatát árasztotta magából. A polcokon, az egykor katonás rend szerint felrakott súlyzók és medicinlabdák össze-vissza rendszertelenségben hevertek, a sarokba a rúdugrás kellékei voltak behányva, a szekrényugráshoz használt zsámolyok és egyéb tornaszerek pedig a szűkös, ám de magas helyiség közepén ormódtalkondtak. A zümmögő neon fényében a tornaszerek haragos, sötét árnyékot vetettek,  s mégis, mi ketten földöntúli örömöt  éreztünk, hogy az ajtónak ezen a felén lehetünk, s a körülményekhez képest örömmel láttunk neki a rendrakásnak, figyelmünket addig is elterelve a kint leselkedő rémségről. Örömünk azonban rövid enyhülés volt csupán.</p>

<p class="text-justify">Ahogy tellt az idő és a szertár kezdett egyre rendezetteb kinézetet ölteni, szívembe úgy kötlözött vissza a hideg félelem. Tudtam, hogy eljön a pillanat, amikor ismét ki kell lépnünk az ajtón a folyosóra. S ez a pillanat igen hamar el is jött. Ahogy beni az utolsó medicínlabdát a helyére tette, így szólt:<br />
- Minden megvan, már csak az ugrózsámolyt kell a helyére tennünk… - mondta kissé bizonytalan hangon.<br />
- És hol van a helye? - kérdeztem én, színlelve, mintha nem tudnám.<br />
- Hát odakint, a tornaterem ajtaja melletti faliszekrényben.<br />
Fél perc hallgatás következett. Némán bámultuk egymást. Egyikünk sem tudhatta pontosan, mitől is tart a másik, mégis végig teljes egység uralkodott elménkben arról, hogy bent a szertárban lenni jó, kint a folyosón pedig rossz.<br />
- Nem várhatnánk meg itt az edző bácsit? - kérdeztem reménykedve, Beniben azonban valami átfordult ebben a pillanatban, a tekintete hideg lett és kimért.<br />
- Figyelj, ha nem megyünk vissza időben tuti azt fogja hinni, hogy ellógtunk valahová, vagy hogy megint veszekszünk és akkor fix, hogy intőt fog adni. Én a múlt héten kaptam már kettőt és az apám azt mondta elver, ha még egyszer hazaviszek egyet.<br />
- De én félek kimenni! - mondtam elkeseredve. Beni azonban hajthatatlan volt. Talán felbátorította, hogy nyíltan gyengeséget mutattam, s ettől magabiztosabbnak érezte magát. Előbújt belőle az a kisebbeket zaklató énje, ami az elmúlt fél órában mintha megszűnt volna létezni.<br />
- Nem tudom mitől parázol.. Nincs odakint semmmi… szerintem. De ha te kis pisis vagy és ezért intőt akarsz kapni, akkor maradj csak itt, majd megmondalak, hogy nem vagy hajlandó segíteni!<br />
Rövid telepatikus szövetségünk széthullani látszott. Alighogy Beni utolsó szavait kimondta, halk, de lassan erősödő zümmögést kezdtem hallani. A szerkezet mintha megérezte volna kettőnk kapcsolatának meggyengülését, s mintha már izmait melegítette volna, csak arra várva, hogy kilépjünk az ajtón.<br />
- És ha azt mondanánk, hogy bezáródott az ajtó és nem tudtuk hogy kell kinyitni? - próbálkoztam végső elkeseredésemben. Beni azonban ezen csak mégjobban felbőszült.<br />
- Ha nem jössz és nem segítesz a heylére vinni a zsámolyt, bezárlak ide és rádoltom a villanyt!<br />
- De hát van valami odakint! - hebegtem a könnyeimmel kűzködve. A hang közben tovább erősödött.<br />
- Nincs ott semmi, csak a gatyád van tele, mert egy kis beszari másodikas vagy, és most még engem is be akarsz paráztatni, de nem fog menni! Én nem fogok miattad intőt kapni, fogd a zsámolyt és menjünk, vagy esküszöm rádzárom a szertárt!<br />
Ekkor fémes csikorgást hallottam, mintha a szerkezet lassan közelebb csúszott volna a szertár ajtajához.<br />
- De hát nem hallod? - mondtam szinte visítva.<br />
- Egyetlen dolgot hallok, az pedig a te rinyálásod. Utoljára szólok, vagy jössz, vagy maradsz!<br />
Nem volt mit tenni. Vert helyzetben voltam. Szavak nélkül köttetett, szikla szilárdnak hitt szövetségünk egy szempillantás alatt robbant szilánkokra. Nyilvánvaló volt, hogy bár Beni is megérezte a veszélyt, ami odakint várt ránk az idebent töltött idő elfeledtette vele azt. Úgy tűnt jobban tartott egy másik evilági szörnyűségtől, mint valami megfoghatatlan és körülírhatatlan iszonyattól, amit még sosem látott. Így hát jobb híjján megegyeztünk abban, - míg letöröltem a könnyeimet - hogy Beni fogja meg a zsámolyt elől, én pedig hátul, elsétálunk az autómatával szemközt álló fali szekrényhez, berakjuk oda a tornaeszközt és visszamegyünk a tornaterembe. Olyan egyszerűnek hangzott, s mégis oly rémísztőnek tűnt. De már nem volt visszaút, Beni lenyomta a kilincset és elindultunk.</p>

<p class="text-justify">Eredeti tervem az volt, hogy csak lassan, hangya léptekben haladok, s hagyom, hogy Beni körülnézzen, hogyha netán érné őt valami, én még vissza tudjak menekülni a szertárba. Jól kigondolt tervem azonban másodpercek alatt dőlt dugába, Beni ugyanis egy nagy lépéssel megindult előre, magával rántva a zsámolyt és engem is, s mire észbe kaptam, már kint álltunk a folyosó közepén a szertár ajtaja pedig hangos puffanással becsukódott mögöttünk. Egy pillanatra megtorpantunk. Minden sötét volt és csöndes, pont mint fél órával ezelőtt. Az automata ugyanott állt mozdulatlanul mint korábban és szinte hangtalanul döngicsélt. Az előbbi hangos zúgásnak nyoma sem volt. Látszólag veszélytelen volt minden, ám ekkor átpillantottam balra az üvegfolyosók felé és megdermedtem. A két egymásra merőleges üvegfolyosó szárnyas ajtajait, amelyek mióta az iskolába jártam, mindig nyitva álltak, zárva találtam. S ha ez nem lett volna elég, az ajtószárnyakat ormótlan fémlánccal és egy nagy fekete lakattal zárták le. Csöndesen jeleztem Beninek. Ő is odanézett és egy pillanatra láttam a döbbenetet a szemén.<br />
- Kizárt, hogy ezt a portás bácsi csinálta, - mondtam - sosem szokta leláncolni az ajtókat.<br />
- Hát pedg most zárva vannak, majd a tanár bá’ kinyitja. Gyere! – mondta. Hangjában azonban minden nagyfiús erőlködés ellenére újra éreztem némi félelmet. Gyors léptekkel megközelítettük a szekrényt, s letettük a zsámolyt. Közben a szememet végig az automatán tartottam. A bamba ábrázatú rajzolt tehén tekintete egyre szorongatóbb érzetet keltett bennem, míg arra vártam, hogy Beni megtalálja a megfelelő kulcsot. Kinyitottuk a fali szekrényt, betettük a zsámolyt és visszazártuk az ajtókat. Megkönnyebbültem, a nagyja már megvan, gondoltam, gyorsan bemegyünk a tornaterembe és elfelejtjük ezt az egészet. Ekkor azonban Beni váratlan lépésre szánta el magát. A kulcsot lazán a zsebébe dugta, fejével körültekintett és így szólt:<br />
- Látod te kis pisis. Nincs is itt kint semmi, mitől voltál úgy begyulladva? - kérdezte félig nevetve. Az automata ekkor ismét búgni kezdett, s belsejében a szempárok újra felizzottak. Elkerekedett szemmel néztem át Beni válla fölött. Ő lekövette a tekintetem vonalát és az automatára pillantott. A válla fölött gúnyos mosollyal visszanézve indult a szerkezet felé, s közben így szólt:<br />
- Csak nem ettől a vén ócskavastól vagy így befosva? Ettől félsz te kis nyomi? - mondta viháncolva, miközben orra majdnem az üveghez ért. Szemét egy pillanatra mintha megdelejezték volna az egyre intenzívebben világító fények. Az arca széles, kissé ijesztő mosolyra húzódott míg hátranézett rám, majd újra a gépre sandított. A szeme végigfutott a szerkezet kezelőpaneljén, majd megakadt a STORNO gombon. Három-négyszer erőszakosan megnyomta a gombot, mire a szerkezett hangosan pittyent egyet, majd egy fémes csörrenést lehetett hallani. Egy érme esett ki a kidobónyíláson. Beni két ujjával benyúlt a kis csapóajtón túlra és matatni kezdett, hogy kihalássza az érmét. Ami ezután történt, arra nem találok magyarázatot.</p>

<p class="text-justify">Mintha valami megragadta volna az ujjait és elkezdte volna befelé húzni, kis kézfeje majdnem egészen elsüllyedt a kidobónyílásban. Első riadalmamat leküzdve odarohantam és megrántottam a kezét, hogy kiszabaduljon. Úgy tűnt, mintha észre sem venné mi történt az előbb, s még rám lenne dühös.<br />
- Mi a faszt ráncigálsz engem te hülye? - lökött arréb magától.<br />
- Ez az én pénzem, én találtam! - Mutatta a kiszabadult ujjai közé befeszített kopott kis százas érmét. Meg mertem volna esküdni hogy szemei közben halványan ugyanolyan meleg fényt árasztottak, mint az automata belseje.<br />
- De hiszen majdnem berántotta a kezedet! – hebegtem.<br />
- Miről beszélsz te kis beszari? Mi van, hát még mindig félsz ettől az ócskavastól? - kérdezte arcán egyre gonoszabb vigyorral.<br />
- Hagyjál, csak menjünk vissza a terembe. - kérleltem, s miközben Beniről újra átpillantottam a gépre, ismét ijedten vettem észre, mintha megnövekedett volna.
Szabályosan fölénk tornyosult. Nem volt azonban időm rá, hogy alaposabban megszemléljem. Beni egy hirtelen mozdulattal megragadott az polómnál és magához húzott. A nyakamat egy szempillantás alatt a hóna alá fogta. Próbáltam védekezni, de idősebb volt nálam, s erősebb.<br />
- Gyere csak, te kis beszari! - mondta, s közben kirúgta a lábaim alól a talajt. 
Térdre estem. Beni ekkor a fejemet az automata nyílásához nyomta, majd így szólt:<br />
- Nézz csak bele, nincs ott semmi! - s ezzel a mozdulattal elkezdte a fejemet belenyomni a nyílásba. Azt hittem ez nem fog sikerrülni neki, a nyílás túl szűknek tűnt. Ám ekkor hirtelen, akár egy éhes száj elkezdett szétnyílni, s hirtelen a szerkezet belsejében találtam a fél fejemet. A zúgó hang őrjítő robajlássá változott, a fény a szememet égette. Halálra voltam rémülve, de még kiáltani, vagy sikítani sem volt erőm. Úgy éreztem a megnevezhetetlen borzalom kinyúl értem, körülfonja a nyakamat, megragadja a vállamat, hideg, keserű leheletszerű végtagjaival behatol a számon keresztül a gyomromba, átkarolja a derekamat és elkezd behúzni engem az egyszerre szemet égetően ragyogó és mégis vaksötét űr mélyébe, ahol nincs többé lét, csak a hideg iszonyat. Édesanyámra gondoltam, s arra, hogy többé nem hallom már mézédes hangját a fülembe súgni. Ekkor azonban mintha csak egy vártömlöc mélyén tátongó sötét kútból jönne,  öblös ordítással egybevegyült messzi sikítást hallottam. Beni szorítása a nyakamon villamcsapásszerűen szűnt meg, én pedig kezemet a szerkezet falának támasztva ellöktem magamat a géptől, s a lendülettől hanyadtvágódva bevertem a fejemet a kopott vörös-fekete járólapba. Minden elsötétült.</p>

<p class="text-justify">Arra ébredtem, hogy a nevemen szólítgatnak. Kint az udvaron hevertem a fűben, lassan felültem. Két kis elsős kosaras lány mosolygott rám, s kérdezték jól vagyok-e, nem fáj-e valamim. Pár pillanat múlva a kosáredző lépett hozzám, s ugyanezt kérdezte. Bólogattam, majd a fejemet ráztam. Megveregette a vállamat és azt mondta:<br />
- Jól van fiacskám. Semmi baj.<br />
- Mi történt? - kérdeztem tőle.<br />
- Azt én is szeretném tudni! - mondta kicsit felcsattanó hangon.
Előbbi kedvességébe most már némi kihallgatói vád is vegyült. <br />
- Úgy tűnik csúnyán beverted a fejedet. Elküldtem az iskolaorvosért, mindjárt itt lesz, addig maradj ülve, ne menj sehova. Majd ez a Beni gyerek megmondja mi is történt.. - ezzel ellépett tőlem, ismét a két kislány gondjaira bízva.<br />
- Ti tudjátok mi történt? - kérdeztem őket. Egymást váltva feleltek:<br />
- Éppen az utolsó meccset játszottuk, amikor a Beni sikítva és ordítva rontott be a tornaterembe. Az edző bácsi karjaiba vetette magát és hangosan sírni kezdett. Mindenki kirohant, s ott találtunk téged a folyosón elterülve. Téged kihoztak a friss levegőre, hogy magadhoz térj. Benit valahogyan sikerült megnyugtatni, s leültették az üvegfolyosón. Azóta egy szót sem szólt, csak bámul maga elé, ott ni.. - az üvegfolyosók felé mutattak. Megdöbbenésemre a láncoknak se híre se hamva nem volt. Beni az üvegfal mentén futó falécekből kialakított padon ült és merev tekintettel bámulta a padlót. Értetlenkedve kérdeztem:<br />
- De hát mi történt vele?<br />
- Nem tudjuk. - felelték kórusban.<br />
- És ki szerelte le a láncokat az ajtókról?<br />
- De hát milyen láncokat? - kérdezték értetlenül.<br />
- Az üvegfolyosók zárva voltak, nem?<br />
- Nem… - felelték a lányok zavarodottan - nagyon beverhetted a fejedet. Verekedtetek?<br />
- Én nem… én nem verekedtem… - feleltem zavartan.<br />
- De hát akkor ki bántotta a Benit – kérdezték. Nem tudtam mit feleljek. Tanácstalan voltam és rémült. A vállamat rángatva pityeregni kezdtem. Próbáltam visszaemlékezni, de csak kevésre tudtam. A két lány némán bámult rám. Pár perc múlva megérkezett az iskolaorvos. Megnyugtatott és megvizsgált. Azt mondta látszólag semmi bajom, de már hívták a szüleimet, majd ők bevisznek a kórházba, ott is megvizsgálnak majd. Míg az orvos vizsgálgatott, észrevettem, hogy megérkezett Beni apukája is. Tagbaszakadt, morcos ábrázatú, vastag fekete bajszú, kék munkásoverált hordó ember volt. Nagy dírrel-dúrral jött, félhangosan szentségelt, nem lehetett nem észrevenni. Pár szót váltott a kosáredzővel, átvette tőle Beni ellenőrzőjét, majd kezet fogott fele és félvállról odavetett neki egy viszlátot. A fiához lépett, aki továbbra is kisírt szemekkel, mereven bámulta a padlót, hullafehér volt. <br />
- Nem megmondtam neked te rohadt kölyök, hogy elő ne forduljon mégegyszer? - ezzel a lendülettel lekevert neki egy fülest. A fiú szinte meg sem rezzent, épp csak a feje billent oldalra, fel sem nézett. Az apja ettől dühbe gurult:<br />
- Szemtelenkedsz? Még rám sem nézel? - dohogta, majd jobról és balról lekevert egy-egy tenyerest, hogy magához térítse a fiát. Semmi eredmény, Beni ugyanúgy meredt maga elé. Az apja ettől méginkább felbőszült, s már a következő pofonhoz készülődött, ám ekkor megérezte a tornatár figyelő tekintetét a tarkóján. Fülön csípte a fiát, s felállította. Beni mint egy katatóniás engedelmeskedett. Apja a kezébe nyomta a hátizsákját, majd megrántotta a kabátja szélét és elindultak haza. A fiú némán követte, látszólag nem is törődött vele, milyen mérges az apja.</p>

<p class="text-justify">Aznap megvizsgáltak a kórházban. Nem találtak semmit. Az egyszerűség kedvéért azt a történetet mondtam mindenkinek, hogy a Beni megvert és elestem. Nem volt kedvem magyarázkodni, no meg mit is mondhattam volna, magam sem tudtam mi is történt. Persze megrovásban én is részesültem, amit a tornatanár valamilyen érthetetlen, önkényesen értelmezett erkölcsi prédkiácó után ennyivel foglalt össze: “Aki verekedésben vesz részt, annak megrovás jár és kész.” Szerencsére otthon ezt mindenki jól fogadta, tudták, hogyan mennek a dolgok egy iskolában, s hogy én nem szoktam verekedni, így hamar elfelejtettük. Aznap éjjel nem tudtam aludni, folyton a történteken járt az eszem, rémálmaim voltak. Reggelre belázasodtam, ezért Anyukám nem engedett iskolába menni, péntekre otthon maradtam, s mivel a betegségem a hétvégén sem javult, a rákövetkező hetet is otthon töltöttem. Gondos ápolásban volt részem és sokat pihentem. Igyekeztem teljesen kirekeszteni gondolataimból a történteket. Szép lassan meggyógyultam, a hétvégén vidáman játszottam és tévéztem a szobámban. A rákövetkező hétfő reggelén gondtalanul mentem iskolába, s az egész nap rendben tellt, egészen addig, míg meg nem bíztak, hogy vigyem vissza ismét a tízórais tálcákat a konyhára. Ekkor belém hasított a sok elfolytott emlék, a még mindig megfejthetetlen események sorozata, sírni kezdtem. Kedves tanító nénim értetlenkedve próbált megnyugtatni, nem értette, miért félek a feladattól, hiszen annyiszor vittem már vissza a tálcákat. Nem akartam még a tornafolyosó közelébe sem kerülni, de mivel nem tudtam épkézláb magyarázattal előállni, azon kívül, hogy félek - amiért persze jól ki is kacagtak - így abban egyeztünk meg, hogy a tanító néni eljön velem. Összeszorult gyomorral indultunk el végig az üvegfolyosókon, s én rettegve vártam, hogy beforduljunk a sarkon és megpillantsam az ördögi masinát. Azonban csalódnom kellett. A szerkezetnek hűlt helyét sem láttam, a folyosó fényárban úszott és üresen tátongott. Megtorpantam.<br />
- Oh, hát ezért félsz? Itt vertek meg? - kérdezte kedves tanító nénim, aki mint mindig most is jól informált volt. Mit is mondhattam volna, bólintottam.<br />
- Nincs mitől félned. Az a fiú már nem bánthat. – nyugtatgatott.<br />
- Hogyhogy? - kérdeztem értetlenül.<br />
- Kivették az iskolából.<br />
Lefagytam. Nem tudtam mit mondani. Végül megkérdeztem:<br />
- De miért?
A tanító néni kissé kelletlenül válaszolt, érezte, hogy nem kellene ilyen személyes információkat megosztania velem, de talán úgy érezte, megillet a magyarázat:<br />
- Az eset után igazgatói kérésre elbeszélgetett vele az iskolapszichológus. A fiú nagyon passzív volt, szinte semmire nem válaszolt, viszont mikor megkínálták egy pohár tejjel feltűnően agresszív lett, majd ismét magába zárkózott. A szakvélemény szerint különleges nevelési igényű, így azt tanácsolták, vigyék egy speciális intézménybe. A lényeg, hogy már nem jár ide és nem bánthat, érted?<br />
Bólintottam. Továbbindultunk és lassan elhaladtunk azon a helyen ahol a gép egykor állt. Visszavittük a tálcákat, majd elindultunk az osztályterem felé. Ismét elhaladtunk a két öltöző közti üres rész mellett. Megtorpantam és élesen bámultam a padlót ott, ahol egykor a zümmögő automata állt. Semmi nyom nem utalt rá, hogy valaha itt állt megnevezhetetlen félelmeim forrása.<br />
- Hová lett az automata? - kérdeztem bátortalanul.<br />
- Milyen automata? - értetlenkedett a tanító néni.<br />
- Hát ami itt állt. Az a bocis tejautomata. - mondtam meglepett hangon. Hogy lehet, hogy a tanító néni nem emlékszik rá, hisz a menzán ebédelt ő is, így minden nap el kellett jönnie mellette. Lehetetlen, hogy ne vette volna észre.<br />
- Oh, nem is tudom miről beszélsz. Nem emlékszem, hogy valaha is állt volna itt bármilyen automata. De lehet csak elkerülte a figyelmemet. Talán áthelyezték. A múlt héten itt voltak a büfét üzemeltető cég karbantartói és hoztak-vittek mindenféle nagy csomagokat. Meg a gondnokok is erre jártak, kicserélték itt a régi fénycsöveket. De hogy őszinte legyek én még mindig nem emlékszem, hogy állt volna itt bármi is.
Nem jutottam szóhoz. Nem emlékeztem sok mindenre, s amire emlékeztem, annak egy részét felfogni sem tudtam, de arra tisztán emlékeztem, hogy Beni a gépbe nyomta a fejemet. De mivel nem tudtam mit mondjak megfogtam a tanár néni kezét és elindultam vele. Egy sanda pillantást még vetettem a padlóra, a járólapra odasült gumifoltokat kerestem, amiket a masina négy lába hagyhatott. De semmit sem találtam, sem akkor, sem egy későbbi alkalommal, mikor bátorságomat összeszedve közelebbről is megvizsgáltam a padlót, a berendezés egykori helyén.</p>

<p class="text-justify">Teltek a hetek, a hónapok és az évek. Én pedig egyre kevesebbet gondoltam arra a szörnyűséges napra. Nem tudom mit láthatott Beni azon a délutánon, ami úgy megrémítette, hogy elengedte a nyakamat és sikítva rohant be a tornaterembe, s hogy később az addig rettegett apjának szidalmazásait, s pofonjait már magára sem vette. Soha többé nem hallotam felőle, s nem is akartam. Az eset után még évekig kerültem mindenféle étel-vagy italautomatát, de mára ez a rutinom is a múltté. Felnőttem, s már nem kísértenek úgy ezek az árnyak, mint gyerekként. De továbbra sem tudom, hogy mi történt azon a délutánon, s hogy mi is volt pontosan az az automata, s azt sem értettem, miért csak mi gyerekek féltünk tőle. Talán ahogy a vadvilág ragadozói, ezek a rémségek is mindig a gyengékre és sebezhetőkre vadásznak? Nem tudom. De az biztos, hogy mióta felnőttem, nincs már szorongó érzésem, ha egy ilyen berendezésnél vásárolok. Leszámítva, ha megpillantok egy-egy magányos kisgyermeket, amint egy félhomályos épületben álló automata előtt meggyorsítja lépteit, s elfordítja tekintetét. Olyankor még fel-feldereng bennem ennek a múlt homályába veszett hátborzongató délutánnak az emléke.</p>

<hr />
<h2 id="források">Források</h2>

<p class="text-justify">Az illusztrációként szolgáló képet a <a href="https://creator.nightcafe.studio/">NightCafe Studio</a> MI alapú képgenerátor szolgáltatásával készítettem. Az oldalon publikált <a href="https://nightcafe.studio/policies/terms-of-service">felhasználási feltételek</a> alapján az adott műalkotáshoz fűződő összes szellemi tulajdonjoggal rendelkezem és jogosult vagyok felhasználni azt személyes vagy kereskedelmi célokra.</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2024 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
