<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="hun" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apokaliptikus szemfényvesztés | Szabad szívvel</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Apokaliptikus szemfényvesztés" />
<meta name="author" content="JustTheBek" />
<meta property="og:locale" content="hun" />
<meta name="description" content="Gondolatok a fenntartható fejlődés és a versenyképesség, mint civilizációs mérce hamis mítoszairól." />
<meta property="og:description" content="Gondolatok a fenntartható fejlődés és a versenyképesség, mint civilizációs mérce hamis mítoszairól." />
<link rel="canonical" href="https://justthebek.github.io//blog/2025/08/23/continuous-growth.html" />
<meta property="og:url" content="https://justthebek.github.io//blog/2025/08/23/continuous-growth.html" />
<meta property="og:site_name" content="Szabad szívvel" />
<meta property="og:image" content="https://justthebek.github.io//assets/images/dali_american_dream.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justthebek.github.io//assets/images/dali_american_dream.jpg" />
<meta property="twitter:title" content="Apokaliptikus szemfényvesztés" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JustTheBek"},"dateModified":"2025-08-23T00:00:00+02:00","datePublished":"2025-08-23T00:00:00+02:00","description":"Gondolatok a fenntartható fejlődés és a versenyképesség, mint civilizációs mérce hamis mítoszairól.","headline":"Apokaliptikus szemfényvesztés","image":{"thumbnail":"/assets/images/dali_american_dream_cover2.jpg","caption":null,"url":"https://justthebek.github.io//assets/images/dali_american_dream.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justthebek.github.io//blog/2025/08/23/continuous-growth.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://justthebek.github.io//assets/images/profile.png"},"name":"JustTheBek"},"url":"https://justthebek.github.io//blog/2025/08/23/continuous-growth.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Szabad szívvel" href="/atom.xml">
  
</head>


  <body class="layout--post apokaliptikus-szemfényvesztés">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menú</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Kezdőlap</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Az oldalról</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/" itemprop="url">
            <span itemprop="name">Párpercesek</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/movies/" itemprop="url">
            <span itemprop="name">Filmvilág</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/literature/" itemprop="url">
            <span itemprop="name">Irodalom</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/music/" itemprop="url">
            <span itemprop="name">Zene</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/writings/" itemprop="url">
            <span itemprop="name">Alkotóműhely</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Poszt archívum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tagelt archívum</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:xyz@proton.me">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/JustTheBek">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/profile.png" alt="" class="site-logo">
            <span>Szabad szívvel</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    <div class="intro-image">
      <img src="/assets/images/dali_american_dream.jpg" alt="Apokaliptikus szemfényvesztés">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Apokaliptikus szemfényvesztés
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by JustTheBek</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2025-08-23T00:00:00+02:00">August 23, 2025</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>14 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 class="text-left" id="gondolatok-a-fenntartható-fejlődés-és-a-versenyképesség-mint-civilizációs-mérce-hamis-mítoszairól">Gondolatok a fenntartható fejlődés és a versenyképesség, mint civilizációs mérce hamis mítoszairól.</h1>

<p class="text-justify">A tegnapi napon meghallgattam egy interjút egy neves és általam egyébként szakmaisága okán sokra tartott közgazdásszal, amiben az Európai Unió versenyképességének csökkenéséről és gazdasági lemaradásáról értekezett. A beszélgetést végighallgatva kikristályosodott néhány gondolat, amik már jóideje érlelődnek bennem és végre úgy érzem sikerül megfogalmaznom, mi is a problémám az alcímben szereplő sokat emlegetett közgazdasági fogalmakkal.</p>

<p class="text-justify">Általam nagyra tartott közéleti személyiségek - köztük neves közgazdászok - egymástól függetlenül sokat nyilatkoznak az utóbbi időben az Európai Uniót érintő nehézségek kapcsán arról, hogy Európa az utóbbi években - és ez főként a Covid járvány után vált feltűnővé - egyre inkább elvesztette a gazdasági versenyképességét az USA-val és az időközben gazdasági rakétaként felfelé törekvő Kínával szemben. Pesszimista jóslatok pedig már azt pedzegetik, hogy a következő évtizedekben még a nagyobb európai országok is egyre lejjebb fognak szorulni a gazdasági termelékenység és fejlettség ranglétráján a termelésüket az utóbbi években berobbantó harmadik világbéli országokkal szemben. A megfigyelés persze nem alaptalan.<br />
Európa a történészek által az 1750-es évektől az 1970-es évekig datált, ipari forradalmak mindegyikéből vastagon kivette a részét és egyre nagyobb és nagyobb lendületet tudott adni saját gazdasági fejlődésének. A negyedik ipari forradalomként is emlegetett digitalizációs versenyben - amelyet nagyjából a 90-es évektől datálnak - viszont a kezdeti lendületét elveszítve erősen lemaradni látszik. Hiába indultak neki nagy lendülettel a nagy múltú európai vállalatok - olyanok, mint a Nokia, vagy éppen a Siemens, hogy csak két nagy nevet említsek - a 90-es években induló telekommunikációs és digitális forradalomnak és hiába voltak termékeik kezdetben rendkívül versenyképesek, az új évszázad első negyedének végére ezek a cégek szinte minden előnyüket elvesztették. Helyüket pedig kizárólag amerikai, illetve később ázsiai vállalatok vették át a globális piacon. Mára a számítástechnika és távközlés területén Európa teljesen az amerikai termékek függőjévé vállt. A legmodernebb telefonok és számítógépek, illetve az ezek gyártásához nélkülözhetetlen  chipek (Nvidia, AMD, Intel), amerikai cégek termékei, a privát és a munkahelyi életünkben túlnyomó részt amerikai szoftvereket használunk (Windows, Microsoft Office, Apple) a közösségi terünkként szolgáló social media platformjaink amerikai cégek tulajdonában állnak (Youtube, Favebook/Meta, Google, Twitter/X) és a mesterséges intelligencia terén is az amerikai tech óriások szolgáltatásait (ChatGPT, Gemini AI) vesszük igénybe. A vezető amerikai márkák mellé pedig az utóbbi másfél évtizedben megérkeztek az árban és a minőségben is egyre inkább versenyképes ázsiai vetélytársak (Sony, Huawei, Lenovo, TikTok, DeepSeek). Ezzel szemben a fentebb említett piacokon Európának egyetlen versenyképes vállalata, vagy terméke sincs.<br />
Ha mindez nem volna elég hátrány Európa azokban az iparágakban is némiképp lemeradóban van, amelyek eddig a gazdasági húzóerejét alkották. Az Európa szíveként aposztrofált német autóipar pár éve arra ébredt, hogy sem árban, sem pedig technológiában nem képes tartani a versenyt az amerikai, vagy épp a kínai elektromos autókkal. De az európai termelés más korábbi húzó ágazatokban is egyre drágábbnak bizonyul vetélytársainál, ezzel komoly pozíciókat veszítve a nemzetközi piacokon. Az imént felsoroltak bizony adhatnak okot némi aggodalomra, így a negyedik ipari forradalom hajnalán, mert úgy tünik, Európa pont azokban az iparágakban látszik lemaradni, amelyekben most épp a legnagyobb a verseny.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/growth12.jpg" alt="" /></a>
  <figcaption>A Nokia bukása a lakossági mobiltelefonok globális piacán jól példázza az európai tech cégek lemaradását a XXI század informatikai forradalmában. (Forrás: sherwood.news) .</figcaption>
</figure>

<p class="text-justify">Az előző bekezdésben leírtak nagyjából egybecsengenek a vezető közgazdászok által megfigyelt és leírt jelenségekkel, így az olvasó okkal teheti fel a kérdést, ha én ebben mind egyetértek a szakértőkkel, akkor mi is a problémám a diagnózisukkal. Nos röviden és tömören az, hogy bár a megfigyelés helyesnek tűnik, én úgy gondolom, hogy ez csak abban a koordináta rendszerben releváns, amiben a jelenlegi közgazdasági elméletanyag gondolkodik és azt hiszem nem árulok el nagy titkot azzal, hogy nekem leginkább magával a koordináta rendszerrel van problémám.<br />
A globalizáció és a globális kapitalizmus válságáról sokan írtak már - leginkább nálam jóval hozzáértőbb személyek. Ám azt még az én szerény képességeimmel is nehéz nem észrevenni, hogy a rendszer súlyos problémákkal küzd. Ez legkésőbb a 2008-as válság idején vált a napnál is világosabbá. Bár a hogyannal és a mikénttel kapcsolatban komoly kritikáim vannak, ennek ellenére a múlt századok ipari forradalmainak jelentőségét és fontosságát sosem kérdőjeleztem meg. Az iparosodás, a gépesítés és a felgyorsult termelés tették lehetővé azt, hogy relatív nagy mennyiségben állítsunk elő olyan termékeket, amelyek korábban csak egy szűk, kiváltságos réteg számára voltak elérhetőek. A megnövekedett teremlés következtében viszont széles tömegekhez jutottak el. Elég csak összemérni egy iparosodás előtti paraszt tulajdonát az őt napszámban kétkezi munkával dolgoztató földesúr tulajdonával. Míg a nemesek pompás kastélyokban, díszes szobákban, előkelő bútorokkal és használati tárgyakkal körülvéve élték életüket, addig egy egyszerű paraszt viskójában az ágy mellett gyakran “a láda” volt az egyetlen bútor.<br />
Az iparosodással viszont mindez megváltozott. Szélesedő tömegek részesültek abból a kiváltságból, hogy használati-és vagyontárgyak egyre bővülő kínálatát tudták beszerezni, míg odáig nem jutottunk, hogy ma már egy hétköznapi munkásember is relatív kényelemben tud élni és - korlátozottan ugyan - de kedve szerint tud vásárolni olyan termékeket is, amelyek nem elengedhetetlen részei a mindennapi életnek. A modern társadalmakban élők magántulajdonának mértéke az ipari forradalmak kirobbanása után stabilan ívelt felfelé, ezzel párhuzamosan pedig olyan társadami jólétet reprezentáló mutatók is komoly emelkedésnek indultak, mint a mobilitáshoz, saját ingatlanhoz, vagy éppen az alapvető egészségügyi ellátáshoz való hozzáférés mértéke.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/growth11.jpg" alt="" /></a>
  <figcaption>A világ nemzeti ösztermékének növekedése (dollárban kifejezve) meredeken ível felfelé az ipari forradalmak kitörése óta (Forrás: futurelearn.com) .</figcaption>
</figure>

<p class="text-justify">Na de akkor mégis mi a probléma a rendszerrel? - teheti fel a kérdést két bekezdés után a türelmetlen olvasó, hiszen egészen eddig csupán az iparosodás és gazdasági verseny fontosságáról esett szó. Nos a válaszom erre az, hogy a probléma nem a tömegtermelés - járulékos - pozitív hozadékaként létrejövő éltszínvonal emelkedéssel, hanem globalizáció és a kapitalizmus elszabadulása nyomán létrejött termelési válsággal van. Sok különböző vélemény létezik arról, hogy mikor szabadult el végleg és megállíthatatlanul a kapitalista termelési modell, egy azonban biztos, ennek az exponenciálisan gyorsuló folyamatnak az eredményét ma már nem lehet nem észrevenni. A modern piacgazdaságban az emberi szükségletek kielégítését, mint célt végleg felülírták a vállalati érdekek. A legújabb kor cégei már nem azért termelnek, mert természetesen létrejövő kereslet van a termékeikre, hanem azért, mert a vállalati profitérdek ezt követeli tőlük. A cégeknek ugyanis nem elég fenntartaniuk saját magukat, ki kell szolgálniuk az egyre nagyravágyóbb befektetői igényeket, mindemellett pedig folyamatosan fejlődniük és növekedniük kell, hogy versenyben maradhassanak vetélytársaikkal szemben. Az emberi szükséglet sokadrangúvá silányult a profit hajhászás közepette, a kínálatot ma már nem a valós kereslet teremti, épp ellenkezőleg. Mára a vállalati költségek felfoghatatlanul nagy része fordítódik a kereslet serkentését szolgáló tevékenységekre, azaz reklámkészítésre és marketingre. A fogyasztói társadalomban a cél nem a valós igények kiszolgálása, hanem annak az illúziónak a megteremtése, hogy a vásárlóknak szükségük van arra a termékre, amit a cég profitálásának érdekében egy előre betervezett darabszámban és áron kell értekesíteni. Az okozat pozitívan visszacsatolódott az okba, ezzel pedig a folyamat öngerjesztővé és szabályhatatlanná vállt.<br />
Más magyarázata nem lehet annak, hogy miért rukkol elő egy okostelefonokat gyártó cég évről-évre újabb és újabb modellekkel, amelyek műszaki képességeiket tekintve nem tartalmaznak ugyan számottevő változásokat, mégis emberek tömegeit veszik rá arra, hogy a kisebb vagyonért vásárolt alig használt készülékeiket újakra cseréljék. Ugyanígy megfigyelhető, hogy ma már egyre kevesebb cég kínál műszaki támogatást, vagy szervízt a borsos áron megvásárolt árucikkekhez. A neves divatmárkák, méregdrága termékeihez lehetetlen pótalkatrészt beszerezni, így például, ha valakinek a táskáján megsérül, vagy eltörik mondjuk az egyedi tervezésű csat, akkor dobhatja ki egyből az egész táskát. Ugyanez a helyzet az elektromos berendezések egy jó részével. Televíziót és rádiót ma már senki sem javíttat, ahogy az okostelefonok szervízelése is egyre nehezebben megoldható probléma. És akkor még szó sem esett a fast fashion üzletág rémísztő tevékenységéről, ami éves szinten több mint 90 millió tonna ruhaszemetet termel. Az árucikkek eldobhatósága piaci normává vált, mert a modern kor cégei rájöttek arra, hogy ellenérdekeltek a minimálisan elvárhatónál tartósabb termékek gyártásában. Minden egyes eladás újabb profitot generál, így a gazdasági logika alapján evidens, hogy bármely profitorientált cég a vásárlási tranzakciók számának növekedésében érdekelt, amit viszont nehéz elérni, ha egy ügyfelet egyetlen vásárlás után hosszú időre “elveszítenek”.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/growth3.jpg" alt="" /></a>
  <figcaption>"Capitalism isn't working. Another world is possible." (A kapitalizmus nem működik. Egy másik világ lehetséges.) - áll a 2008-as válság következtében kirobbant tüntetések egyik híres molinóján, figyelmeztetve a rendszer önpusztító jellegére (Forrás: Google képek).</figcaption>
</figure>

<p class="text-justify">Na de hová folyik az a rengeteg és évről-évre növekvő profit? - kérdezhetné a hétköznapi ember. Hiszen a hétköznapi jólét növekedése az utóbbi harminc évben észrevehetően lelassult. A dolgozó emberek életszínvonala nem nőtt egyenlő ütemben a vállalati és befektetői profitokkal. <a href="https://www.epi.org/productivity-pay-gap/">Friss tanulmányok</a> [1] szerint az Egyesült Államok termelékenysége 86,5%-kal nőtt 1979 és 2024 között, miközben a dolgozók átlagos órabére csak 31,7%-kal nőtt ugyanebben az időszakban. S bár logikusnak tűnne, hogy a csaknem megduplázodó termelés nyomán az embereknek elég volna fele annyit dolgoznia, hogy ugyanazon a színvonalon élhessenek tovább, a valóság ezzel szemben az, hogy a legújabb ipari forradalom éllovasának számító USA-ban a hatalmas fejlődés ellenére a lakosság mintegy hetvennyolc százaléka még mindig <a href="https://www.forbes.com/advisor/banking/living-paycheck-to-paycheck-statistics-2024/">fizetésről, fizetésre él</a> [2]. Számottevő megtakarítása, s így hosszútávú létbiztonsága nincs. Ezek a problémák összecsengenek a világ más részein, így Európában is tapasztalható <a href="https://www.youtube.com/watch?v=_9e-gnUZ9uc">munkaerőpiaci</a> [3] és <a href="https://www.youtube.com/watch?v=3AIROElQw58">lakhatási nehézségekkel</a> [4].</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/growth4.jpg" alt="" /></a>
  <figcaption>A termelékenység (sötétkék) és az óránkénti kompenzáció (világos kék) növekedése 1948 és 2025 között az USA-ban (Forrás: epi.org).</figcaption>
</figure>

<p class="text-justify">A fentiek fényében nem merész azt állítani, hogy bár a kapitalizmusba létezése óta bele van kódvolva, hogy bizonyos rétegeket aránytalanul gazdaggá tegyen. Viszont míg egy időben - járulékos eredményként - széles tömegek társadalmi felemelkedését is magával hozta, addig mára ezt a jólét növelő mivoltát szinte teljesen levetkőzte és kizárólag a befektetői profit érdekeit szolgálja. A folyamatosan gyorsuló termelésből a termelést végző tömegek egyre minimálisabb életszínvonal emelkedést realizálnak - ha egyáltalán részesülnek ilyesmiben. Ennek a tünetegyüttesnek a legszembeötlőbb példája, az a választói átalakulás, ami a 90-es évek óta az Egyesült Államokban az un. rozsdaövezetekben végbement. Az ott dolgozó - javarészt fehér - gyári munkások tömege fordított hátat úgy a Demokrata Pártnak, hogy azelőtt sok generáción át nem is volt kérdéses, hogy ez a réteg hová szavaz. A klasszikusan, a dolgozókat és szociálisan kiszolgáltatottakat képviselő párt, a 90-es években neoliberális fordulatot véve, végleg letért a korábban T.D. Roosevelt és Harry Wallace által kijelölt útról és a dolgozó tömegek képviselete helyett a brókerek, nagyvállalatok, továbbá a szabadkereskedelmi egyezmények köntösébe bújtatott rablógazdaság szolgálatába állt. A költséghatékonyság okán indított tömeges gyárbezárások és termelési kapacitás csökkentések gyümölcse közel harminc évvel később érett be és az említett államokban az egykor betonbiztos demokrata bázis megsemmisülését hozta magával. A jelenség sajnos nem egyedi. Az öreg kontinensen ugyanígy megfigyelhető, és bár Europában még nem hozott ilyen radikális eredményeket, mint az USA-ban, de a tendenciák hasonló irányba mutatnak. A nagymultú Nyugat-Európai szociáldemokrata pártok majdnem mindegyike hasonló gondokkal küzd. A választói akarat megváltozása mögött pedig akár csak az USA-ban, itt is az egyre kevesebbért egyre többet dolgozó tömegek elégedetlensége húzódik.
Ezen a gondolatmeneten haladva pedig már nem is olyan nehéz eljutni arra a felismerésre, hogy miért is tűnik tévútnak a közgazdaságtan klasszikus mérőszámaival, a nemzeti össztermék (GDP) értékével, valamint a fogyasztás mennyiségével és a termelés ütemének növekedésével mérni egy társadalom fejlettségét, vagy jólétét. Ameddig a megtermelt javak túlnyomó többsége felett a társadalom egy <a href="https://www.oxfam.org/en/press-releases/worlds-top-1-own-more-wealth-95-humanity-shadow-global-oligarchy-hangs-over-un">szűk rétege</a> [5] diszponál, addig számomra totális zsákutcának tűnik azt méricskélni, hogy vajon mely országok is jönnek majd ki győztesen, a következő 20-30 év GDP maratonjából. Mindazonáltal az imént hivatkozott cikk arra is rávilágít, hogy milyen alacsony hatásfokú is valójában a termelés az egész világon, hiszen azok, akik a javak nagy részét megtermelik továbbra is csak egy töredékét élvezik annak amit megtermeltek, így hiába a brutális termelés növekedés, a dolgozó rétegek mégis kénytelenek hónapról-hónapra élni. Ezek alapján logikus következtetésnek tűnik, hogy értelmetlen hideg számokkal mérni a társadalmak jólétét mindaddig, amig a javak elosztása ilyen szélsőséges mértékben egyenlőtlen.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/growth5.jpg" alt="" /></a>
  <figcaption>Elhagyatott acélgyár - mint a globalizáció egyik szimbóluma - az amerikai Pennsylvania államban (Forrás: Google képek).</figcaption>
</figure>

<p class="text-justify">Ha fenti két gondolatot - vagyis a szélsőségesen rossz elosztást és a valós igények helyett a profitérdek kiszolgálását - továbbfűzzük, akkor hamar adja magát a következtetés, hogy a világnak és benne Európának valójában nem növekedési és versenyképességi, hanem sokkalta inkább elosztási problémái vannak. Sokszor belegondoltam már, hogy ha a technológiai fejlődés az egész világon befagyott volna valahol a kétezres évek első felében, már akkor is olyan magas technológiai szinten létezne az emberiség, aminél többet kívánni minimum nagyravágyó elégedetlenség volna. Nyilvánvaló, hogy valamilyen mértékű fejlődés mindig kívánatos és egyben elkerülhetetlen is, ám a korábbi ipari forradalmakhoz mérve könnyen felismerhető, hogy az emberiség életszínvonala nem esett át számottevő javuláson az elmúlt 25 évben, hiába a számítástechnika és az ipar robbanásszerű fejlődése. Éppen ezért úgy vélem a további száguldó fejlődés hajhászása helyett, sokkal fontosabb volna azt a célt kitűzni magunk elé, hogy a már meglévő technológiákból mindenki részesülhessen. A vég nélküli innováció helyett sokkal fontosabb volna a közérdeket szolgáló kapacitások bővítése és egy mérsékelt, célzott fejlődés, ami kifejezetten azokat a területeket ösztönzi, amelyekben valós igény jelentkezik a fejlődésre (pl.: orvostudomány, rákgyógyítás), szemben a hasztalan, pusztán elrugaszkodott kényelmi célokat szolgáló fejlesztésekkel ( pl.: túlhasznált mesterséges inteligencia) és a kifejezetten káros innovációkkal (pl.: a jelenleginél is kifinomultabb fegyverek fejlesztése a hadi iparban). Ez az igény viszont sosem fog teljesülni a jelenlegi berendezkedésben, a vállalati szellem ugyanis - bármit is állítsanak a cégek reklámplakátjai - sohasem a közjó, hanem kizárólag a tőke logikája szerint gondolkodik, éppen ezért pusztán üzleti és sosem morális alapon termel, fektet be és hoz döntéseket<br />
Európa egy rendkívül fejlett kontinens, ahol az emberi tudás, technológia és felhalmozott javak elképesztő mértéke áll a társadalmak rendelkezésére, amelyek önmagukban, a jelenlegi szintjükön képesek volnának arra, hogy valódi jólétet biztosítsanak a kontinens minden lakójának. Ennek tükrében pedig nehezen érthető, hogy ugyan miért is volna életbevágóan fontos folyamatosan versenyezni más földrészen élő embertársainkkal, a saját javaink jobb elosztása és az erőforrásainkkal való hatékonyabb gazdálkodás helyett.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/growth10.jpg" alt="" /></a>
  <figcaption>A müncheni Deutsches Museum talán legmegkapóbb installációja egy elektronikai hulladékokból kirakott tornádó formájában ábrázolja az elmúlt 30 év technológiai fejlődésének eredményét. A számítástechnika robbanásszerű forradalma nem hozott hasnoló sebességű életszínvonal növekedést (Forrás: Google képek). </figcaption>
</figure>

<p class="text-justify">Ami elméletben könnyűnek hangzik, a gyakorlatban sajnos szinte megvalósíthatatlan. A profit utáni rohanás és a globalizáció talán legkárosabb mellékhatásaként ugyanis a világ (és benne Európa) ipari országai teljesen elvesztették önállóságukat. A piaci versenyt minőség helyett költségmegtakarítással megnyerni kívánó gazdasági elit szinte kivétel nélkül minden egyes iparág ellátási láncait kiszervezte a vállalatok otthonául szolgáló ország határain kívülre, a világot behálózó többszörös függőségi viszonyokat alakítva ki. Az autóiparban dolgozva volt szerencsém látni azt, hogy egy távoli földrészen történő termelés kilengés hogyan képes itt minálunk gyártósorokat és komplett vállalatokat megbénítani. Úgy hiszem legkésőbb 2021-es <a href="https://www.gu.se/en/news/the-cost-of-the-suez-canal-blockage">szuezi hajóbaleset</a> [6] mindenki számára világossá tette mennyire sérülékenyek is a globális ellátó láncok. Ennek a kitettségnek köszönhetően pedig a társadalmak önellátó képessége is drasztikusan lecsökkent. A XXI. században a gyárak és termelőüzemek létesítése egyre kevésbé önellátási és nemzetstratégiai célok mentén zajlik, hanem szinte kizárólag a vállalati versenyképesség logikája szerirnt. Ennek következtében megfigyelhető, hogy a társadalmak struktúrája is megváltozik. A korábban széles és erős munkásosztály a nyugati országokban zsugorodóban van, a kiszervezett termelés okán pedig kénytelen más ágazatokba átáramlani, ha nem akar teljesen a társadalom peremére sodródni. Mindeközben a “harmadik világban” szabályos termelési “erőművek” létesülnek, amik az emberi-, és munkajogokra fittyet hányva a korábbi nyugati árak töredékéért termelnek. Így a globalizáció paradox módon bár a termelés és a gyarapodás mértékét a maximumra emeli, mégis negatívan befolyásolja széles társadalmi rétegek életszínvonalát, akik a csökkenő önellátási képességek és széttöredező szociális és gazdasági struktúrák kárvallottai lesznek. A globalizáció hozadéka továbbá, hogy az önellátási képességek megszűnése kapcsán - bár ezt viszonylag ritkán emlegetik - egyre kevésbé beszélhetünk Adam Smith és a kapitalizmus más nagy teoretikusainak szavai értelmében vett versenyről. Mégis milyen versenyt tud folytatni egymással egy marék exportvezérelt ország, amelyek mind a versenytársaik határain bellül akarják áruikat értékesíteni? Olyan ez, mintha kitalálnák egy új sportot, ahol az egymás ellen küzdő csapatok teljesítményét nem csak a saját befektetett munkájuk határozná meg, mert az edzettségük mértéke függene attól is, hogy a másik mekkora munkát fektetett a felkészülésbe. Egy ennyire összefonódott világban értelmetlennek tűnik fejlődési versenyről beszélni, hiszen a kölcsönös függőségek okán a verseny, mint fogalom is teljesen értelmét veszti.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/growth6.jpg" alt="" /></a>
  <figcaption>2021-ben a beszédes "Evergreen" (örökzöld) feliratú 400 méteres, 18.000 konténert szállító teherhajó keresztbefordult a Szuezi-csatornán és hat napig ott vesztegelt, ezzel 10 milliárd dolláros világgazdasági kiesést okozva (Forrás: Google képek).</figcaption>
</figure>

<p class="text-justify">A fenntartható növekedés hamis mítoszáról ezidáig még nem is írtam, holott érdemes volna erről is röviden szót ejteni a technológiai verseny kapcsán. Miközben a világ vezető ipari nagyhatalmai és cégei megveszekedett küzdelmet folytatnak a technológiai fölény megszerzéséért az új ipari forradalom hajnalán egyre több tudós és szakértő figyelmeztet arra, hogy a föld erőforrásai végesek és a jelenlegi életmódunkkal többet fogyasztunk belőle, mint amennyi természetes úton létrejön. A természettudományban jártasoknak talán az sem újdonság, hogy egy zárt rendszerben az energia mértéke állandó és véges. Az analógiát a föld bolygóra, mint zárt rendszerre értelmezve egyértelműnek tűnik, hogy a növekedés nem fenntartható, hiszen az erőforrások végessége miatt a növekedés sem folytatható a végtelenségig. A fenntartható fejlődés több mint egy fals mítosz. A fenntartható fejlődés, a profitéhségtől megrészegült gazdasági rendszer legmohóbb szereplőinek marketinghazugsága. Ők zöldre festéssel és a zöld politikai trendi életmódélménnyé aljasításával igyekeznek megtámogatni a társadalom tömegeit, és a globális gazdasági küzdelem hadszínterére hívó újkori hadvezéreket. Akiknek csatakiáltását úgy tűnik még az általam nagyra becsült, magas szakmai színvonalat képviselő közgazdászok is általános igazságként harsogják tovább. Elszomorító, hogy a józanság hangját akár a hazai, de éppúgy a komplett nyugati közvéleményben csak kevesen ütik meg. Holott a napnál világosabbnak tűnik számomra, hogy a jövő útja nem az eszeveszett versengésen, hanem csakis egy jobb és hatékonyabb elosztással működő, békés világon keresztül vezethet.</p>

<figure class="align-center">
  <a href="#"><img src="https://justthebek.github.io//assets/images/growth7.jpg" alt="" /></a>
  <figcaption>A fenntartható gazdasági növekedés hamis mítoszát alátámasztó "Greenwashing" (zöldre festés) a modern vállalati PR stratégiák egyik kulcseleme (Forrás: Google képek).</figcaption>
</figure>

<hr />
<h2 id="források">Források</h2>

<p>A borítón a Salvador Dali “The Temptation of St. Anthony” (Szent Antal megkísértése) című festménye által ihletett “The American Dream” (Az amerikai álom) című kép látható, alkotója ismeretlen.</p>

<p>[1] The Productivity–Pay Gap - https://www.epi.org/productivity-pay-gap/<br />
[2] Living Paycheck To Paycheck Statistics 2024 - https://www.forbes.com/advisor/banking/living-paycheck-to-paycheck-statistics-2024/<br />
[3] ZDF: Arbeiten bis zum Umfallen - https://www.youtube.com/watch?v=_9e-gnUZ9uc<br />
[4] SWR: Wohnung unbezahlbar - https://www.youtube.com/watch?v=3AIROElQw58<br />
[5] World’s top 1% own more wealth than 95% of humanity - https://www.oxfam.org/en/press-releases/worlds-top-1-own-more-wealth-95-humanity-shadow-global-oligarchy-hangs-over-un<br />
[6] The cost of the Suez Canal blockage  - https://www.gu.se/en/news/the-cost-of-the-suez-canal-blockage</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2025 Szabad szívvel.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.min.js"></script>
  <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.store.js"></script><script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.stemmer.support.min.js"></script>
    <script src="https://justthebek.github.io//assets/javascripts/lunr/lunr.hu.min.js"></script>
  <script>
    var idx = lunr(function () {
      
        // use the language
        this.use(lunr.hu);
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
